<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta
      name="description"
      content="焼額山スキー場に隣接している志賀高原プリンスホテル。スキー場まで徒歩0分で、一流のスキー体験ができます。" />
    <meta
      name="keywords"
      content="志賀高原プリンスホテル,プリンスホテル,ホテル,志賀高原,焼額山,焼額山スキー場,スキー,ゲレンデ,レストラン" />
    <title>志賀高原プリンスホテルで体験できること</title>

    <!-- stylesheet -->
    <!-- <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="/css_static/style.css">
	<link rel="stylesheet" href="/css_static/style_room.css">
	<link href="https://fonts.googleapis.com/css?family=Pinyon+Script" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="/css_static/slick.css">
	<link rel="stylesheet" href="/css_static/slick-theme.css">
	<link rel="stylesheet" href="/css_static/magnific-popup.css"> -->
    <!--納品時 上記のコメントを解除  ■■■■■■■■■■ -->

    <!-- 納品時 ここから ■■■■■■■■■■ -->
    <link
      rel="stylesheet"
      href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css" />
    <link rel="stylesheet" href="css_static/style.css" />
    <link rel="stylesheet" href="css_static/style_room.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Pinyon+Script"
      rel="stylesheet" />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous" />
    <link rel="stylesheet" href="css_static/slick.css" />
    <link rel="stylesheet" href="css_static/slick-theme.css" />
    <link rel="stylesheet" href="css_static/magnific-popup.css" />
    <!-- 納品時 こまでを消す ■■■■■■■■■■ -->

    <link rel="stylesheet" href="common/css/lp_style.css" />

    <!-- javascript -->
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="/js_static/slick.min.js"></script>
	<script src="/js_static/jquery.magnific-popup.min.js"></script>
	<script src="/js_static/script.js"></script>
	<script src="/js_static/script_room.js"></script>
	<script src="/js_static/room.js"></script>
	<script src="/js_static/ofi.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="/js_static/script_add.js"></script> -->
    <!--納品時 上記のコメントを解除  ■■■■■■■■■■ -->

    <!-- 納品時 ここから ■■■■■■■■■■ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js_static/slick.min.js"></script>
    <script src="js_static/jquery.magnific-popup.min.js"></script>
    <script src="js_static/script.js"></script>
    <script src="js_static/script_room.js"></script>
    <script src="js_static/room.js"></script>
    <script src="js_static/ofi.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="js_static/script_add.js"></script>
    <!-- 納品時 こまでを消す ■■■■■■■■■■ -->

    <script src="common/js/lp_common.js"></script>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-WGDDMK3');
    </script>
    <!-- End Google Tag Manager -->

    <!-- Dynamic Tag Management by Adobe head -->
    <script src="//assets.adobedtm.com/db19aef962f6cf21aa61efda5e55a418d7613c67/satelliteLib-9954c899989b16c99bd6e82bffe178382f3997e2.js"></script>
    <!-- End Dynamic Tag Management by Adobe head -->
  </head>

  <body id="lp_top" class="area">
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-WGDDMK3"
        height="0"
        width="0"
        style="display: none; visibility: hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!--#include virtual="/include/hotel/header-shiga-yoyaku.inc" -->

    <!-- コンテンツエリア -->
    <div class="lp_wrap">
      <!-- header -->
      <header class="lp_header">
        <h1 class="lp_title">
          志賀高原プリンスホテル
          <br class="sp_only" />
          志賀高原 焼額山スキー場で
          <br />
          体験できること
        </h1>
        <div class="toggle">
          <div class="toggle_inner">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <nav class="lp_nav">
          <ul class="lp_nav-list">
            <li class="lp_nav-item">
              <a class="lp_nav-link" href="#lp_top">PAGE TOP</a>
            </li>
            <li class="lp_nav-item">
              <a class="lp_nav-link" href="#lp_contents01">
                人生最高の一本
              </a>
            </li>
            <li class="lp_nav-item">
              <a class="lp_nav-link" href="#lp_contents02">
                春の人生最高の1分は、
                <br />
                焼額山で
              </a>
            </li>
            <li class="lp_nav-item">
              <a class="lp_nav-link" href="#lp_contents03">
                「白銀の世界」を眺める
                <br />
                贅沢な時間
              </a>
            </li>
            <li class="lp_nav-item">
              <a class="lp_nav-link" href="#lp_contents04">
                気温が裏付ける
                <br />
                ヤケビの雪質の良さ
              </a>
            </li>
            <li class="lp_nav-item">
              <a class="lp_nav-link" href="#lp_contents05">
                毎日が新鮮で楽しい
                <br />
                食の周遊
              </a>
            </li>
            <li class="lp_nav-item">
              <a class="lp_nav-link" href="#lp_contents06">
                一切妥協のない
                <br />
                圧雪クオリティー
              </a>
            </li>
            <li class="lp_nav-item">
              <a class="lp_nav-link" href="#lp_guide">ホテル概要・アクセス</a>
            </li>
            <li class="lp_nav-item">
              <a
                class="lp_nav-link"
                href="https://www.princehotels.co.jp/shiga/plan/all/"
                target="_blank">
                ご予約はこちら
              </a>
            </li>
          </ul>
        </nav>
        <div class="lp_overlay"></div>
      </header>
      <!-- //header -->

      <div class="lp_kv">
        <!-- 拡大表示 -->
        <div class="lp_kv-image">
          <picture>
            <source media="(max-width:768px)" srcset="common/img/kv_sp.jpg" />
            <img src="common/img/kv.jpg" srcset="common/img/kv.jpg" alt="" />
          </picture>
        </div>
        <!-- //拡大表示 -->

        <!-- スライド -->
        <!-- <ul class="lp_kv-slide">
					<li>
						<picture>
							<source media="(max-width:768px)" srcset="common/img/kv_sp.jpg">
							<img src="common/img/kv.jpg" srcset="common/img/kv.jpg" alt="">
						</picture>
					</li>
					<li>
						<picture>
							<source media="(max-width:768px)" srcset="common/img/kv2_sp.jpg">
							<img src="common/img/kv2.jpg" srcset="common/img/kv2.jpg" alt="">
						</picture>
					</li>
				</ul> -->
        <!-- //スライド -->
      </div>

      <section class="lp_lead">
        <div class="lp_inner">
          <h2 class="lp_lead-title">
            志賀高原プリンスホテル
            <br />
            志賀高原 焼額山スキー場
          </h2>
          <dl class="lp_lead-detail">
            <dt>
              ここにあるのは一流のスキー体験。
              <br />
              全てはお客さまの「人生最高の1本」のために。
            </dt>
            <dd>
              ゲレンデ直結、抜群の利便性を誇るホテルと、国内最高峰のスキー場規模と雪質。ここにあるのは一流のスキー体験。世界中の一流スキーヤーを唸らせるふかふかのパウダースノー、39度の絶壁コース、一切の妥協を許さない圧雪クオリティ。無駄なものをそぎ落とし「滑ること」の本質的価値を追求したゲレンデとホテルサービス。滞在する全てのお客さまが、「人生最高の1本」を滑れるように。
            </dd>
          </dl>
          <dl class="lp_lead-detail">
            <!--dt>Coming Soon<br>来シーズンより販売予定</!--dt-->
          </dl>
          <ul class="lp_lead-image">
            <li class="lp_lead-item">
              <a href="#lp_contents01">
                <figure>
                  <picture>
                    <source
                      media="(max-width:768px)"
                      srcset="common/img/img_lead20_sp.jpg" />
                    <img
                      src="common/img/img_lead20.jpg"
                      srcset="common/img/img_lead20.jpg"
                      alt="" />
                  </picture>
                  <figcaption>
                    人生最高の一本
                  </figcaption>
                </figure>
              </a>
            </li>
            <li class="lp_lead-item">
              <a href="#lp_contents02">
                <figure>
                  <picture>
                    <source
                      media="(max-width:768px)"
                      srcset="common/img/img_lead30_sp.jpg" />
                    <img
                      src="common/img/img_lead30.jpg"
                      srcset="common/img/img_lead30.jpg"
                      alt="" />
                  </picture>
                  <figcaption>
                    春の人生最高の1分は、
                    <br />
                    焼額山で
                  </figcaption>
                </figure>
              </a>
            </li>
            <li class="lp_lead-item">
              <a href="#lp_contents03">
                <figure>
                  <picture>
                    <source
                      media="(max-width:768px)"
                      srcset="common/img/img_lead03_sp.jpg" />
                    <img
                      src="common/img/img_lead03.jpg"
                      srcset="common/img/img_lead03.jpg"
                      alt="" />
                  </picture>
                  <figcaption>
                    ｢白銀の世界｣を
                    <br class="sp_only" />
                    眺める
                    <br />
                    贅沢な時間
                  </figcaption>
                </figure>
              </a>
            </li>
          </ul>
          <ul class="lp_lead-image">
            <li class="lp_lead-item">
              <a href="#lp_contents04">
                <figure>
                  <picture>
                    <source
                      media="(max-width:768px)"
                      srcset="common/img/img_lead04_sp.jpg" />
                    <img
                      src="common/img/img_lead04.jpg"
                      srcset="common/img/img_lead04.jpg"
                      alt="" />
                  </picture>
                  <figcaption>
                    気温が裏付ける
                    <br />
                    ヤケビの
                    <br class="sp_only" />
                    雪質の良さ
                  </figcaption>
                </figure>
              </a>
            </li>
            <li class="lp_lead-item">
              <a href="#lp_contents05">
                <figure>
                  <picture>
                    <source
                      media="(max-width:768px)"
                      srcset="common/img/img_lead05_sp.jpg" />
                    <img
                      src="common/img/img_lead05.jpg"
                      srcset="common/img/img_lead05.jpg"
                      alt="" />
                  </picture>
                  <figcaption>
                    毎日が
                    <br class="sp_only" />
                    新鮮で楽しい
                    <br />
                    食の周遊
                  </figcaption>
                </figure>
              </a>
            </li>
            <li class="lp_lead-item">
              <a href="#lp_contents06">
                <figure>
                  <picture>
                    <source
                      media="(max-width:768px)"
                      srcset="common/img/img_lead06_sp.jpg" />
                    <img
                      src="common/img/img_lead06.jpg"
                      srcset="common/img/img_lead06.jpg"
                      alt="" />
                  </picture>
                  <figcaption>
                    一切
                    <br class="sp_only" />
                    妥協のない
                    <br />
                    圧雪クオリティー
                  </figcaption>
                </figure>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <!-- lp_main -->
      <main class="lp_main">
        <section id="lp_contents01" class="lp_cont fadeBlock">
          <div class="lp_inner">
            <h2 class="lp_cont-title">人生最高の一本</h2>
            <ul class="lp_cont-image">
              <li class="lp_cont-item">
                <img src="common/img/img_cont20-1.jpg" alt="" />
              </li>
              <li class="lp_cont-item">
                <img src="common/img/img_cont20-2.jpg" alt="" />
              </li>
              <li class="lp_cont-item">
                <img src="common/img/img_cont20-3.jpg" alt="" />
              </li>
            </ul>
            <div class="lp_cont-wrap">
              <p class="lp_cont-text">
                全ては「人生最高の1本」のために。
                <br />
                ファーストトラックを滑るための特別な体験を全力でサポートします。
                <br />
                海外で活躍するアスリートも愛用するマットレスをご用意した特別なスイートルームでおくつろぎいただき、館内ではお客さま専属のバトラーが帯同。夕食は、貸切個室で特別ディナーをご堪能ください。
                <br />
                翌日、早朝に「人生最高の一本」のシュプールを描きましょう。
              </p>
              <div class="lp_cont-link">
                <a
                  class="lp_btn"
                  href="https://www.princehotels.co.jp/ski/shiga/winter/quality/"
                  target="_blank">
                  詳しくはこちら
                </a>
              </div>
            </div>
          </div>
        </section>

        <section id="lp_contents02" class="lp_cont fadeBlock">
          <div class="lp_inner">
            <h2 class="lp_cont-title">
              春の人生最高の1分は、
              <br />
              焼額山で
            </h2>
            <ul class="lp_cont-image">
              <li class="lp_cont-item">
                <img src="common/img/img_cont30-1.jpg" alt="" />
              </li>
              <li class="lp_cont-item">
                <img src="common/img/img_cont30-2.jpg" alt="" />
              </li>
              <li class="lp_cont-item">
                <img src="common/img/img_cont30-3.jpg" alt="" />
              </li>
            </ul>
            <div class="lp_cont-wrap">
              <p class="lp_cont-text">
                滑ることではない別な雪山を楽しむ方へ贅を尽くした特別プラン。お客さま専用の圧雪車で山頂へ向かい、息をのむような絶景サンセットを独り占め。個室での特別なコース料理とスイートルームで満喫後、静寂な雪原で非日常体験を。
              </p>
              <div class="lp_cont-link">
                <a class="lp_btn comingsoon" href="" target="_blank">1月下旬アップ予定</a>
              </div>
            </div>
          </div>
        </section>
        <section id="lp_contents03" class="lp_cont fadeBlock">
          <div class="lp_inner">
            <h2 class="lp_cont-title">
              「白銀の世界」を眺める
              <br />
              贅沢な時間
            </h2>
            <ul class="lp_cont-image">
              <li class="lp_cont-item">
                <img src="common/img/img_cont3-1.jpg" alt="" />
              </li>
              <li class="lp_cont-item">
                <img src="common/img/img_cont3-2.jpg" alt="" />
              </li>
              <li class="lp_cont-item">
                <img src="common/img/img_cont3-3.jpg" alt="" />
              </li>
            </ul>
            <div class="lp_cont-wrap">
              <p class="lp_cont-text">
                志賀高原プリンスホテル東館の客室は全室ゲレンデビュー。広くゆったりとしたラグジュアリーな空間からは、白く輝く針葉樹と一面のゲレンデが望めます。誰にも邪魔されない、贅沢な時間をお過ごしください。窓際に腰かけると、正面には焼額山スキー場のシンボルともいえる「オリンピックコース」がご覧いただけます。夜はゲレンデが照明に照らされ、幻想的な風景に。
              </p>
              <div class="lp_cont-link">
                <a
                  class="lp_btn"
                  href="https://www.princehotels.co.jp/shiga/room/"
                  target="_blank">
                  詳しくはこちら
                </a>
              </div>
            </div>
          </div>
        </section>

        <section id="lp_contents04" class="lp_cont fadeBlock">
          <div class="lp_inner">
            <h2 class="lp_cont-title">
              気温が裏付ける
              <br />
              ヤケビの雪質の良さ
            </h2>
            <ul class="lp_cont-image">
              <li class="lp_cont-item">
                <img src="common/img/img_cont4-1.jpg" alt="" />
              </li>
              <li class="lp_cont-item">
                <img src="common/img/img_cont4-2.jpg" alt="" />
              </li>
              <li class="lp_cont-item">
                <img src="common/img/img_cont4-3.jpg" alt="" />
              </li>
            </ul>
            <div class="lp_cont-wrap">
              <p class="lp_cont-text">
                針葉樹林が美しい焼額山スキー場は、2,000m以上の標高を誇ります。国内約500箇所のスキー場の中でもその標高があるのはわずか2.5％。その希少な環境が織りなす雪質の良さは世界中のパウダーフリークを虜に。寒冷な環境だからこそ見ることができる自然現象、サンピラーやダイヤモンドダストに出会えることも。
              </p>
              <div class="lp_cont-link">
                <a
                  class="lp_btn"
                  href="https://www.princehotels.co.jp/ski/shiga/winter/powdersnow/"
                  target="_blank">
                  詳しくはこちら
                </a>
              </div>
            </div>
          </div>
        </section>

        <section id="lp_contents05" class="lp_cont fadeBlock">
          <div class="lp_inner">
            <h2 class="lp_cont-title">
              毎日が新鮮で楽しい
              <br />
              食の周遊
            </h2>
            <ul class="lp_cont-image">
              <li class="lp_cont-item">
                <img src="common/img/img_cont5-1.jpg" alt="" />
              </li>
              <li class="lp_cont-item">
                <img src="common/img/img_cont5-2.jpg" alt="" />
              </li>
              <li class="lp_cont-item">
                <img src="common/img/img_cont5-3.jpg" alt="" />
              </li>
            </ul>
            <div class="lp_cont-wrap">
              <p class="lp_cont-text">
                志賀高原プリンスホテルでは、長期滞在でも飽きることのないよう、6つのレストランをご用意。「今日はここ」「明日はあっち」と毎日違うレストランを選ぶ「食の周遊」をお楽しみいただけます。3館の異なるテーマのブッフェをはじめ、中国料理、居酒屋、ラーメンとお好みに合わせてお食事をお選びいただけます。ホテル各館を結ぶ、ホテルシャトルバスを利用して便利にご移動いただくことができます。
              </p>
              <div class="lp_cont-link">
                <a
                  class="lp_btn"
                  href="https://www.princehotels.co.jp/shiga/restaurant/"
                  target="_blank">
                  詳しくはこちら
                </a>
              </div>
            </div>
          </div>
        </section>

        <section id="lp_contents06" class="lp_cont fadeBlock">
          <div class="lp_inner">
            <h2 class="lp_cont-title">
              一切妥協のない
              <br />
              圧雪クオリティー
            </h2>
            <ul class="lp_cont-image">
              <li class="lp_cont-item">
                <img src="common/img/img_cont6-1.jpg" alt="" />
              </li>
              <li class="lp_cont-item">
                <img src="common/img/img_cont6-2.jpg" alt="" />
              </li>
              <li class="lp_cont-item">
                <img src="common/img/img_cont6-3.jpg" alt="" />
              </li>
            </ul>
            <div class="lp_cont-wrap">
              <p class="lp_cont-text">
                YAKEBIは徹底した圧雪品質にこだわり抜いています。最高の雪質に最高の圧雪、お客さまに提供するスキー体験が「一流」であるために。圧雪オペレーターの熟練者(マイスター)による技能教育やスキルチェックを定期的に実践するなど、圧雪品質を追求したゲレンデ造りを行っています。
              </p>
              <div class="lp_cont-link">
                <a
                  class="lp_btn"
                  href="https://www.princehotels.co.jp/ski/shiga/winter/quality/"
                  target="_blank">
                  詳しくはこちら
                </a>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- // lp_main -->

      <!-- lp_spot -->
      <section class="lp_spot">
        <div class="lp_inner">
          <h2 class="lp_spot-title">周辺の見どころ</h2>
          <ul class="lp_spot-list">
            <li class="lp_spot-item">
              <img src="common/img/img_spot01.jpg" alt="ダミー" />
              <dl class="lp_spot-detail">
                <dt>地獄谷野猿公苑</dt>
                <dd>
                  <p>
                    古くからこの地にはニホンザルの群れが自然のままに暮らしています。近年海外からも注目を浴びている観光地であり、世界で唯一、温泉に入るサルをご覧いただけます。興味深いニホンザルの生態を間近でご覧ください。
                  </p>
                  <div>
                    <a href="http://jigokudani-yaenkoen.co.jp/" target="_blank">
                      詳しくはこちら
                    </a>
                  </div>
                </dd>
              </dl>
            </li>
            <li class="lp_spot-item">
              <img src="common/img/img_spot02.jpg" alt="ダミー" />
              <dl class="lp_spot-detail">
                <dt>善光寺</dt>
                <dd>
                  <p>
                    ⌈一生に一度は善光寺参り⌋という言葉で有名な「善光寺」は約1,400年の歴史を誇る寺院です。日本最古の仏像を本尊とし古くから全国的に知られ、「遠くとも一度は詣れ善光寺」という言葉も残されているほど。真っ暗な回廊を通る「お戒壇巡り」は、善光寺ならではの体験です。
                  </p>
                  <div>
                    <a href="https://www.zenkoji.jp/" target="_blank">
                      詳しくはこちら
                    </a>
                  </div>
                </dd>
              </dl>
            </li>
            <li class="lp_spot-item">
              <img src="common/img/img_spot03.jpg" alt="ダミー" />
              <dl class="lp_spot-detail">
                <dt>松本城</dt>
                <dd>
                  <p>
                    松本城は戦国時代の永正年間に造られた深志城が始まりで、日本に現存する十二天守のうち、5層6階の天守を持つ日本最古の国宝の城です。黒と白のコントラストがアルプスの山々に映えて見事な景観です。
                  </p>
                  <div>
                    <a href="https://www.matsumoto-castle.jp/" target="_blank">
                      詳しくはこちら
                    </a>
                  </div>
                </dd>
              </dl>
            </li>
            <li class="lp_spot-item">
              <img src="common/img/img_spot04.jpg" alt="ダミー" />
              <dl class="lp_spot-detail">
                <dt>渋・湯田中温泉郷</dt>
                <dd>
                  <p>
                    志賀高原山麓には「湯田中温泉」「渋温泉」2つの温泉郷がございます。開湯1350年以上の歴史を誇り、多くの源泉と泉質の異なる多彩な湯が楽しめる「湯田中温泉」。およそ1,300年前の奈良時代に仏教僧の行基菩薩（ぎょうきぼさつ）が全国行脚の際に発見したのが始まりとされる「渋温泉」。それぞれの歴史を体感しながら湯めぐりをお楽しみください。
                  </p>
                  <div>
                    <a
                      href="https://www.go-nagano.net/topics_detail12/id=19354"
                      target="_blank">
                      詳しくはこちら
                    </a>
                  </div>
                </dd>
              </dl>
            </li>
          </ul>
        </div>
      </section>
      <!-- //lp_spot -->

      <!-- lp_guide -->
      <section id="lp_guide" class="lp_guide">
        <div class="lp_inner">
          <h2 class="lp_guide-logo">
            <img src="common/img/logo.png" alt="" />
          </h2>
        </div>
        <dl class="lp_guide-lead">
          <dt>志賀高原プリンスホテル</dt>
          <dd>
            <p class="lp_text">
              冬には白銀に染まる、志賀高原のゲレンデ。その中の一つ「志賀高原
              焼額山スキー場」の麓にコンセプトの異なる3つの館をご用意しているのが志賀高原プリンスホテルです。ゆったりと過ごす大人の雰囲気漂う東館、ゴンドラ乗り場がホテルと直結しているアクティブ＆カジュアルスタイルな南館、グループやファミリーで利用しやすいファミリールームを備える西館と訪れる方のスタイルに合わせてお選びください。
            </p>
          </dd>
        </dl>
        <ul class="lp_guide-linkList">
          <li class="lp_guide-linkItem mr0">
            <a
              class="lp_btn _black"
              href="https://www.princehotels.co.jp/shiga/plan/all"
              target="_blank">
              ご予約はこちら
            </a>
          </li>
        </ul>

        <dl class="lp_guide-lead">
          <dt>アクセス</dt>
          <dd>
            <address>〒381-0497 長野県下高井郡山ノ内町志賀高原焼額山</address>
            <div class="lp_map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12788.299491788222!2d138.50526726117394!3d36.744773859318805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601df0e412b25ed9%3A0xf2b2814f5e260f32!2z5b-X6LOA6auY5Y6f44OX44Oq44Oz44K544Ob44OG44Or5Y2X6aSo!5e0!3m2!1sja!2sjp!4v1676294622044!5m2!1sja!2sjp"
                width="600"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </dd>
        </dl>
        <ul class="lp_guide-linkList">
          <li class="lp_guide-linkItem">
            <a
              class="lp_btn"
              href="https://www.princehotels.co.jp/shiga/"
              target="_blank">
              ホテルWebサイト
            </a>
          </li>
          <li class="lp_guide-linkItem">
            <a
              class="lp_btn"
              href="https://www.princehotels.co.jp/shiga/access/"
              target="_blank">
              アクセス詳細はこちら
            </a>
          </li>
        </ul>
      </section>
      <!-- //lp_guide -->

      <!-- footer -->
      <footer class="lp_footer">
        <div class="lp_inner">
          <!-- ブランドバナー -->
          <div class="lp_brand-bnr">
            <div class="lp_bnr-brand">
              <a
                href="https://www.princehotels.co.jp/experience/"
                target="_blank">
                <picture>
                  <source
                    media="(max-width:768px)"
                    srcset="
                      https://www.princehotels.co.jp/experience/images/bnr_brand_sp.jpg
                    " />
                  <img
                    src="https://www.princehotels.co.jp/experience/images/bnr_brand.jpg"
                    srcset="
                      https://www.princehotels.co.jp/experience/images/bnr_brand.jpg
                    "
                    alt="ブランドバナー" />
                </picture>
              </a>
            </div>
          </div>
          <!-- //ブランドバナー -->

          <div class="lp_note">
            <div class="lp_inner">
              ※写真はイメージです。実際の内容と異なる場合がございます。
            </div>
          </div>

          <!-- ホテルリスト -->
          <ul class="lp_hotel-list">
            <li class="lp_hotel-item">
              <a href="https://www.princehotels.co.jp/" target="_blank">
                プリンスホテルズ＆リゾーツ
              </a>
            </li>
          </ul>
          <!-- //ホテルリスト -->
        </div>
      </footer>
      <!-- //footer -->

      <!-- #pageTop START -->
      <div id="pageTop">
        <a href="#">
          <img src="common/img/arrow-top.svg" alt="TOP" />
        </a>
      </div>
      <!-- //#pageTop END -->
    </div>
    <!-- //コンテンツエリア -->

    <!--#include virtual="/include/hotel/footer-yoyaku.inc" -->
    <!-- Dynamic Tag Management by Adobe footer -->
    <script type="text/javascript">
      var analyticsData = {
        events: '',
        eVar12: '志賀高原プリンスホテル',
        eVar13: '',
        eVar14: '特集・イベント',
      };
    </script>
    <script type="text/javascript">
      _satellite.pageBottom();
    </script>
    <!-- End Dynamic Tag Management by Adobe footer -->
  </body>
</html>
