<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>入会申込｜CLUB72会員募集のご案内｜軽井沢72ゴルフ 軽井沢 浅間ゴルフコース 馬越ゴルフコース</title>
<meta name="keywords" content="ゴルフ,軽井沢,CLUB72,年次会員,募集,ご案内,軽井沢72ゴルフ, 軽井沢 浅間ゴルフコース,晴山ゴルフ場,馬越ゴルフコース"/>
<meta name="description" content="リーズナブルな会員料金　選べる9つのコース　軽井沢の新しいゴルフスタイル" />
<link rel="stylesheet" type="text/css" href="../common/css/import.css" media="all" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
<script type="text/javascript" src="../common/js/rollover.js"></script>
<script type="text/javascript" src="../common/js/pagescroll.js"></script>
	
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WGDDMK3');</script>
<!-- End Google Tag Manager -->
<!-- Dynamic Tag Management by Adobe head -->
<script src='//assets.adobedtm.com/db19aef962f6cf21aa61efda5e55a418d7613c67/satelliteLib-9954c899989b16c99bd6e82bffe178382f3997e2.js'></script>
<!-- End Dynamic Tag Management by Adobe head -->
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WGDDMK3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="container">

<div id="header">
<div id="logo-main">
<h1><a href="../index.html"><img src="../common/imgs/logo_main.gif" alt="CLUB72 クラブ72 会員募集のご案内" /></a></h1>
</div>
<div id="logo-sub">
<p><a href="https://www.princehotels.co.jp/karuizawa-area/"><img src="../common/imgs/logo_pgrk.gif" alt="Prince Grand Resort Karuizawa" /></a></p>
</div>
<!--/#header--></div>
<div id="gnav">
<div id="gnav-inner">
<ul>
<li><a href="../index.html">募集要項・入会特典</a></li>
<li><a href="../member_fee/index.html">会員料金</a></li>
<li><a href="../bylaw/index.html">会員会則</a></li>
<li><a href="../compe/index.html">会員コンペ</a></li>
<li><a href="../join/index.html">入会申込</a></li>
<li><a href="/golf/karu72/pdf_g/club72_event_calendar_2025.pdf" target="_blank">イベント</a></li>
</ul>
</div>
<!--/#gnav--></div>

<div id="content">
<div id="join">
<h2><img src="imgs/tit_main.jpg" alt="入会申込" width="950" height="140"/></h2>
<div style="clear:both; text-align:center; margin:80px 0 50px;"><a tabindex="-1" class="btn" target="_blank">WEBからの入会はこちら<br />（2024年3月31日（日）まで）</a></div>
<div style="clear:both; text-align:center; margin:0px 0 50px;"><a href="../application.pdf" class="btn" target="_blank">入会申込書はこちら<br />（2024年4月1日（月）以降）</a></div>
<div style="clear:both;"></div>
</div>
<p class="pagetop"><a href="#" onclick="jumpToPageTop();return false" onKeyPress=""><i class="fas fa-angle-up fa-3x"></i></a></p>
</div>

<div id="footer">
<div id="footer-inner">
<p style="font-weight:bold;font-size:130%;padding-bottom:10px;">お申込み・お問合せ</p>
<p class="link">|　<a href="https://www.princehotels.co.jp/golf/karu72/index.html">軽井沢72ゴルフ</a>　TEL:0267-48-0072　|　<a href="https://www.princehotels.co.jp/golf/asama/index.html">軽井沢浅間ゴルフコース</a>　TEL:0267-48-0001　|　<!--<a href="https://www.princehotels.co.jp/golf/seizan/index.html">晴山ゴルフ場</a>　TEL:0267-42-8611　|　--><a href="https://www.princehotels.co.jp/golf/magoe/index.html">馬越ゴルフコース</a>　TEL:0267-48-3470　|</p>
<p class="copyright">Copyright &copy; SEIBU PRINCE HOTELS WORLDWIDE INC. All rights reserved.</p>
</div>
<!--/#footer--></div>

<!--/#container--></div>

<!-- Dynamic Tag Management by Adobe footer -->
<script type='text/javascript'>var analyticsData={'events':'','eVar12':'軽井沢72ゴルフ','eVar13':'','eVar14':'ゴルフ'}</script>
<script type='text/javascript'>_satellite.pageBottom();</script>
<!-- End Dynamic Tag Management by Adobe footer -->

</body>
</html>
