<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="content-language" content="ja" />
  <meta http-equiv="content-script-type" content="text/javascript" />
  <meta http-equiv="content-style-type" content="text/css" />
  <title>ボウリングサロン|ザ・プリンス パークタワー東京</title>
  <meta name="keywords" content="ザ・プリンス パークタワー東京，プリンスホテル,ボウリング，" />
  <link rel="stylesheet" type="text/css" media="screen,tv,projection,print" href="css/prince_base.css" />
  <link rel="shortcut icon" href="https://www.princehotels.co.jp/common/imgs/icn/favicon.ico" />
  <link rel="stylesheet" href="css/stylesheet.css" type="text/css" />
  <link rel="stylesheet" href="/parktower/bowling/css/component.css" type="text/css" />
  <script type="text/javascript" src="https://www.princehotels.co.jp/common/js/library.js"></script>

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WGDDMK3');</script>
  <!-- End Google Tag Manager -->
  <!-- Dynamic Tag Management by Adobe head -->
  <script
    src="//assets.adobedtm.com/db19aef962f6cf21aa61efda5e55a418d7613c67/satelliteLib-9954c899989b16c99bd6e82bffe178382f3997e2.js"></script>
  <!-- End Dynamic Tag Management by Adobe head -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WGDDMK3" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div id="prince_allContentsWrapper">
    <!--[if lt IE 8]><div id="ltie8"><![endif]-->
    <!--[if lt IE 7]><div id="ltie7"><![endif]-->
    <!--[if IE 7]><div id="ie7"><![endif]-->
    <!--[if IE 6]><div id="ie6"><![endif]-->
    <!--[if IE 5.5000]><div id="ie55"><![endif]-->
    <!--[if lt IE 5.5000]><div id="ie5"><![endif]-->
    <!--[if IE]><div id="ie"><![endif]-->
    <!-- **************** prince_headerArea **************** -->
    <div id="prince_headerArea">
      <div id="prince_headerArea-sub">
        <p id="prince_siteLogo"><a href="https://www.princehotels.co.jp/"><img
              src="https://www.princehotels.co.jp/common/imgs/module_parts/parts_header/logo2.jpg"
              alt="ホテル宿泊予約はプリンスホテルズ＆リゾーツ" border="0" /></a></p>
        <div id="prince_breadCrumbs">
          <table class="prince_table">
            <tr>
              <td class="prince_tree"><a href="/index.html">プリンス ホテルズ&amp;リゾーツ HOME</a><span>&gt;&nbsp;</span><a
                  href="/parktower/">ザ・プリンス パークタワー東京</a> <span>&gt;&nbsp;</span><em>ボウリングサロン</em></td>
              <td class="prince_subNavArea">&nbsp;</td>
            </tr>
          </table>
          <!-- /prince_breadCrumbs -->
        </div>
        <!-- **************** /prince_headerArea **************** -->
      </div>
    </div>
    <!-- **************** contentArea **************** -->
    <div id="content">
      <div id="menu1_bg">&nbsp;</div>
      <!-- ボディー -->

      <div class="bg_wr">
        <div class="bg">



          <div id="content_main" class="clear_fix">
            <div id="content_left">


              <h1><img src="images/title_bowling.gif" alt="ボウリングサロン" width="690" height="51" /></h1>
              <img src="images/photo_bowling.jpg" alt="" width="690" height="251" />




              <div class="cate_wr">
                <h3><img src="images/title_news.gif" width="650" height="39" /></h3>
                <ul class="hot-news">
                  <!--<li><a href="pdf/eigyo_jikan.pdf" target="_blank">営業時間変更のご案内（2019年12月）</a></li>-->
                  <!--<li><a href="https://www.princehotels.co.jp/file.jsp?parktower/files/bowlingsalon_notice_newyear202112.pdf" target="_blank">年末年始営業のご案内</a></li>-->
                  <!--<li><a href="/parktower/bowling/pdf/kuwata_cup.pdf" target="_blank">「KUWATA CUP 2020」専用特別プランのご案内</a></li>-->

                  <!--<li><a href="pdf/kuwata_cup.pdf" target="_blank">KUWATA CUP 2022→2023～みんなのボウリング大会～特別プランのご案内</a></li>
	<li><a href="https://www.princehotels.co.jp/file.jsp?id=313288" target="_blank">ボウリングサロン営業に関する重要なお知らせ</a></li>-->
                  <!--<li><a href="/parktower/bowling/pack/" target="_blank">ボウリング＆レストランプランのご案内</a></li>-->
                  <!--<li><a href="pdf/charge.pdf" target="_blank">料金変更のご案内</a></li>
	<li><a href="pdf/lane_info.pdf" target="_blank">レーンのご予約料金変更のご案内</a></li>-->
                  <!--<li><a href="pdf/cyokuzen2.pdf" target="_blank">直前予約プランのご案内</a></li>-->
                  <!-- <li><a href="pdf/2024_information.pdf" target="_blank">2024年お盆期間営業案内</a></li> -->
                  <li><a href="https://www.princehotels.co.jp/parktower/restaurant/bowlingpack/"
                      target="_blank">レストラン利用付きプランのご案内</a></li>
                  <li><a href="https://www.princehotels.co.jp/file.jsp?id=340599"
                      target="_blank">東京タワーメインデッキ（大展望台）入場券付き特別プランのご案内</a></li>
                  <li><a href="https://www.princehotels.co.jp/file.jsp?id=376610" target="_blank">ドリンク付きプランのご案内</a></li>
                  <li><a href="pdf/spgr_plan_02.pdf" target="_blank">Seibu Prince Global
                      Rewardsカード会員さま、菊華会会員さま限定プランのご案内</a></li>
                  <li><a href="pdf/bowling_salon.pdf" target="_blank">オプションプランのご案内</a></li>
                  <!-- <li><a href="pdf/bowlingsalon_newyearholiday.pdf" target="_blank">ボウリングサロン年末年始営業案内</a></li> -->
                  <!-- <li><a href="pdf/2024_gw.pdf" target="_blank">2024年ゴールデンウィーク営業案内</a></li> -->
                  <!--<li><a href="pdf/kids.pdf" target="_blank">お子さま優待プラン</a></li>-->

                  <!--<li><a href="pdf/obon_230814.pdf" target="_blank">お盆期間中 営業案内のお知らせ</a></li>-->
                  <!--<li><a href="pack/" target="_blank">ボウリング＆レストランプランのご案内</a><br />&nbsp;&nbsp;会社帰りに同僚、親戚、友人と集まり、ボウリングとホテルならではの味をお楽しみください。</li>-->
                </ul>
              </div>






              <div class="cate_wr">

                <h2>ボウリング</h2>
                <div class="img_left" style="margin-bottom:50px;"><img src="images/photo_01.jpg" width="180"
                    height="140" /></div>
                <div class="index_txt">
                  <h3>ボウリング料金（1ゲーム）</h3>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tstyle"
                    style="font-size: 1.2em; font-weight: bold;">
                    <tr>
                      <th>曜 日</th>
                      <th>時 間</th>
                      <th>ボウリング<br />サロン会員</th>
                      <th>宿泊者</th>
                      <th>一 般</th>
                    </tr>
                    <tr>
                      <th rowspan="2">平日</th>
                      <td>1:00P.M.～6:00P.M.</td>
                      <td>￥500</td>
                      <td>￥600</td>
                      <td>￥700</td>
                    </tr>
                    <tr>
                      <td>6:00P.M.～9:00P.M.</td>
                      <td rowspan="2">￥800</td>
                      <td rowspan="2">￥900</td>
                      <td rowspan="2">￥1,000</td>
                    </tr>
                    <tr>
                      <th>土・休日</th>
                      <td>11:00A.M.～8:00P.M.</td>
                    </tr>
                    <tr>
                      <td colspan="2">貸靴代</td>
                      <td>無料</td>
                      <td colspan="2">￥500</td>
                    </tr>
                  </table>
                </div>

                <div style="clear:both;"></div>
                <p>※最終受付は1時間前となります。<br>
                  ※予告なく営業時間を変更する場合がございます。あらかじめご了承ください。</p>

              </div>
              <div style="clear:both;"></div>

              <div class="cate_wr" style="margin-bottom:50px;">
                <h2>ビリヤード</h2>
                <div class="img_left"><img src="images/photo_02.jpg" width="180" height="140" /></div>
                <div class="index_txt">
                  <h3>ビリヤード利用料金</h3>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tstyle"
                    style="font-size: 1.2em; font-weight: bold;">
                    <tr>
                      <th colspan="2">ビリヤード</th>
                      <th>料金（税込）</th>
                    </tr>
                    <tr>
                      <th rowspan="2">一般</th>
                      <td>1時間</td>
                      <td>￥2,600</td>
                    </tr>
                    <tr>
                      <td>30分延長</td>
                      <td>￥600</td>
                    </tr>
                    <tr>
                      <th rowspan="5">宿泊者<br />ボウリングサロン会員</th>
                      <td>1時間</td>
                      <td>￥2,400</td>
                    </tr>
                    <tr>
                      <td>30分延長</td>
                      <td>￥600</td>
                    </tr>
                  </table>
                </div>
                <div style="clear:both;"></div>
                <p>※料金には、消費税が含まれております。</p>
                <p>※ボウリングサロン内は禁煙となっております。</p>
                <p>※お持込みのご飲食はご遠慮いただいております。</p>
                <p>※会員対象はボウリングサロン会員・SBC（プリンス）4ボウリング場会員とする。</p>
              </div>


              <div class="cate_wr" style="margin-bottom:50px;">
                <h2>ボウリングサロン会員募集中</h2>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tstyle">
                  <tr>
                    <th>入会金</th>
                    <th>年会費</th>
                  </tr>
                  <tr>
                    <td align="center">￥12,000</td>
                    <td align="center">￥7,200</td>
                  </tr>
                </table>

                <ul>
                  <li>■オリジナルユニフォームの進呈</li>
                  <li>■西武グループボウリング場をボウリングサロン会員料金にて利用可</li>
                  <li>■ボウリングサロン内カウンターバー割引利用（5％）</li>
                  <li>■同伴の方も１ゲームにつき￥100割引</li>
                  <li>■オリジナルロッカー（￥14,400／年間契約／限定28台）完備</li>
                </ul>
                <br />


              </div>






              <div><a href="../../index.html">HOME</a>｜<a href="../index.html">ザ・プリンス パークタワー東京TOP</a></div>
              <!--content_left-->
            </div>

            <div id="content_right">
              <div align="center">
                <a href="/parktower/"><img src="images/logo_sidebar.gif" alt="The Prince Park Tower Tokyo" width="210"
                    border="0" /></a><br />
                <img src="images/sidetitle_bowling.gif" alt="ボウリングサロン" width="210" height="98" />
              </div>
              <ul class="plan-list tail-end">
                <li><a href="/parktower/bowling/index.html">ボウリングTOP</a></li>
                <li><a href="/parktower/bowling/lane.html">レーンご予約案内</a></li>
                <li><a href="/parktower/bowling/kashikiri.html">貸切ご利用案内</a></li>
                <!--<li><a href="/parktower/bowling/option.html">オプションプラン</a></li>
<li><a href="/parktower/bowling/pack/" target="_blank">ボウリング＆レストランプラン</a></li>
<li><a href="/parktower/bowling/party.html">ボウリングパーティのご案内</a></li>-->
                <li><a href="/parktower/bowling/menu.html">BAR MENU</a></li>
              </ul>
              <!--content_right-->
            </div>





            <!--content_main-->
          </div>

          <!-- **************** /コンテンツここまで。 **************** -->


          <!-- **************** /パーク住所 **************** -->
          <div id="add" style="width:950px; height:50px; margin:0px auto; border-top:#666 solid 1px;">
            <p><img src="images/logo_footer.gif" alt="ザ・プリンス パークタワー東京" width="200" height="33"
                style="margin-right:20px; float:left" />〒105-8563　東京都港区芝公園4-8-1 &nbsp;　TEL:03-5400-1111　FAX:03-5400-1110
            </p>
          </div>
          <!-- **************** /パーク住所 **************** -->

          <!--  枠-->
        </div>
        <!--  バック斜線-->
      </div>

      <!--/contents-->
    </div>

    <!-- **************** prince_footerArea **************** -->
    <div id="prince_footerArea2">
      <div id="prince_footerArea-sub">
        <address>
          <img src="https://www.princehotels.co.jp/common/imgs/module_parts/parts_footer/copy01.gif"
            alt="Copyright (c) PRINCE HOTELS,INC. All rights reserved." />
        </address>
        <!-- **************** /prince_footerArea **************** -->
      </div>
      <div id="footer-wrap">
        <div id="ir_foot">

          <div class="rsv"><img src="images/cover.png" width="950px" height="60px" border="0" alt=""></div>

        </div>
      </div>
      <!-- **************** /prince_allContentsWrapper **************** -->
    </div>

    <!--[if IE]></div><![endif]-->
    <!--[if lt IE 5.5000]></div><![endif]-->
    <!--[if IE 5.5000]></div><![endif]-->
    <!--[if IE 6]></div><![endif]-->
    <!--[if gte IE 7]></div><![endif]-->
    <!--[if lt IE 7]></div><![endif]-->
    <!--[if lt IE 8]></div><![endif]-->
  </div>

  <!-- Dynamic Tag Management by Adobe footer -->
  <script>var analyticsData = { "events": "", "eVar12": "ザ・プリンスパークタワー東京", "eVar13": "", "eVar14": "アミューズメント" }</script>
  <script type="text/javascript">_satellite.pageBottom();</script>
  <!-- End Dynamic Tag Management by Adobe footer -->
</body>

</html>