<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="content-language" content="ja" />
  <meta http-equiv="content-script-type" content="text/javascript" />
  <meta http-equiv="content-style-type" content="text/css" />
  <title>ボウリングサロン[貸切ご利用案内]|ザ・プリンス パークタワー東京</title>
  <meta name="keywords" content="ザ・プリンス パークタワー東京，プリンスホテル,ボウリング，" />
  <link rel="stylesheet" type="text/css" media="screen,tv,projection,print" href="css/prince_base.css" />
  <link rel="shortcut icon" href="https://www.princehotels.co.jp/common/imgs/icn/favicon.ico" />
  <link rel="stylesheet" href="css/stylesheet.css" type="text/css" />
  <link rel="stylesheet" href="/parktower/bowling/css/component.css" type="text/css" />
  <script type="text/javascript" src="https://www.princehotels.co.jp/common/js/library.js"></script>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WGDDMK3');</script>
  <!-- End Google Tag Manager -->
  <!-- Dynamic Tag Management by Adobe head -->
  <script
    src="//assets.adobedtm.com/db19aef962f6cf21aa61efda5e55a418d7613c67/satelliteLib-9954c899989b16c99bd6e82bffe178382f3997e2.js"></script>
  <!-- End Dynamic Tag Management by Adobe head -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WGDDMK3" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div id="prince_allContentsWrapper">
    <!--[if lt IE 8]><div id="ltie8"><![endif]-->
    <!--[if lt IE 7]><div id="ltie7"><![endif]-->
    <!--[if IE 7]><div id="ie7"><![endif]-->
    <!--[if IE 6]><div id="ie6"><![endif]-->
    <!--[if IE 5.5000]><div id="ie55"><![endif]-->
    <!--[if lt IE 5.5000]><div id="ie5"><![endif]-->
    <!--[if IE]><div id="ie"><![endif]-->
    <!-- **************** prince_headerArea **************** -->
    <div id="prince_headerArea">
      <div id="prince_headerArea-sub">
        <p id="prince_siteLogo"><a href="https://www.princehotels.co.jp/"><img
              src="https://www.princehotels.co.jp/common/imgs/module_parts/parts_header/logo2.jpg"
              alt="ホテル宿泊予約はプリンスホテルズ＆リゾーツ" border="0" /></a></p>
        <div id="prince_breadCrumbs">
          <table class="prince_table">
            <tr>
              <td class="prince_tree"><a href="/index.html">プリンス ホテルズ&amp;リゾーツ HOME</a><span>&gt;&nbsp;</span><a
                  href="/parktower/">ザ・プリンス パークタワー東京</a> <span>&gt;&nbsp;</span><a
                  href="/parktower/bowling/">ボウリングサロン</a> <span>&gt;&nbsp;</span>貸切ご利用案内</td>
              <td class="prince_subNavArea">&nbsp;</td>
            </tr>
          </table>
          <!-- /prince_breadCrumbs -->
        </div>
        <!-- **************** /prince_headerArea **************** -->
      </div>
    </div>
    <!-- **************** contentArea **************** -->
    <div id="content">
      <div id="menu1_bg">&nbsp;</div>
      <!-- ボディー -->

      <div class="bg_wr">
        <div class="bg">



          <div id="content_main" class="clear_fix">
            <div id="content_left">


              <h1><img src="images/title_bowling.gif" alt="ボウリングサロン" width="690" height="51" /></h1><br />

              <!--<img src="images/photo_bowling.jpg" alt="" width="690" height="251" />-->


              <div class="cate_wr">
                <h2>ボウリングサロン　貸切ご利用案内</h2>

                <p>他のお客様を気にせずにご利用いただける、ボウリングサロンの貸切利用のご案内です。<br />
                  イベントやレクレーションなどにご利用ください。
                </p>
                <div style="float:left; margin:10px auto 30px; width:100%"><img src="images/kashikiri_01.jpg"
                    width="260" height="173" style="margin-right:35px;" /><img src="images/kashikiri_02.jpg" width="260"
                    height="173" /></div>

                <h3>料金表</h3>
                <!--<p>＜期間：2023年12月31日(日)まで＞</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tstyle">
<tr>
<th>&nbsp;</th>
<th>1.0h</th>
<th>1.5h</th>
<th>2.0h</th>
<th>2.5h</th>
<th>3.0h</th>
</tr>
<tr>
<th>平　　日　1:00P.M.～6:00P.M.</th>
<td>￥139,000</td>
<td>￥160,000</td>
<td>￥181,000</td>
<td>￥202,000</td>
<td>￥223,000</td>
</tr>
<tr>
<th>平　　日　6:00P.M.～9:00P.M.<br />
  &nbsp;&nbsp;土・休日　11:00A.M.～8:00P.M.</th>
<td>￥171,000</td>
<td>￥202,000</td>
<td>￥233,000</td>
<td>￥264,000</td>
<td>￥295,000</td>
</tr>
</table>-->

                <p>＜期間：2024年1月1日(月)～2025年12月31日(水)</p>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tstyle">
                  <tr>
                    <th>&nbsp;</th>
                    <th>1.0h</th>
                    <th>1.5h</th>
                    <th>2.0h</th>
                    <th>2.5h</th>
                    <th>3.0h</th>
                  </tr>
                  <tr>
                    <th>平　　日　1:00P.M.～6:00P.M.</th>
                    <td>¥160,000</td>
                    <td>¥181,000</td>
                    <td>¥202,000</td>
                    <td>¥223,000</td>
                    <td>¥244,000</td>
                  </tr>
                  <tr>
                    <th>平　　日　6:00P.M.～9:00P.M.<br />
                      &nbsp;&nbsp;土・休日　11:00A.M.～8:00P.M.</th>
                    <td>¥202,000</td>
                    <td>¥233,000</td>
                    <td>¥264,000</td>
                    <td>¥295,000</td>
                    <td>¥326,000</td>
                  </tr>
                </table>

                <div align="left">
                  <span>【上記に含まれるもの】</span>
                  <ul>
                    <li>・フロア予約料</li>
                    <li>・ボウリング12レーン（ゲーム代・貸靴代込み）</li>
                    <li>・ビリヤードスペース</li>
                    <li>・通信費（ワイヤレスマイク2本）</li>
                  </ul>
                </div>
                <br />

                <p>
                  <span>※各レーン最大6名さままでご利用いただけます。</span><br />
                  ※お時間貸しでのご利用ですので、時間になりましたらゲーム途中でも終了とさせていただきます。<br />
                  　 ご利用時間の延長は可能ですが、ご予約状況等によりお断りさせていただく場合がございますので、あらかじめご了承ください。
                </p>
                <p>※ご予約のキャンセルは、ご利用日の22日前まで承ります。<br />　 以降のキャンセルにつきましては、下記キャンセル料が発生しますので、ご注意ください。</p>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tstyle">
                  <tbody>
                    <tr>
                      <td width="50%">ご利用日の21日前より8日前まで</td>
                      <td width="50%">お見積もり金額の30％</td>
                    </tr>
                    <tr>
                      <td>ご利用日の7日前より前日まで</td>
                      <td>お見積もり金額の50％</td>
                    </tr>
                    <tr>
                      <td>ご利用日の当日</td>
                      <td>お見積もり金額の100％</td>
                    </tr>
                  </tbody>
                </table>
                <p>&nbsp;</p>
                <!--cate_wr-->
              </div>



              <div class="tel">
                <p>お問合せ・ご予約　TEL：03-5400-1159 <!--<br />
＜電話受付時間＞平日：2:00P.M.～9:00P.M./土・休日：11:00A.M.～7:00P.M.--></p>
              </div>

              <div><a href="../../index.html">HOME</a>｜<a href="../index.html">ザ・プリンス パークタワー東京TOP</a></div>
              <!--content_left-->
            </div>








            <div id="content_right">
              <div align="center">
                <a href="/parktower/"><img src="images/logo_sidebar.gif" alt="The Prince Park Tower Tokyo" width="210"
                    border="0" /></a><br />
                <img src="/parktower/bowling/images/sidetitle_bowling.gif" alt="ボウリングサロン" width="210" height="98" />
              </div>
              <ul class="plan-list tail-end">
                <li><a href="/parktower/bowling/index.html">ボウリングTOP</a></li>
                <li><a href="/parktower/bowling/lane.html">レーンご予約案内</a></li>
                <li><a href="/parktower/bowling/kashikiri.html">貸切ご利用案内</a></li>
                <!--<li><a href="/parktower/bowling/option.html">オプションプラン</a></li>
<li><a href="/parktower/bowling/pack/" target="_blank">ボウリング＆レストランプラン</a></li>
<li><a href="/parktower/bowling/party.html">ボウリングパーティのご案内</a></li>-->
                <li><a href="/parktower/bowling/menu.html">BAR MENU</a></li>
              </ul>
              <!--content_right-->
            </div>





            <!--content_main-->
          </div>

          <!-- **************** /コンテンツここまで。 **************** -->


          <!-- **************** /パーク住所 **************** -->
          <div id="add" style="width:950px; height:50px; margin:0px auto; border-top:#666 solid 1px;">
            <p><img src="images/logo_footer.gif" alt="ザ・プリンス パークタワー東京" width="200" height="33"
                style="margin-right:20px; float:left" />〒105-8563　東京都港区芝公園4-8-1 &nbsp;　TEL:03-5400-1111　FAX:03-5400-1110
            </p>
          </div>
          <!-- **************** /パーク住所 **************** -->

          <!--  枠-->
        </div>
        <!--  バック斜線-->
      </div>

      <!--/contents-->
    </div>

    <!-- **************** prince_footerArea **************** -->
    <div id="prince_footerArea">
      <div id="prince_footerArea-sub">
        <address>
          <img src="https://www.princehotels.co.jp/common/imgs/module_parts/parts_footer/copy01.gif"
            alt="Copyright (c) PRINCE HOTELS,INC. All rights reserved." />
        </address>
        <!-- **************** /prince_footerArea **************** -->
      </div>
      <!-- **************** /prince_allContentsWrapper **************** -->
    </div>
    <!--[if IE]></div><![endif]-->
    <!--[if lt IE 5.5000]></div><![endif]-->
    <!--[if IE 5.5000]></div><![endif]-->
    <!--[if IE 6]></div><![endif]-->
    <!--[if gte IE 7]></div><![endif]-->
    <!--[if lt IE 7]></div><![endif]-->
    <!--[if lt IE 8]></div><![endif]-->
  </div>

  <!-- Dynamic Tag Management by Adobe footer -->
  <script>var analyticsData = { "events": "", "eVar12": "ザ・プリンスパークタワー東京", "eVar13": "", "eVar14": "アミューズメント" }</script>
  <script type="text/javascript">_satellite.pageBottom();</script>
  <!-- End Dynamic Tag Management by Adobe footer -->
</body>

</html>