<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="content-language" content="ja" />
  <meta http-equiv="content-script-type" content="text/javascript" />
  <meta http-equiv="content-style-type" content="text/css" />
  <title>ボウリングサロン[レーンご予約案内]|ザ・プリンス パークタワー東京</title>
  <meta name="keywords" content="ザ・プリンス パークタワー東京，プリンスホテル,ボウリング，" />
  <link rel="stylesheet" type="text/css" media="screen,tv,projection,print" href="css/prince_base.css" />
  <link rel="shortcut icon" href="https://www.princehotels.co.jp/common/imgs/icn/favicon.ico" />
  <link rel="stylesheet" href="css/stylesheet.css" type="text/css" />
  <link rel="stylesheet" href="/parktower/bowling/css/component.css" type="text/css" />
  <script type="text/javascript" src="https://www.princehotels.co.jp/common/js/library.js"></script>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WGDDMK3');</script>
  <!-- End Google Tag Manager -->
  <!-- Dynamic Tag Management by Adobe head -->
  <script
    src="//assets.adobedtm.com/db19aef962f6cf21aa61efda5e55a418d7613c67/satelliteLib-9954c899989b16c99bd6e82bffe178382f3997e2.js"></script>
  <!-- End Dynamic Tag Management by Adobe head -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WGDDMK3" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div id="prince_allContentsWrapper">
    <!--[if lt IE 8]><div id="ltie8"><![endif]-->
    <!--[if lt IE 7]><div id="ltie7"><![endif]-->
    <!--[if IE 7]><div id="ie7"><![endif]-->
    <!--[if IE 6]><div id="ie6"><![endif]-->
    <!--[if IE 5.5000]><div id="ie55"><![endif]-->
    <!--[if lt IE 5.5000]><div id="ie5"><![endif]-->
    <!--[if IE]><div id="ie"><![endif]-->
    <!-- **************** prince_headerArea **************** -->
    <div id="prince_headerArea">
      <div id="prince_headerArea-sub">
        <p id="prince_siteLogo"><a href="https://www.princehotels.co.jp/"><img
              src="https://www.princehotels.co.jp/common/imgs/module_parts/parts_header/logo2.jpg"
              alt="ホテル宿泊予約はプリンスホテルズ＆リゾーツ" border="0" /></a></p>
        <div id="prince_breadCrumbs">
          <table class="prince_table">
            <tr>
              <td class="prince_tree"><a href="/index.html">プリンス ホテルズ&amp;リゾーツ HOME</a><span>&gt;&nbsp;</span><a
                  href="/parktower/">ザ・プリンス パークタワー東京</a> <span>&gt;&nbsp;</span><a
                  href="/parktower/bowling/">ボウリングサロン</a> <span>&gt;&nbsp;</span>レーンご予約案内</td>
              <td class="prince_subNavArea">&nbsp;</td>
            </tr>
          </table>
          <!-- /prince_breadCrumbs -->
        </div>
        <!-- **************** /prince_headerArea **************** -->
      </div>
    </div>
    <!-- **************** contentArea **************** -->
    <div id="content">
      <div id="menu1_bg">&nbsp;</div>
      <!-- ボディー -->

      <div class="bg_wr">
        <div class="bg">
          <div id="content_main" class="clear_fix">
            <div id="content_left">
              <h1><img src="images/title_bowling.gif" alt="ボウリングサロン" width="690" height="51" /></h1>
              <br />
              <!--<img src="images/photo_bowling.jpg" alt="" width="690" height="251" />-->

              <div class="cate_wr">
                <h2>レーンご予約案内</h2>
                <p>全12レーンが4レーンずつのスパンに分かれており、手前と奥の4レーンは個室感覚でご利用いただけるのが大きな特徴です。</p>
                <div style="float:left; margin:10px auto 30px; width:100%"><img src="images/lane_01.jpg" width="260"
                    height="173" style="margin-right:35px;" /><img src="images/lane_02.jpg" width="260" height="173" />
                </div>
              </div>
              <div style="clear:both;"></div>
              <div class="cate_wr">
                <h2>料金表　※1レーンあたり</h2>
                <!--<h3>＜期間：2023年12月31日(日)まで＞</h3>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tstyle">
                <tbody>
                  <tr>
                    <th width="64">曜日</th>
                    <th colspan="2">時間帯</th>
                    <th width="75">1時間</th>
                    <th width="75">1時間30分</th>
                    <th width="75">2時間</th>
                    <th width="75">2時間30分</th>
                    <th width="75">3時間</th>
                  </tr>
                  <tr>
                    <th rowspan="3" class="xCenter">平日</th>
                    <td colspan="2">1:00P.M.～ 6:00P.M.</td>
                    <td>￥6,600<br />
                      (￥26,400)</td>
                    <td>￥8,200<br />
                      (￥32,800)</td>
                    <td>￥9,800<br />
                      (￥39,200)</td>
                    <td>￥11,400<br />
                      (￥45,600)</td>
                    <td>￥13,000<br />
                      (￥52,000)</td>
                  </tr>
                  <tr>
                    <td>月・火曜日</td>
                    <td rowspan="2">6:00P.M.<br />～<br />
                    9:00P.M.</td>
                    <td>￥8,700<br />
                      (￥34,800)</td>
                    <td>￥10,800<br />
                      (￥43,200)</td>
                    <td>￥12,900<br />
                      (￥51,600)</td>
                    <td>￥15,000<br />
                      (￥60,000)</td>
                    <td>￥17,100<br />
                      (￥68,400)</td>
                  </tr>
                  <tr>
                    <td>水・木・金曜日<br />12月の全平日</td>
                    <td>￥10,800<br />
                      (￥43,200）</td>
                    <td>￥12,900<br />
                      (￥51,600)</td>
                    <td>￥15,000<br />
                      (￥60,000)</td>
                    <td>￥17,100<br />
                      (￥68,400)</td>
                    <td>￥19,200<br />
                      (￥76,800)</td>
                  </tr>
                  <tr>
                    <th>土・休日</th>
                    <td colspan="2">11:00A.M.～8:00P.M.</td>
                    <td>￥8,700<br />
                      (￥34,800)</td>
                    <td>￥10,800<br />
                      (￥43,200)</td>
                    <td>￥12,900<br />
                      (￥51,600)</td>
                    <td>￥15,000<br />
                      (￥60,00)</td>
                    <td>￥17,100<br />
                      (￥68,400)</td>
                  </tr>
                </tbody>
              </table>  -->

                <h3>＜期間：2024年1月1日(月)～2025年12月31日(水)＞</h3>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tstyle">
                  <tbody>
                    <tr>
                      <th width="64">曜日</th>
                      <th>時間帯</th>
                      <th width="75">1時間</th>
                      <th width="75">1時間30分</th>
                      <th width="75">2時間</th>
                      <th width="75">2時間30分</th>
                      <th width="75">3時間</th>
                    </tr>
                    <tr>
                      <th rowspan="2" class="xCenter">平日</th>
                      <td>1:00P.M.～ 6:00P.M.</td>
                      <td>¥8,200<br />
                        (¥32,800)</td>
                      <td>¥9,800<br />
                        (¥39,200)</td>
                      <td>¥11,400<br />
                        (¥45,600)</td>
                      <td>¥13,000<br />
                        (¥52,000)</td>
                      <td>¥14,600<br />
                        (¥58,400)</td>
                    </tr>
                    <tr>
                      <td>6:00P.M.～ 9:00P.M.</td>
                      <td>¥12,900<br />
                        (¥51,600)</td>
                      <td>¥15,000<br />
                        (¥60,000)</td>
                      <td>¥17,100<br />
                        (¥68,400)</td>
                      <td>¥19,200<br />
                        (¥76,800)</td>
                      <td>¥21,300<br />
                        (¥85,200)</td>
                    </tr>
                    <tr>
                      <th>土・休日</th>
                      <td>11:00A.M.～8:00P.M.</td>
                      <td>¥10,800<br />
                        (¥43,200)</td>
                      <td>¥12,900<br />
                        (¥51,600)</td>
                      <td>¥15,000<br />
                        (￥60,000)</td>
                      <td>¥17,100<br />
                        ((¥68,400)</td>
                      <td>¥19,200<br />
                        (¥76,800)</td>
                    </tr>
                  </tbody>
                </table>
                <p>※（　）内は4レーン分の料金です。</p>
                <br />
                <!--<h3>※2020年12月1日（火）～12月31日（木）は以下料金となります。</h3>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tstyle">
                <tbody>
                  <tr>
                    <th width="64">曜日</th>
                    <th>時間帯</th>
                    <th width="75">1時間</th>
                    <th width="75">1時間30分</th>
                    <th width="75">2時間</th>
                    <th width="75">2時間30分</th>
                    <th width="75">3時間</th>
                  </tr>
                  <tr>
                    <th rowspan="2" class="xCenter">平日</th>
                    <td>2:00P.M.～ 6:00P.M.</td>
                    <td>￥6,600<br />
                      (￥26,400)</td>
                    <td>￥8,200<br />
                      (￥32,800)</td>
                    <td>￥9,800<br />
                      (￥35,200)</td>
                    <td>￥11,400<br />
                      (￥41,600)</td>
                    <td>￥13,000<br />
                      (￥48,000)</td>
                  </tr>
                  <tr>
                    <td>6:00P.M.～10:00P.M.</td>
                    <td>￥10,800<br />
                      (￥43,200）</td>
                    <td>￥12,900<br />
                      (￥51,600)</td>
                    <td>￥15,000<br />
                      (￥60,000)</td>
                    <td>￥17,100<br />
                      (￥68,400)</td>
                    <td>￥19,200<br />
                      (￥76,800)</td>
                  </tr>
                  <tr>
                    <th>土・休日</th>
                    <td>11:00A.M.～8:00P.M.</td>
                    <td>￥8,700<br />
                      (￥34,800)</td>
                    <td>￥10,800<br />
                      (￥43,200)</td>
                    <td>￥12,900<br />
                      (￥51,600)</td>
                    <td>￥15,000<br />
                      (￥60,00)</td>
                    <td>￥17,100<br />
                      (￥68,400)</td>
                  </tr>
                </tbody>
              </table>              
              <p>※（　）内は4レーン分の料金です。</p>-->


                <!--cate_wr-->
                <h3>ご予約でのご利用はすべて時間貸しとなります。</h3>
                <ul>
                  <li>※料金には時間内のゲーム代・貸靴代、消費税が含まれております。</li>
                  <li>※時間内は投げ放題ですが、時間になりましたらゲーム途中でも終了とさせていただきます。</li>
                  <li>※ご利用時間の延長は可能ですが混雑時はお断りさせていただく場合がございますので、あらかじめご了承ください。</li>
                  <li>※1レーン4名さままでご利用いただけます。</li>
                  <li>※個室でのご利用の場合、1レーン最大6名さままでご利用いただけます。</li>
                  <li>※ご予約は4レーン以上のご利用から承ります。</li>
                  <li>※3レーン以下のご予約はご利用日の14日前より承ります。</li>
                  <li>※表彰式なども予約時間内でご利用ください。</li>
                </ul>
                <br />
                <br />

                <h3>ご予約のキャンセルについては下記キャンセル料が発生しますので、ご注意ください。</h3>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tstyle">
                  <tbody>
                    <tr>
                      <th>&nbsp;</th>
                      <th>8レーン以下のお申込み</th>
                      <th>9レーン以上のお申込み</th>
                    </tr>
                    <tr>
                      <td>ご利用日の21日前より15日前まで</td>
                      <td>無料</td>
                      <td>お見積もり金額の30％</td>
                    </tr>
                    <tr>
                      <td>ご利用日の14日前より4日前まで</td>
                      <td colspan="2">お見積もり金額の30％</td>
                    </tr>
                    <tr>
                      <td>ご利用日の3日前より前日まで</td>
                      <td colspan="2">お見積もり金額の50％</td>
                    </tr>
                    <tr>
                      <td>ご利用日の当日</td>
                      <td colspan="2">お見積もり金額の100％</td>
                    </tr>
                  </tbody>
                </table>
                <br />
                <h3>レーン数減の変更については、ご利用日前日の6:00P.M.まで承ります。</h3>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tstyle">
                  <tbody>
                    <tr>
                      <th>3レーン以下のお申込み</th>
                      <th>4レーン～8レーンのお申込み</th>
                      <th>9レーン以上のお申込み</th>
                    </tr>
                    <tr>
                      <td>最少1レーンまで変更可</td>
                      <td>最少4レーンまで変更可</td>
                      <td>最少8レーンまで変更可</td>
                    </tr>
                  </tbody>
                </table>

                <!--cate_wr-->
              </div>
              <div class="cate_wr">
                <h3>ご利用時間の目安（1名さま1ゲーム約10分）</h3>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tstyle">
                  <tbody>
                    <tr>
                      <th>人員（1レーン当たり）</th>
                      <th>2ゲーム</th>
                      <th>3ゲーム</th>
                    </tr>
                    <tr>
                      <th>3名さま</th>
                      <td>1時間</td>
                      <td>1時間30分</td>
                    </tr>
                    <tr>
                      <th>4名さま</th>
                      <td>1時間30分</td>
                      <td>2時間</td>
                    </tr>
                    <tr>
                      <th>5名さま</th>
                      <td>2時間</td>
                      <td>2時間30分</td>
                    </tr>
                    <tr>
                      <th>6名さま</th>
                      <td>2時間30分</td>
                      <td>3時間</td>
                    </tr>
                  </tbody>
                </table>
                <!--cate_wr-->
              </div>
              <div class="tel">
                <p>お問合せ・ご予約　TEL：03-5400-1159 <!--<br />
                ＜電話受付時間＞平日：2:00P.M.～9:00P.M./土・休日：11:00A.M.～7:00P.M.--></p>
              </div>
              <div><a href="../../index.html">HOME</a>｜<a href="../index.html">ザ・プリンス パークタワー東京TOP</a></div>
              <!--content_left-->
            </div>
            <div id="content_right">
              <div align="center"> <a href="/parktower/"><img src="images/logo_sidebar.gif"
                    alt="The Prince Park Tower Tokyo" width="210" border="0" /></a><br />
                <img src="/parktower/bowling/images/sidetitle_bowling.gif" alt="ボウリングサロン" width="210" height="98" />
              </div>
              <ul class="plan-list tail-end">
                <li><a href="/parktower/bowling/index.html">ボウリングTOP</a></li>
                <li><a href="/parktower/bowling/lane.html">レーンご予約案内</a></li>
                <li><a href="/parktower/bowling/kashikiri.html">貸切ご利用案内</a></li>
                <!--<li><a href="/parktower/bowling/option.html">オプションプラン</a></li>
              <li><a href="/parktower/bowling/pack/" target="_blank">ボウリング＆レストランプラン</a></li>
              <li><a href="/parktower/bowling/party.html">ボウリングパーティのご案内</a></li>-->
                <li><a href="/parktower/bowling/menu.html">BAR MENU</a></li>
              </ul>
              <!--content_right-->
            </div>

            <!--content_main-->
          </div>

          <!-- **************** /コンテンツここまで。 **************** -->

          <!-- **************** /パーク住所 **************** -->
          <div id="add" style="width:950px; height:50px; margin:0px auto; border-top:#666 solid 1px;">
            <p><img src="images/logo_footer.gif" alt="ザ・プリンス パークタワー東京" width="200" height="33"
                style="margin-right:20px; float:left" />〒105-8563　東京都港区芝公園4-8-1 &nbsp;　TEL:03-5400-1111　FAX:03-5400-1110
            </p>
          </div>
          <!-- **************** /パーク住所 **************** -->

          <!--  枠-->
        </div>
        <!--  バック斜線-->
      </div>

      <!--/contents-->
    </div>

    <!-- **************** prince_footerArea **************** -->
    <div id="prince_footerArea">
      <div id="prince_footerArea-sub">
        <address>
          <img src="https://www.princehotels.co.jp/common/imgs/module_parts/parts_footer/copy01.gif"
            alt="Copyright (c) PRINCE HOTELS,INC. All rights reserved." />
        </address>
        <!-- **************** /prince_footerArea **************** -->
      </div>
      <!-- **************** /prince_allContentsWrapper **************** -->
    </div>
    <!--[if IE]></div><![endif]-->
    <!--[if lt IE 5.5000]></div><![endif]-->
    <!--[if IE 5.5000]></div><![endif]-->
    <!--[if IE 6]></div><![endif]-->
    <!--[if gte IE 7]></div><![endif]-->
    <!--[if lt IE 7]></div><![endif]-->
    <!--[if lt IE 8]></div><![endif]-->
  </div>

  <!-- Dynamic Tag Management by Adobe footer -->
  <script>var analyticsData = { "events": "", "eVar12": "ザ・プリンスパークタワー東京", "eVar13": "", "eVar14": "アミューズメント" }</script>
  <script type="text/javascript">_satellite.pageBottom();</script>
  <!-- End Dynamic Tag Management by Adobe footer -->
</body>

</html>