こんにちは。札幌プリンスホテルです。
https://travel.rakuten.co.jp/HOTEL/9515/9515.html

== プリンスホテルの期間限定セール ==

早めのご予約で7月以降がお得！週末や夏休み、年末年始のご宿泊も対象です。
この機会にご旅行の計画はいかがでしょうか。

予約対象期間：2025年5月30日（金）12：00NOONまで
宿泊対象期間：2025年7月18日（金）～ 2026年1月31日（土）
↓↓プランはこちら↓↓
https://hotel.travel.rakuten.co.jp/hotelinfo/plan/9515/5963226

↓↓プラン一覧こちら↓↓
https://hotel.travel.rakuten.co.jp/hotelinfo/plan/9515
== COUPON ==

西武プリンスホテルズ＆リゾーツの対象施設で使える
最大5,000円割引クーポン

予約対象期間：2025年6月16日（月）12：59まで
宿泊対象期間：2025年7月18日（金）～ 11月12日（水）
※利用上限枚数に達した場合には、配布終了となります。
↓↓クーポン一覧はこちら↓↓
https://travel.rakuten.co.jp/select/prince/feature/#COUPON

最後までお読みいただき、ありがとうございます。
皆さまのご予約をお待ちいたしております。