<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CLUB72会員募集のご案内｜軽井沢72ゴルフ 軽井沢 浅間ゴルフコース 馬越ゴルフコース</title>
    <meta name="keywords" content="ゴルフ,軽井沢,CLUB72,年次会員,募集,ご案内,軽井沢72ゴルフ, 軽井沢 浅間ゴルフコース,晴山ゴルフ場,馬越ゴルフコース" />
    <meta name="description" content="リーズナブルな会員料金　選べる9つのコース　軽井沢の新しいゴルフスタイル" />
    <link rel="stylesheet" type="text/css" href="common/css/import.css" media="all" />
    <link rel="stylesheet" href="common/css/layerBoard.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <script type="text/javascript" src="common/js/rollover.js"></script>
    <script type="text/javascript" src="common/js/pagescroll.js"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WGDDMK3');</script>
    <!-- End Google Tag Manager -->
    <!-- Dynamic Tag Management by Adobe head -->
    <script
        src='//assets.adobedtm.com/db19aef962f6cf21aa61efda5e55a418d7613c67/satelliteLib-9954c899989b16c99bd6e82bffe178382f3997e2.js'></script>
    <!-- End Dynamic Tag Management by Adobe head -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WGDDMK3" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="container">

        <div id="header">
            <div id="logo-main">
                <h1><a href="index.html"><img src="common/imgs/logo_main.gif" alt="CLUB72 クラブ72 会員募集のご案内" /></a></h1>
            </div>
            <div id="logo-sub">
                <p><a href="https://www.princehotels.co.jp/karuizawa-area/"><img src="common/imgs/logo_pgrk.gif"
                            alt="Prince Grand Resort Karuizawa" /></a></p>
            </div>
            <!--/#header-->
        </div>
        <div id="gnav">
            <div id="gnav-inner">
                <ul>
                    <li><a href="index.html">募集要項・入会特典</a></li>
                    <li><a href="member_fee/index.html">会員料金</a></li>
                    <li><a href="bylaw/index.html">会員会則</a></li>
                    <li><a href="compe/index.html">会員コンペ</a></li>
                    <li><a href="join/index.html">入会申込</a></li>
                    <li><a href="https://www.princehotels.co.jp/file.jsp?id=309376" target="_blank">イベント</a></li>
                </ul>
            </div>
            <!--/#gnav-->
        </div>

        <div style="margin:20px auto; width:960px; text-align:center;">
            <!--<p style="font-size:150%; margin-bottom:10px; color:#F00; font-weight:bold;">2022年度「CLUB72会員」の募集につきましては、終了いたしました。</p>-->
            <!--<p style="line-height:1.7; font-size:110%;">多くのみなさまにご入会をいただきましてありがとうございました。</p>-->
        </div>

        <div id="content">
            <h2><img src="imgs/mv.jpg" alt="リーズナブルな会員料金、選べる8つのコース。軽井沢でのアクティブゴルフスタイル" width="950" height="400" /></h2>
            <p><img src="imgs/logo_golf.png" alt="軽井沢72ゴルフ 軽井沢 浅間ゴルフコース 晴山ゴルフ場 馬越ゴルフコース" width="950" height="60"
                    usemap="#Map2" border="0" />
                <map name="Map2" id="Map2"><area coords="631,14,802,57" href="http://golf-karuizawa-magoe.com/"
                        target="_blank" /><area coords="377,14,602,57" href="https://www.princehotels.co.jp/golf/asama/"
                        target="_blank" />
                    <area coords="153,14,345,57" href="https://www.princehotels.co.jp/golf/karu72/" target="_blank" />
                </map>
            </p>
            <p style="font-size:130%; line-height:1.6; margin:20px 0;">
                「CLUB72」会員へのご入会で、軽井沢の8つのコースで使えるお得な会員料金と多彩な特典でリゾートゴルフをお得にご利用いただけます。シーズン中に軽井沢72ゴルフ、軽井沢
                浅間ゴルフコース、馬越ゴルフコースを複数回ご利用の方におすすめです。
                プレーはもちろん、ラウンド前の練習からホテルステイまで軽井沢でのゴルフライフをお得にお楽しみいただけます。</p>
            <div id="top-left">
                <div class="top-leftTit">募集要項</div>
                <table>
                    <tr>
                        <th><span>有効期間</span></th>
                        <td>入会日より2026年3月31日（火）まで<br />
                            （冬期クローズを含む）</td>
                    </tr>
                    <tr>
                        <th><span>入会金</span></th>
                        <td>
                            <p style="margin-bottom:5px;font-weight:bold;font-size:130%;">￥11,000(税込)</p>
                            <p class="fontsize90 txtindent">※2024年度会員さまで自動継続決済をされた場合は、入会金不要です。</p>
                            <p class="fontsize90 txtindent">
                                ※自動継続決済が未登録の会員さまは、2025年度新規ご入会とさせていただきます。ただし、過去に入会実績があり、決済登録を行っていない会員さまは入会をお断りする場合がございます。
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <th><span>年会費</span></th>
                        <td>
                            <p style="margin-bottom:5px;font-weight:bold;font-size:130%;">￥30,500(税込)</p>
                            <p class="fontsize90 txtindent">※途中退会の場合、年会費の返金はできません。</p>
                        </td>
                    </tr>
                    <tr>
                        <th><span>お申込み</span></th>
                        <td>
                            <p class="fontsize90">お申込み前に必ず、「<a href="bylaw/index.html">会員会則</a>」をお読みください。</p>
                        </td>
                    </tr>
                </table>
                <div>
                    <p
                        style="display:block;  background:#004139; color:#FFF; padding:10px 15px; border-radius:5px; text-align:center;">
                        入会必須条件</p>
                    <p class="fontsize90" style="padding: 10px 0 20px;"><span
                            style="font-weight:bold;font-size:125%; color:#FF0000;">翌年度以降からの年会費自動継続決済の登録</span><br>
                        SEIBU PRINCE CLUBカード セゾンまたはゴールドに限定したクレジットカード決済となります。
                        カードをお持ちでない方は申込書または<a href="http://www.saisoncard.co.jp/lineup/ca099-golfweb.html"
                            target="_blank">ホームページ</a>からカード入会をお願いします。</p>
                </div>
                <div style="padding:15px; border:solid 2px #004139; margin-bottom:20px;">
                    <p style="color:#004139; font-size:18px; padding-bottom:5px;">CLUB72新規ご入会の方へ</p>
                    <p><strong>お申込みはWebサイトまたは対象コースのフロントにて受付けております。</strong><br />
                        ■2025年3月31日（月）までにお申込みの場合<br />
                        　→<a href="join/index.html">Webサイトから受付け</a><br />
                        「専用お申込みフォーム」にご入力いただき送信してください。<br /><br />
                        ■2025年4月1日（火）以降にお申込みの場合<br />
                        　→対象コースのフロントにて受付<br />
                        「CLUB72入会申込書」をご記入いただき、対象コースのフロントにてお申込みください。</p>
                </div>
                <div style="border:solid 2px #004139; padding:15px;">
                    <p style="color:#004139; font-size:18px; padding-bottom:5px;">2025年度 特定日について</p>
                    <p style="padding-bottom:5px;">軽井沢72ゴルフでの2バッグセルフプレーの場合、下記特定日は割増料金を頂戴いたします。</p>
                    <p style="color:#004139; font-weight:bold;">
                        4/27～5/5・7/19・7/20・8/9～8/16・9/13・9/14・11/10・10/12・11/1・11/2・11/22・11/23</p>
                </div>
            </div>
            <div id="top-right">
                <style>
                    #top-right {
                        background: #f1f1f1;
                        padding: 0 8px;
                        width: 446px !important;
                        margin-bottom: 30px;
                    }

                    .right__title {
                        font-size: 150%;
                        font-weight: bold;
                        color: #004139;
                        text-align: center;
                        padding: 10px 0;
                        border-bottom: solid 2px #004139;
                    }

                    .right__content {
                        padding-left: 32px;
                        margin: 10px 0;
                        position: relative;
                        margin-bottom: 16px;
                    }

                    .right__content strong,
                    .right__content order {
                        font-size: 130%;
                        font-weight: bold;
                        color: #004139;
                        margin-bottom: 8px;
                        display: inline-block;
                    }

                    .right__content order {
                        display: inline-block;
                        position: absolute;
                    }

                    .right__content order::before {
                        content: "1";
                        position: absolute;
                        width: 30px;
                        height: 30px;
                        background: #004139;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: #fff;
                        font-size: 20px;
                        border-radius: 50%;
                        top: 50%;
                        left: -18px;
                        transform: translate(-50%, -50%);
                    }

                    .right__content:nth-of-type(2) order::before {
                        content: "2";
                    }

                    .right__content:nth-of-type(3) order::before {
                        content: "3";
                    }

                    .right__content:nth-of-type(4) order::before {
                        content: "4";
                    }

                    .right__content:nth-of-type(5) order::before {
                        content: "5";
                    }

                    .right__content:nth-of-type(6) order::before {
                        content: "6";
                    }

                    .right__content:nth-of-type(7) order::before {
                        content: "7";
                    }

                    .right__content:nth-of-type(8) order::before {
                        content: "8";
                    }

                    .right__content:nth-of-type(9) order::before {
                        content: "9";
                    }

                    .right__content:nth-of-type(10) order::before {
                        content: "10";
                    }

                    .right__content:nth-of-type(11) order::before {
                        content: "11";
                    }

                    .right__content:nth-of-type(12) order::before {
                        content: "12";
                    }

                    .right__content div {
                        font-size: 120%;
                        font-weight: bold;
                        margin-bottom: 8px;
                        position: relative;
                    }

                    .right__content span,
                    .right__content b {
                        position: relative;
                        z-index: 1;
                        background: #f1f1f1;
                    }

                    .right__content none {
                        display: inline-block;
                    }

                    .right__content span {
                        float: right;
                    }

                    .right__content div:after {
                        content: "";
                        position: absolute;
                        width: 100%;
                        border-bottom: dotted 2px #000;
                        bottom: 4px;
                        left: 0px;
                        z-index: 0;
                    }

                    .right__content p {
                        font-size: 110%;
                    }

                    .right__content mark {
                        color: #FF0000;
                        background: none;
                    }

                    .right__content ul,
                    .right__content ol {
                        padding: 15px 0 15px 20px;
                    }

                    .right__content ul li::marker {
                        content: "※ ";
                    }

                    .right__content ol li {
                        list-style-type: none;
                        counter-increment: item;
                    }

                    .right__content ol li::marker {
                        content: "(" counter(item) ")";
                    }

                    .circle-list li:nth-of-type(1)::marker {
                        content: "①";
                    }

                    .circle-list li:nth-of-type(2)::marker {
                        content: "②";
                    }

                    .circle-list li:nth-of-type(3)::marker {
                        content: "③";
                    }

                    .circle-list li:nth-of-type(4)::marker {
                        content: "※";
                    }
                </style>
                <h3 class="right__title">CLUB72会員特典</h3>
                <div class="right__content">
                    <order>　</order>
                    <strong>軽井沢の3つのゴルフ場、全8コースを会員料金にてご利用いただけます。</strong>
                    <p>対象ゴルフ場：軽井沢72ゴルフ （6コース）／軽井沢 浅間ゴルフコース／馬越ゴルフコース</p>
                </div>
                <div class="right__content">
                    <order>　</order>
                    <strong>最大約￥55,000相当の会員特典チケットを進呈</strong>
                    <div><b>① レストランにてお食事を1品選べるチケット</b>
                        <none></none><span>5枚</span>
                    </div>
                    <ul>
                        <li>軽井沢72ゴルフ、軽井沢 浅間ゴルフコースでプレーされたゴルフ場のレストランで
                            <mark>当日に限りご利用いただけます。</mark>（同伴者利用可）
                        </li>
                        <li>軽井沢 浅間ゴルフコースは限定メニューとなります。<br>
                            また、イベントなどでご利用いただけない日もございますので事前にご確認ください。</li>
                    </ul>
                    <div><b>② チョイスチケット A　<small>下記の（1）～（3）より1つお選びいただけます。</small></b>
                        <none>　</none><span>3枚</span>
                    </div>
                    <ol>
                        <li>軽井沢72ゴルフ レストランワンドリンク券</li>
                        <li>軽井沢72ゴルフ 売店ペットボトル飲料（1本）</li>
                        <li>軽井沢72ゴルフ 西クラブハウス練習場メダル2枚</li>
                    </ol>
                    <div><b>③チョイスチケットB　<small>下記の（1）～（4）より1つお選びいただけます。</small></b>
                        <none>　</none><span>5枚</span>
                    </div>
                    <ol>
                        <li>軽井沢72ゴルフ フェアウェー乗り入れ無料（乗り入れ可能日のみ有効）</li>
                        <li>軽井沢72ゴルフ 特定日の2バッグ割増無料（1枚につきご本人のみ有効）</li>
                        <li>軽井沢72ゴルフ 同同伴者会員料金適用（全日有効）<br>
                            ※1枚につき、同組3名さままで有効。※特別プランなどは適用外。</li>
                        <li>軽井沢72ゴルフ軽井沢給油所（水曜日定休）ガソリン・軽油・灯油いずれかの5ℓ給油
                            またはシャンプー洗車1回分無料（セルフコース・拭上げ車内清掃無し）</li>
                    </ol>
                </div>
                <div class="right__content">
                    <order>　</order>
                    <strong>特定日以外は、2~3バッグセルフプレーの割増が無料</strong>
                    <ul>
                        <li>軽井沢72ゴルフのキャディー付きプレーおよび特定日の1～2バッグセルフブレーを除く。</li>
                        <li>軽井沢72ゴルフで特定日に2バッグセルフプレーの場合は、1名さまにつき￥2.550の割増料金を頂載いたします。</li>
                        <li>1バッグでのご利用は割増料金を頂戴いたします。</li>
                    </ul>
                </div>
                <div class="right__content">
                    <order>　</order>
                    <strong>ご利用回数に応じて、ドリンク券や昼食券、プレーフィー招待券を進呈</strong>
                    <ul>
                        <li>プレーフィー招待券、1ラウンドセルフプレー￥1,000～￥3,000券などをご利用の場合は、スタンプカード印の対象外となります。</li>
                        <li>プレーフィー招待券にはキャディーフィー、利用税は含まれておりません。</li>
                    </ul>
                </div>
                <div class="right__content">
                    <order>　</order>
                    <strong>軽井沢72ゴルフ開催の会員コンペにご参加いただけます。</strong>
                    <ul>
                        <li>プレーフィー招待券、1ラウンドセルフプレー￥1,000～￥3,000券などをご利用の場合は、<mark>スタンプカード印の対象外となります。</mark></li>
                        <li>プレーフィー招待券にはキャディーフィー、利用税は含まれておりません。</li>
                    </ul>
                </div>
                <div class="right__content">
                    <order>　</order>
                    <strong>対象施設の優待料金</strong>
                    <ol class="circle-list">
                        <li>軽井沢ゴルフ練習場が会員本人1メダル200円引き、またはバターコース500円引き</li>
                        <li>立ち寄りの湯 千ヶ滝温泉が100円引き（レンタルタオル別途）</li>
                        <li>軽井沢プリンスボウルが100円引き（貸代別途1足￥400）</li>
                        <li>ご本人のみ有効。詳しくはお問合せください。</li>
                    </ol>
                </div>
                <div class="right__content">
                    <order>　</order>
                    <strong>軽井沢・プリンスショッピングプラザ駐車場無料</strong>
                    <ul>
                        <li>プレー当日（12:00MID.まで）に限り有効。<br><mark>インフォメーションにてゴルフ場のご利用明細をご提示ください。</mark></li>
                    </ul>
                </div>
                <div class="right__content">
                    <order>　</order>
                    <strong>パサージュ琴海 アイランドゴルフクラブ（長崎県）の
                        優待料金 　<small>※詳しくはお問合せください。</small></strong>
                </div>
                <p>※会員特典チケット（最大約￥55,000相当）は、2024年度初回ご来場時に進呈いたします。会員
                    特典チケットは、プレー当日に限り（軽井沢72ゴルフ軽井沢給油所 ガソリン・軽油・灯油いずれ
                    かの5ℓ給油または洗車1回分無料を除く）ご利用いただけます。そのほか、詳しいご利用方法は
                    会員特典チケット裏面に記載いたします。必ず一読くださいませ。</p>
                <!-- <p style="padding-bottom:20px;"><img src="imgs/tit_privilege.png" alt="会員特典" width="460" height="1052" border="0"/></p> -->
            </div>
            <div style="clear:both; text-align:center; margin:30px 0;"><a href="join/index.html"
                    class="btn">入会申込はこちら</a></div>
            <div style="text-align:center; padding:15px 0;"><a href="../club72pm/" target="_blank"><img
                        src="imgs/bnr_premium.png" alt="THE CLUB72 プレミアムメンバー" width="360" height="234"
                        style="margin-right:20px;"></a><!--<a href="../club72u35/" target="_blank"><img src="imgs/bnr_u35.png" alt="CLUB72-U35" width="360" height="234" style="margin-right:0px;"></a>-->
            </div>
            <p class="pagetop"><a href="#" onclick="jumpToPageTop();return false" onKeyPress=""><i
                        class="fas fa-angle-up fa-3x"></i></a></p>
        </div>

        <div id="footer">
            <div id="footer-inner">
                <p style="font-weight:bold;font-size:130%;padding-bottom:10px;">お申込み・お問合せ</p>
                <p class="link">|　<a
                        href="https://www.princehotels.co.jp/golf/karu72/index.html">軽井沢72ゴルフ</a>　TEL:0267-48-0072　|　<a
                        href="https://www.princehotels.co.jp/golf/asama/index.html">軽井沢浅間ゴルフコース</a>　TEL:0267-48-0001　|　<!--<a href="https://www.princehotels.co.jp/golf/seizan/index.html">晴山ゴルフ場</a>　TEL:0267-42-8611　|　--><a
                        href="https://www.princehotels.co.jp/golf/magoe/index.html">馬越ゴルフコース</a>　TEL:0267-48-3470　|</p>
                <p class="copyright">Copyright &copy; SEIBU PRINCE HOTELS WORLDWIDE INC. All rights reserved.</p>
            </div>
            <!--/#footer-->
        </div>

        <!--/#container-->
    </div>

    <!-- Dynamic Tag Management by Adobe footer -->
    <script
        type='text/javascript'>var analyticsData = { 'events': '', 'eVar12': '軽井沢72ゴルフ', 'eVar13': '', 'eVar14': 'ゴルフ' }</script>
    <script type='text/javascript'>_satellite.pageBottom();</script>
    <!-- End Dynamic Tag Management by Adobe footer -->
</body>

</html>