@charset "UTF-8";

body {	
	margin:0;
	padding:0;
	text-align:center;
	font-size:90%;
	color:#333;
	font-family: 'メイリオ', Meiryo,'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro',sans-serif;
}

img {
	margin:0;
	padding:0;
	vertical-align:bottom;
	border:none;
}

h1,h2,h3,h4,h5 {
	margin:0;
	padding:0;
	font-family: 'メイリオ', Meiryo,'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro',sans-serif;
	text-align:left;
}
a {
	color:#000;
	text-decoration: underline;
}
a:hover {
	text-decoration: none;
}

ul,li {
	margin:0;
	padding:0;
	list-style:none;
}

ol li {
	margin:0 0 0 1em;
	padding:0;
	text-align:left;
	list-style: decimal;
	font-size:80%;
}

p {
	margin:0;
	padding:0;
	line-height:1.4;
}

strong {
	color:#4e3001;
}

/* page
-------------------------------------------------------------------------------------------------------*/

#container {
	width:100%;
	margin:0 auto;
	padding:0;
	text-align:left;
	background:linear-gradient(#003153, #fff);
}

header {
	width:1040px;
	margin:0 auto;
	padding:0;
	background:#FFF;
}

header h1 {
	width:960px;
	margin:0 auto;
	padding:20px 0;
}


#content {
	width:1040px;
	margin:0px auto 20px;
	padding:20px 0;
	background:#FFF;
}

#content p.pagetop {
	clear:both; 
	padding-top:20px; 
	text-align:right;
}

#content a:hover img {opacity:0.7; filter: alpha(opacity=70);}
#content img {border: none;}

footer {
	clear:both;
	width:100%;
	margin:0 auto;
	padding:15px 0;
	background:#003153;
	color:#FFFFFF;
	text-align:center;
}


/* member_fee
-------------------------------------------------------------------------------------------------------*/

#content #member_fee {
width:960px;
margin:0 auto;
}

#content #member_fee h2 {
	font-size:180%;
	font-weight:normal;
	text-align:center;
	border-top:solid 1px #000;
	border-bottom:solid 1px #000;
	padding:10px 0 ;
	display: inline-block;
	width:500px;
}

#content #member_fee h3 {
margin-top:20px;
}

#content #member_fee div.tabletopBlock {
margin:20px 0 10px;
}

#content #member_fee p.tabletop {
display:inline-block;
font-size:140%;
font-weight:bold;
margin:5px 0 0 5px;
}

#content #member_fee p.tabletopRed {
display:inline-block;
background:#F30;
padding:5px 8px;
color:#fff;
}

#content #member_fee div.box {
margin:0 0 40px 0;
}

#content #member_fee table.aaa {
width: 100%;
border: 1px #CCCCCC solid;
border-collapse: collapse;
margin-top:5px;
line-height:1.6;
table-layout:fixed;
}

#content #member_fee table.aaa td {
border: 1px #CCCCCC solid;
padding: 5px 5px;
text-align: center;
}

#content #member_fee table.aaa td.period {
background-color: #E8E8E8;
}

#content #member_fee table.aaa td span {
	font-size:70%;
	display: block;
}

#content #member_fee table.aaa th {
border: 1px #CCCCCC solid;
background-color: #003153;
vertical-align:top;
padding: 5px 5px;
text-align: center;
font-weight:normal;
color:#FFF;
} 

#content #member_fee table.aaa th.comp {
background-color: #006bb2;
} 

#content #member_fee p.tablebottom {
margin-top:5px;
}

/* pagetop
-------------------------------------------------------------------------------------------------------*/
#pagetop {
    position: fixed;
    bottom: 30px;
    right: 30px;
}
#pagetop a {
    display: block;
    background-color: #ccc;
    text-align: center;
    color: #222;
    font-size: 10px;
    text-decoration: none;
    padding: 8px 10px;
	filter:alpha(opacity=50);
    -moz-opacity: 0.5;
    opacity: 0.5;
}
#pagetop a:hover {
    display: block;
    background-color: #b2d1fb;
    text-align: center;
    color: #fff;
    font-size: 10px;
    text-decoration: none;
    padding:8px 10px;
	filter:alpha(opacity=50);
    -moz-opacity: 0.5;
    opacity: 0.5;
}

