<!doctype html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>THE CLUB72 Premium Member｜軽井沢72ゴルフ 軽井沢 浅間ゴルフコース 馬越ゴルフコース</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=960">
	<link rel="stylesheet" href="css/normalize.700.min.css">
	<link rel="stylesheet" href="css/style.css">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WGDDMK3');</script>
<!-- End Google Tag Manager -->
<!-- Dynamic Tag Management by Adobe head -->
<script src='//assets.adobedtm.com/db19aef962f6cf21aa61efda5e55a418d7613c67/satelliteLib-9954c899989b16c99bd6e82bffe178382f3997e2.js'></script>
<!-- End Dynamic Tag Management by Adobe head -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WGDDMK3" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="page-container">

<main class="page-main">
	
	<!-- (1) topview-sect -->
	<section class="topview-sect">
		<div class="topview-contents">
			<div class="container">
				<!--<p class="tv-lead tvl1" id="pgt1">2018年4月、プレミアムな会員制度が誕生。</p>-->
				<p class="tv-lead tvl2" id="pgt2">通常のCLUB72会員さまの特典から、さらに多彩な特典内容へグレードアップ。</p>
				<h1 class="page-title" id="pgt3">THE CLUB72 Premium Member</h1>
			</div><!-- /.container -->
		</div><!-- /.topview-contents -->
		<div class="page-nav-container">
			<nav class="page-nav" id="page_nav">
				<div class="container">
					<ul class="menu-list">
						<li class="menu-item c72pm" title="THE CLUB72 Premium Member"><a href="#">THE CLUB72 Premium Member</a></li>
						<li class="menu-item req" title="募集要項"><a href="#requirement">募集要項</a></li>
						<li class="menu-item sfv" title="メンバー特典"><a href="#special_favor">メンバー特典</a></li>
						<li class="menu-item plf" title="メンバープレー料金"><a href="member_fee/" target="_blank">メンバープレー料金</a></li>
						<li class="menu-item mpl" title="ご利用シーン"><a href="#model_plan">ご利用シーン</a></li>
						<li class="menu-item c72" title="CLUB72"><a href="//www.princehotels.co.jp/golf/karu72/club72/" target="_blank">CLUB72</a></li>
					</ul>
				</div>
			</nav><!-- /.page-nav -->
		</div><!-- /.page-nav-container -->
	</section><!-- /.topview-sect -->
	
	<div class="main-sections">
		
		<!-- (2) 募集要項 (requirement) req-sect -->
		<section class="req-sect" id="requirement">
			<div class="container">
				<div class="bordered-container">
					
					<h2 class="req-title">募集要項</h2>
                    <p style="color:#F00; margin:15px 0; text-align:center; font-weight:bold;">2024年度THE CLUB72プレミアムメンバーの募集につきましては<br>定員となりましたので入会募集を締め切りました。<br>CLUB72会員は引き続き入会のお申込みを受付けております。</p>
					
					<div class="upper">
						
						<div class="upper-left">
							
							<div class="req-block fee">
								<h3 class="req-block-title">入会金</h3>
								<div class="req-block-body2">¥11,000（税込）</div>
							</div>
							
							<div class="req-block period">
								<h3 class="req-block-title">有効期間</h3>
								<div class="req-block-body">
									<p>ご入会日より<strong>2025年</strong><strong>3</strong>月<strong>31</strong>日まで</p>
									<p class="note">※冬期クローズを含む。</p>
								</div>
							</div>
							
						</div><!-- /.upper-left -->
						
						<div class="upper-right">
                        	<div class="req-block fee">
								<h3 class="req-block-title">年会費</h3>
								<div class="req-block-body">¥101,000（税込）</div>
							</div>
							
							<!--<div class="req-block condition">
								<h3 class="req-block-title"></h3>
								<div class="req-block-body">
									<p></p>
									<ol>
										<li></li>
										<li><span class="nk"></span></li>
									</ol>
                                    <p style="font-size:11px;"></p>
								</div>
							</div>-->
							
						</div><!-- /.upper-right -->
						
					</div><!-- /.upper -->

					<div class="req-block apply">
						<h3 class="req-block-title apply">ご入会方法</h3>
						<div class="req-block-body apply">
							<p>軽井沢72ゴルフ各フロントにてお申込みを受け付けております。<br>ご来場の際にTHE CLUB72 プレミアムメンバーさま専用申込書にご記入をいただきます。</p>
							<p style="font-size:11px; margin-top:5px;">※料金には消費税が含まれております。<br>
							※2024年度の新規入会申し込みは4月1日（月）より受付を開始いたします。<br>
							※募集定員になり次第、入会募集を締め切らせていただきます。あらかじめご了承ください。<br>
							<span style="color:red; text-decoration:underline;">CLUB72からTHE CLUB72 プレミアムメンバーへの変更は、CLUB72会員特典チケットが未使用の場合に限り、変更が可能です。変更の際はCLUB72年会費との差額￥70,500を別途頂戴いたします。<br>※お申込み、変更は軽井沢72ゴルフ各フロントにて受付けております。</span></p>
						</div>
					</div>
					
					
					<!--<div class="req-block apply">
						<h3 class="req-block-title apply">ご入会方法</h3>
						<div class="req-block-body apply">
							<p>軽井沢72ゴルフ各フロントにてご入会申込みを受け付けております。</p>
							<p>ご来場の際にTHE CLUB72 プレミアムメンバーさま専用の申込書にご記入いただきます。</p>
						</div>
					</div>-->
					
				</div><!-- /.bordered-container -->
			</div><!-- /.container -->
		</section><!-- /section.req-sect -->
		
		<!-- (3) メンバー特典 (special favor) sfv-sect -->
		<section class="sfv-sect" id="special_favor">
			<div class="container">
				<h2 class="sfv-title">メンバー特典<span style="font-size:0.3em; margin-left:1em; letter-spacing:0em;">※CLUB72会員特典とは重複いたしません。</span></h2>
				
				<p class="sfv-lead"><span class="nk">THE CLUB72</span> プレミアムメンバーさまは<br>下記の特典をご利用いただけます。</p>
				
				<ol class="sfv-list">
					<li class="sfv-list-item pfee">
						<h3 class="item-title">軽井沢の3つのゴルフ場、全8コースを会員料金にて<br>ご利用いただけます。</h3>
						<!--<p class="item-note"></p>-->
						<ul class="sfv-item-option">
							<li class="option">
								<p class="option-item">対象ゴルフ場：軽井沢72ゴルフ（6コース）／軽井沢 浅間ゴルフコース／馬越ゴルフコース／（軽井沢ゴルフ練習場）</p>
								<!--<p class="option-note"></p>-->
							</li>
						</ul><!-- /.sfv-item-option -->
					</li>

					<li class="sfv-list-item">
						<h3 class="item-title">軽井沢72ゴルフ開催の会員コンペにご参加いただけます。</h3>
						<!--<p class="item-note"></p>-->
						<ul class="sfv-item-option">
							<li class="option">
                            	<p class="option-item">会員コンペの詳細は<a href="https://www.princehotels.co.jp/golf/karu72/club72/compe/" target="_blank">こちら</a></p>
							</li>
						</ul><!-- /.sfv-item-option -->
					</li>
                    
					<li class="sfv-list-item">
						<h3 class="item-title">プレーフィー招待券</h3>
						<!--<p class="item-note"></p>-->
						<ul class="sfv-item-option">
							<li class="option">
								<p class="option-item">軽井沢72ゴルフキャディー付き または セルフプレー1名さま<br>
							    プレーフィー招待券 … 2枚</p>
								<p class="option-note">※ご本人のみ有効　※特定日はご利用いただけません。（下記②参照）</p>
								<p class="option-note">※4〜7月有効を1枚・8〜11月有効を1枚　※別途利用税がかかります。</p>
							</li>
						</ul><!-- /.sfv-item-option -->
					</li>

					<li class="sfv-list-item">
						<h3 class="item-title">1ラウンドプレー￥3,000券</h3>
						<!--<p class="item-note"></p>-->
						<ul class="sfv-item-option">
							<li class="option">
								<p class="option-item">軽井沢72ゴルフ セルフプレー1名さま ￥3,000券 … 1枚</p>
								<p class="option-note">※ご本人のみ有効　※4〜11月有効　※別途利用税がかかります。</p>
							</li>
						</ul><!-- /.sfv-item-option -->
					</li>

					<li class="sfv-list-item tick">
						<h3 class="item-title">特典チケット</h3>
						<!--<p class="item-note"></p>-->
						<ul class="sfv-item-option">
							<li class="option">
								<p class="option-item">レストランにてお食事を1品選べるチケット … 7枚</p>
                                <p class="option-note">※軽井沢72ゴルフ、軽井沢 浅間ゴルフコースでプレーされたゴルフ場のレストランで<br><span style="color:red;">当日に限りご利用いただけます。</span>（同伴者利用可）</p>
                                 <p class="option-note">※軽井沢 浅間ゴルフコースは限定メニューとなります。<br>また、イベントなどでご利用いただけない日もございますので事前にご確認ください。</p>
								<p class="option-item">軽井沢72ゴルフ 同伴者会員料金適用（全日有効）  … 3枚</p>
                                <p class="option-note">※1枚につき、同組3名さままで有効。※特別プランなどは適用外</p>
								<p class="option-item">チョイスチケット A  … 3枚</p>
                                <p class="option-note">下記の（1）〜（3）より1つお選びいただけます。<br>
                                （1）軽井沢72ゴルフ レストランワンドリンク券<br>
                                （2）軽井沢72ゴルフ 売店ペットボトル飲料（1本）<br>（3）軽井沢72ゴルフ 西クラブハウス練習場コイン2枚</p>
								<p class="option-item">チョイスチケット B  … 5枚</p>
                                <p class="option-note">下記の（1）〜（4）より1つお選びいただけます。<br>（1）軽井沢72ゴルフ 北コース キャディー付きプレー 2〜3バッグの割増無料（1枚につきご本人のみ有効）<br>（2）軽井沢72ゴルフ 売店 ゴルフボール1スリーブ引換<br>
                              （3）軽井沢72ゴルフ  同伴者会員料金適用（全日有効）※1枚につき、同組3名さままで有効。※特別プランなどは適用外。<br>（4）軽井沢72ゴルフ給油所（水曜日定休） ガソリン・軽油・灯油いずれかの5ℓ給油<br>
                              　　またはシャンプー洗車1回分無料（セルフコース・拭上げ車内清掃無し）</p>
							</li>
						</ul><!-- /.sfv-item-option -->
					</li>
                    
					<li class="sfv-list-item free">
						<h3 class="item-title">無料サービス</h3>
						<ul class="sfv-item-option">
							<li class="option">
								<p class="option-item">プレー当日、軽井沢72ゴルフ 北・東・西コースのレストランにて<span style="color:red;">プレー前の朝食が無料</span></p>
								<p class="option-note">※ご本人のみ有効　※朝食営業時間内のみ利用可能。※南コースでプレーの場合は、東・西・北コースのレストランをご利用ください。</p>
							</li>
							<li class="option">
								<p class="option-item">2～3バッグセルフプレーの割増料金が年間無料</p>
								<p class="option-note">※キャディー付きプレーは対象外</p>
							</li>
							<li class="option">
								<p class="option-item">フェアウェー乗り入れ年間無料</p>
                                <p class="option-note">※乗り入れ可能日のみ有効。（コンディションにより乗り入れができない場合がございます）</p>	
                                <p class="option-note">（通常料金：南コース1名¥880/西コース1名¥1,100/東コース1台¥4,400/北コース1台¥5,500）</p>
							</li>
							<li class="option">
								<p class="option-item">軽井沢72ゴルフのロッカーフィー無料</p>
                                <p class="option-note">※ご本人のみ有効</p>	
							</li>
						</ul><!-- /.sfv-item-option -->
					</li>
                    
					<li class="sfv-list-item poff">
						<h3 class="item-title">売店商品・ホテル宿泊の割引き</h3>
						<ul class="sfv-item-option">
							<li class="option">
								<p class="option-item">軽井沢72ゴルフ 売店商品10％OFF</p>
								<p class="option-note">※ご精算の際に会員証をご提示ください。　※一部対象外商品あり</p>
							</li>
							<li class="option">
								<p class="option-item">軽井沢 浅間プリンスホテル「Prince Basic Member プラン」室料のみからの50％OFF</p>
								<p class="option-note">※THE CLUB72 プレミアムメンバーさまと同室利用に限り適用となります。※チェックインの際に会員証をご提示ください。 ※詳しくはお問合せください。</p>
                                <p class="option-note" style="text-indent:-5em; padding-left:5em;">【除外日】2024年4/27～5/5・7/13・7/14・8/10～8/17・9/14・9/15・9/21・9/22・10/12・10/13・11/2・11/3・12/28〜2025年1/3・1/11・1/12・2/22・2/23</p>
							</li>
						</ul><!-- /.sfv-item-option -->
					</li>
                    
					<li class="sfv-list-item poff">
						<h3 class="item-title">プレミアムメンバー限定ランチメニュー</h3>
						<ul class="sfv-item-option">
							<li class="option">
								<p class="option-item">通常販売をしない特別メニューをご用意いたします。</p>
								<p class="option-note">※プレー当日、軽井沢72ゴルフ 東・西コースのレストランにてご利用いただけます。 ※THE CLUB72 プレミアムメンバーさまと同組の同伴者も利用可能。
※ご利用の際はレストラン係員へお申し付けください。</p>
							</li>
						</ul><!-- /.sfv-item-option -->
					</li>
                    
					<li class="sfv-list-item poff">
						<h3 class="item-title">ご利用回数に応じて、ドリンク券や昼食券、<br>プレーフィー招待券を進呈</h3>
						<ul class="sfv-item-option">
							<li class="option">
								<!--<p class="option-item"></p>-->
								<p class="option-note">※プレーフィー招待券、1ラウンドセルフプレー¥1,000〜¥3,000券などを　ご利用の場合は、<span style="color:red;">スタンプカード押印の対象外となります。</span></p>
								<p class="option-note">※プレーフィー招待券にはキャディーフィー、利用税は含まれておりません。</p>
							</li>
						</ul><!-- /.sfv-item-option -->
					</li>

					<li class="sfv-list-item poff">
						<h3 class="item-title">軽井沢・プリンスショッピングプラザ駐車場無料</h3>
						<ul class="sfv-item-option">
							<li class="option">
								<p class="option-note">※プレー当日（12：00MID.まで）に限り有効。<span style="color:red;">インフォメーションにてゴルフ場のご利用明細書をご提示ください。</span></p>
							</li>
						</ul><!-- /.sfv-item-option -->
					</li>

					<li class="sfv-list-item poff">
						<h3 class="item-title">パサージュ琴海 アイランドゴルフクラブ（長崎県）優待料金</h3>
						<ul class="sfv-item-option">
							<li class="option">
								<p class="option-note">※詳しくは、お問合せください。</p>
							</li>
						</ul><!-- /.sfv-item-option -->
					</li>                    
                    
				</ol><!-- /.sfv-list -->
				
				<ul class="sfv-badges">
					<!--<li class="item" style="width:100%;"><div class="li-container">初回ご来場の際に「同伴者割引きチケット」をご用意しております。</div></li>-->
					<!--<li class="item"><div class="li-container"><span class="nk">THE CLUB72</span> プレミアムメンバーさま<br>限定イベント開催予定</div></li>-->
				</ul><!-- /.sfv-badges -->
				
				<div class="sfv-notes">
					<h3 class="notes-title">必ずお読みください。</h3>
					<ol class="notes-list">
						<li class="item">① メンバー特典は、THE CLUB72 プレミアムメンバーさまのプレー当日に限り、 同組の同伴者もご利用いただけます。必ずTHE CLUB72 プレミアムメンバーの会員証をご提示ください。 ※一部の特典はTHE CLUB72 プレミアムメンバーさまご本人のみ有効となります。</li>
					  <li class="item">② メンバー特典のプレーフィー招待券は特定日にはご利用いただけません。<br>
						【2024年度特定日】<br>
						4/29～5/5・7/13・7/14・8/9～8/17・9/14・9/15・9/21・9/22・10/12・10/13</li>
						<li class="item">③ THE CLUB72 プレミアムメンバーさまと同組、同コンペでプレーされる方に限り、同伴者プレー料金をご利用いただけます。詳しくはお問合せください。</li>
					</ol>
				</div><!-- /.sfv-notes -->
                
                <!--<p style="text-align:center; padding:40px 0 0; font-size:1.2em;"><a href="../club72/" target="_blank">THE CLUB72 プレミアムメンバーさまにご利用いただける「CLUB72会員特典」></a></p>-->
				
			</div><!-- /.container -->
		</section><!-- /section.sfv-sect -->
		
		<!-- (4) メンバー特典ご利用シーン (Model Plan) mpl-sect -->
		<section class="mpl-sect" id="model_plan">
			<div class="container">
				
				<h2 class="mpl-title"><span class="boxed">メンバー特典</span>ご利用シーン</h2>
				
				<p class="mpl-lead">ご夫婦・ご家族・ご友人等、さまざまなご利用シーンでメンバー特典が役立ち、<br>同伴プレーヤーの方とともにより快適なラウンドをお楽しみいただけます。</p>
				
				<!-- Scene1 ご夫婦・カップル -->
				<div class="mpl-scene s1" id="mpl_scene1">

					<div class="scene-body">
						<div class="body-container">
							
							<div class="body-figs">
								<img src="img/mpl-s1-body-fig1.jpg" alt="">
								<img src="img/mpl-s2-body-fig1.jpg" alt="">
								<img src="img/mpl-s1-body-fig3.jpg" alt="">
								<img src="img/mpl-s1-body-fig4.jpg" alt="">
                                <img src="img/mpl-s1-body-fig5.jpg" alt="">
							</div>
							
							<div class="body-timeline">
								<ul class="timeline-list">
									<!-- t0300 -->
									<li class="time-item">
										<div class="item-header t0300">
											<p class="day-label">プレー前日</p>
											<p class="time-label">3:00<small>P.M.</small></p>
										</div>
										<ul class="item-list">
											<li class="item">
												<p class="event">軽井沢 浅間プリンスホテルへチェックイン (前泊)</p>
												<div class="benefit-block">
													<p class="benefit"><span class="benefit-label">メンバー特典</span>軽井沢 浅間プリンスホテル「Prince Basic Memberプラン」 室料からのみ50％OFF</p>
													<!--<p class="benefit-note"></p>-->
												</div>
											</li>
										</ul>
									</li>
									<!-- t0800 -->
									<li class="time-item">
										<div class="item-header t0800">
											<p class="day-label">プレー当日</p>
											<p class="time-label">8:00<small>A.M.</small></p>
										</div>
										<ul class="item-list">
											<li class="item">
												<p class="event">軽井沢ゴルフ練習場でラウンド前の調整</p>
												<div class="benefit-block2">
													<p class="benefit"><span class="benefit-label">会員特典</span>受付にて専用メダルをご購入で1メダル（1カゴ25球）通常料金￥500→会員料金￥300</p>
												</div>
                                            </li>
										</ul>
									</li>
									<!-- t0830 -->
									<li class="time-item">
										<div class="item-header t0830">
											<p class="time-label">8:30<small>A.M.</small></p>
										</div>
										<ul class="item-list">
											<li class="item">
												<p class="event">軽井沢72ゴルフへチェックイン</p>
                                            </li>
											<li class="item">
												<p class="event">朝食<small>クラブハウスレストランにて</small></p>
												<div class="benefit-block">
													<p class="benefit"><span class="benefit-label">メンバー特典</span>プレー当日、クラブハウスにてプレー前の朝食が無料（ご本人のみ有効）</p>
												</div>
                                            </li>

											<li class="item">
												<p class="event">売店にてゴルフ用品やお飲み物を購入</p>
												<div class="benefit-block">
													<p class="benefit"><span class="benefit-label">メンバー特典</span>売店商品10％OFF</p>
												</div>
											</li>
										</ul>
									</li>
									<!-- t0930 -->
									<li class="time-item">
										<div class="item-header t0930 no-day-label">
											<p class="time-label">9:30<small>A.M.</small></p>
										</div>
										<ul class="item-list">
											<li class="item">
												<p class="event">セルフプレースタート</p>
												<div class="benefit-block">
													<p class="benefit"><span class="benefit-label">[メンバー特典] </span>会員料金・同伴者特別プレー料金・2〜3バッグセルフプレーの割増料金が年間無料</p>
                                                    <!--<p class="benefit-note"></p>-->
												</div>
											</li>
											<li class="item">
												<p class="event">フェアウェー乗り入れで移動も快適</p>
												<div class="benefit-block">
													<p class="benefit"><span class="benefit-label">メンバー特典</span>フェアウェー乗り入れ年間無料</p>
												</div>
											</li>
										</ul>
									</li>
									<!-- t1145 -->
									<li class="time-item">
										<div class="item-header t1145 no-day-label">
											<p class="time-label">11:45<small>A.M.</small></p>
										</div>
										<ul class="item-list">
											<li class="item">
												<p class="event">昼食<small> クラブハウスレストランにて</small></p>
												<div class="benefit-block">
													<p class="benefit tsume"><span class="benefit-label">[メンバー特典] </span>                                                    通常販売をしない限定ランチメニューをご用意。<br>
													（同組の同伴者も利用可能）</p>
												</div>
											</li>
										</ul>
									</li>
									<!-- t0300 -->
									<li class="time-item">
										<div class="item-header t0300 no-day-label">
											<p class="time-label">3:00<small>P.M.</small></p>
										</div>
										<ul class="item-list">
											<li class="item">
												<p class="event">1Rプレー終了</p>
												<p class="event">おみやげ購入</p>
												<div class="benefit-block">
													<p class="benefit"><span class="benefit-label">[メンバー特典] </span>売店商品10％OFF</p>
												</div>
											</li>
											<li class="item">
												<p class="event">軽井沢・プリンスショッピングプラザでお買い物</p>
												<div class="benefit-block2">
													<p class="benefit"><span class="benefit-label">[メンバー特典] </span>軽井沢・プリンスショッピングプラザ駐車場無料</p>
												</div>
											</li>
										</ul>
									</li>
									
								</ul><!-- /.timeline-list -->
							</div><!-- /.body-timeline -->
							
							<div class="body-footer">
								<p class="footer-note">※掲載されている写真はイメージです。</p>
								<!--<div class="close-btn"><a href="#mpl_scene1">閉じる</a></div>-->
							</div><!-- /.body-footer -->
							
						</div><!-- /.body-container -->
					</div><!-- /.scene-body -->
				</div><!-- /.mpl-scene.s1 -->
				
				<!-- Scene 2 ご家族 -->
				<!-- /.mpl-scene.s2 -->
				
				<!-- Scene 3 ご友人グループ -->
				<!-- /.mpl-scene.s3 -->
			
			</div><!-- /.container -->
		</section><!-- /.mpl-sect -->
		
	</div><!-- /.main-sections -->
	
	
</main><!-- /.page-main -->




<footer class="page-footer">
	<div class="container">
		<nav class="ex-links"><a href="//www.princehotels.co.jp/golf/karu72/" target="_blank">軽井沢72ゴルフ</a>｜<a href="//www.princehotels.co.jp/golf/asama/" target="_blank">軽井沢浅間ゴルフコース</a>｜<a href="//www.princehotels.co.jp/golf/seizan/" target="_blank">晴山ゴルフ場</a>｜<a href="//golf-karuizawa-magoe.com/" target="_blank">馬越ゴルフコース</a></nav>
		<!-- <nav class="totop"><a href="#pagetop" class="btn" id="totop_btn" title="ページトップに戻る">ページトップに戻る</a></nav> -->
		<p class="colophon">Copyright &copy; SEIBU PRINCE HOTELS WORLDWIDE INC. All rights reserved.</p>
	</div><!-- /.container -->
</footer><!-- /.page-footer -->


</div><!-- /.page-container -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js"><\/script>')</script>
<script src="js/main.js"></script>


<!-- Dynamic Tag Management by Adobe footer -->
<script type='text/javascript'>var analyticsData={'events':'','eVar12':'軽井沢72ゴルフ','eVar13':'','eVar14':'ゴルフ'}</script>
<script type='text/javascript'>_satellite.pageBottom();</script>
<!-- End Dynamic Tag Management by Adobe footer -->
</body>
</html>
