<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>会員料金｜CLUB72会員募集のご案内｜軽井沢72ゴルフ 軽井沢 浅間ゴルフコース 馬越ゴルフコース</title>
<meta name="keywords" content="ゴルフ,軽井沢,CLUB72,年次会員,募集,ご案内,軽井沢72ゴルフ, 軽井沢 浅間ゴルフコース,晴山ゴルフ場,馬越ゴルフコース"/>
<meta name="description" content="リーズナブルな会員料金　選べる9つのコース　軽井沢の新しいゴルフスタイル" />
<link rel="stylesheet" type="text/css" href="../common/css/import.css" media="all" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
<script type="text/javascript" src="../common/js/rollover.js"></script>
<script type="text/javascript" src="../common/js/pagescroll.js"></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WGDDMK3');</script>
<!-- End Google Tag Manager -->
<!-- Dynamic Tag Management by Adobe head -->
<script src='//assets.adobedtm.com/db19aef962f6cf21aa61efda5e55a418d7613c67/satelliteLib-9954c899989b16c99bd6e82bffe178382f3997e2.js'></script>
<!-- End Dynamic Tag Management by Adobe head -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WGDDMK3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="container">

<div id="header">
<div id="logo-main">
<h1><a href="../index.html"><img src="../common/imgs/logo_main.gif" alt="CLUB72 クラブ72 会員募集のご案内" /></a></h1>
</div>
<div id="logo-sub">
<p><a href="https://www.princehotels.co.jp/karuizawa-area/"><img src="../common/imgs/logo_pgrk.gif" alt="Prince Grand Resort Karuizawa" /></a></p>
</div>
<!--/#header--></div>
<div id="gnav">
<div id="gnav-inner">
<ul>
<li><a href="../index.html">募集要項・入会特典</a></li>
<li><a href="../member_fee/index.html">会員料金</a></li>
<li><a href="../bylaw/index.html">会員会則</a></li>
<li><a href="../compe/index.html">会員コンペ</a></li>
<li><a href="../join/index.html">入会申込</a></li>
<li><a href="/golf/karu72/pdf_g/club72_event_calendar_2025.pdf" target="_blank">イベント</a></li>
</ul>
</div>
<!--/#gnav--></div>

<div id="content">

<div id="member_fee">
<h2><img src="imgs/tit_main.jpg" alt="会員料金" width="950" height="140" /></h2>

<!--<p style="margin-top:20px;"><img src="imgs/img_01.gif" alt="ご利用例" /></p>-->
<!--<p><img src="imgs/img_02.gif" alt="軽井沢72ゴルフ" /></p>-->
<!--<p style="padding-bottom:20px;"><img src="imgs/img_03.gif" alt="軽井沢 浅間ゴルフコース　晴山ゴルフ場　馬越ゴルフコース" /></p>-->

<h3><img src="imgs/tit_72.gif" alt="軽井沢72ゴルフ" width="950" height="53" /></h3>

<div class="box-left">
  <div class="tabletopBlock">
    <p class="tabletopRed">5月31日（土）OPEN</p>
    <p class="tabletop">北コース　キャディー付き　GPSナビ付き乗用ゴルフカー</p>
  </div>
  <table class="aaa">
    <tr>
      <th>期間</th>
      <th>平日</th>
      <th>土・休日</th>
      </tr>
    <tr>
      <td>4/26～6/30</td>
      <td><strong>￥19,000</strong></td>
      <td><strong>￥23,000</strong></td>
      </tr>
    <tr>
      <td>7/1～7/18</td>
      <td><strong>￥23,000</strong></td>
      <td><strong>￥27,000</strong></td>
      </tr>
    <tr>
      <td>7/19～8/31</td>
      <td><strong>￥29,000</strong></td>
      <td><strong>￥29,000</strong></td>
      </tr>
    <tr>
      <td>9/1～10/19</td>
      <td><strong>￥23,000</strong></td>
      <td><strong>￥27,000</strong></td>
      </tr>
    <tr>
      <td>10/20～11/6</td>
      <td><strong>￥19,000</strong></td>
      <td><strong>￥23,000</strong></td>
      </tr>
    </table>
  <p class="tablebottom">
    ※1～3バッグで利用の場合、割増料金がかかります。<br />
    ※2025年4月26日（土）～5月6日（月・振休）および5月の土休日はプレオープン期間となります。2025年5月31日（土）グランドオープン予定です。<br />
    <span style="color:#F00;">※2025年8月11日（月・祝）～8月17日（日）はNEC軽井沢72ゴルフトーナメント期間（予定）のためご利用いただけません。</span><br />
    ※北コースの乗用ゴルフカーのフェアウェー乗り入れはキャディー付きのみ対象となります。（セルフプレーは対象外）
  </p>
<!--<div style="margin:10px 0;"><a href="northself.pdf" target="_blank"><img src="imgs/bnr_northself.jpg" width="465" height="165" /></a></div>-->
</div>

<div class="box-right">
<div class="tabletopBlock">
<p class="tabletopRed">4月19日（土）OPEN</p>
<p class="tabletop">東 入山・押立コース　セルフ　GPSナビ付き乗用ゴルフカー</p>
</div>
<table class="aaa">
  <tr>
    <th>期間</th>
    <th>平日</th>
    <th>土・休日</th>
    </tr>
  <tr>
    <td>4/19～6/30</td>
    <td><strong>￥10,000</strong></td>
    <td><strong>￥16,000</strong></td>
    </tr>
  <tr>
    <td>7/1～7/18</td>
    <td><strong>￥13,000</strong></td>
    <td><strong>￥20,000</strong></td>
    </tr>
  <tr>
    <td>7/19～8/31</td>
    <td><strong>￥15,000</strong></td>
    <td><strong>￥21,000</strong></td>
    </tr>
  <tr>
    <td>9/1～10/19</td>
    <td><strong>￥13,000</strong></td>
    <td><strong>￥20,000</strong></td>
    </tr>
  <tr>
    <td>10/20～11/3</td>
    <td><strong>￥10,000</strong></td>
    <td><strong>￥16,000</strong></td>
    </tr>
  <tr>
    <td>11/4～12/7</td>
    <td><strong>￥7,000</strong></td>
    <td><strong>￥10,000</strong></td>
    </tr>
  </table>
<!--<p class="tablebottom"></p>-->
</div>

<div style="clear:both;"></div>

<div class="box-left">
  <div class="tabletopBlock">
    <p class="tabletopRed">4月1日（火）OPEN</p>
    
    <!--<span style="color:#F00;">★カートパスをリニューアル！ゴルフプレーが快適に！</span>-->
    <p class="tabletop">西 ゴールド・ブルーコース　セルフ　GPSナビ付き乗用ゴルフカー</p>
  </div>
  <table class="aaa">
<tr>
  <th>期間</th>
  <th>平日</th>
  <th>土・休日</th>
  </tr>
<tr>
  <td>4/1～4/18</td>
  <td><strong>￥6,000</strong></td>
  <td><strong>￥9,000</strong></td>
  </tr>
<tr>
  <td>4/19～6/30</td>
  <td><strong>￥8,000</strong></td>
  <td><strong>￥12,000</strong></td>
  </tr>
<tr>
  <td>7/1～7/18</td>
  <td><strong>￥11,000</strong></td>
  <td><strong>￥16,000</strong></td>
  </tr>
<tr>
  <td>7/19～8/31</td>
  <td><strong>￥12,000</strong></td>
  <td><strong>￥18,000</strong></td>
</tr>
<tr>
  <td>9/1～10/19</td>
  <td><strong>￥11,000</strong></td>
  <td><strong>￥16,000</strong></td>
  </tr>
<tr>
  <td>10/20～11/3</td>
  <td><strong>￥8,000</strong></td>
  <td><strong>￥12,000</strong></td>
  </tr>
<tr>
  <td>11/4～12/24</td>
  <td><strong>￥6,000</strong></td>
  <td><strong>￥9,000</strong></td>
  </tr>
</table>
<p class="tablebottom"><span style="color:#F00;"></span></p>
</div>

<div class="box-right">
  <div class="tabletopBlock">
    <p class="tabletopRed">4月12日（土）OPEN</p>
    <p class="tabletop">南コース　セルフ 18Hスループレー　GPSナビ付き乗用ゴルフカー</p>
  </div>
  <table class="aaa">
    <tr>
      <th>期間</th>
      <th>平日</th>
      <th>土・休日</th>
      </tr>
    <tr>
      <td>4/12～4/18</td>
      <td><strong>￥6,000</strong></td>
      <td><strong>￥9,000</strong></td>
      </tr>
    <tr>
      <td>4/19～6/30</td>
      <td><strong>￥8,000</strong></td>
      <td><strong>￥12,000</strong></td>
      </tr>
    <tr>
      <td>7/1～7/18</td>
      <td><strong>￥11,000</strong></td>
      <td><strong>￥16,000</strong></td>
      </tr>
    <tr>
      <td>7/19～8/31</td>
      <td><strong>￥12,000</strong></td>
      <td><strong>￥18,000</strong></td>
      </tr>
    <tr>
      <td>9/1～10/19</td>
      <td><strong>￥11,000</strong></td>
      <td><strong>￥16,000</strong></td>
      </tr>
    <tr>
      <td>10/20～11/3</td>
      <td><strong>￥8,000</strong></td>
      <td><strong>￥12,000</strong></td>
      </tr>
    <tr>
      <td>11/4～12/7</td>
      <td><strong>￥6,000</strong></td>
      <td><strong>￥9,000</strong></td>
      </tr>
    </table>
  <!-- <p class="tablebottom">※クラブハウスおよびコース内にはお食事ができる施設がございません。</p> -->
</div>


<div style="clear:both;"></div>

<div class="box-left">
<h3><img src="imgs/tit_asama.gif" alt="軽井沢浅間ゴルフコース" width="465" height="53" /></h3>
<div class="tabletopBlock">
<p class="tabletopRed">4月5日（土）OPEN</p>
<p class="tabletop">セルフ 18Hスループレー GPSナビ付き乗用ゴルフカー 2サム</p>
</div>
<table class="aaa">
<tr>
<th>期間</th>
<th>平日</th>
<th>土・休日</th>
</tr>
<tr>
  <td>4/5～4/18</td>
  <td><strong>￥5,800</strong></td>
  <td><strong>￥9,000</strong></td>
  </tr>
<tr>
  <td>4/19～6/30</td>
  <td><strong>￥7,900</strong></td>
  <td><strong>￥12,000</strong></td>
</tr>
<tr>
  <td>7/1～7/18</td>
  <td><strong>￥10,100</strong></td>
  <td><strong>￥14,500</strong></td>
</tr>
<tr>
  <td>7/19～8/8</td>
  <td><strong>￥11,500</strong></td>
  <td><strong>￥17,000</strong></td>
</tr>
<tr>
  <td>8/9～8/17</td>
  <td><strong>￥15,900</strong></td>
  <td><strong>￥17,000</strong></td>
</tr>
<tr>
  <td>8/18～9/15</td>
  <td><strong>￥11,500</strong></td>
  <td><strong>￥17,000</strong></td>
</tr>
<tr>
  <td>9/16～10/13</td>
  <td><strong>￥10,100</strong></td>
  <td><strong>￥14,500</strong></td>
</tr>
<tr>
  <td>10/14～11/3</td>
  <td><strong>￥7,900</strong></td>
  <td><strong>￥12,000</strong></td>
</tr>
<tr>
  <td>11/4～11/24</td>
  <td><strong>￥5,800</strong></td>
  <td><strong>￥9,000</strong></td>
</tr>
</table>
<p class="tablebottom">
  ※乗用ゴルフカーのフェアウェー乗り入れ無料。<br />
  ※会員の方の1名利用は、割増料金がかかりません。<br />
  ※ハーフプランもございます。詳しくは、お問合せください。
</p>
</div>

<div class="box-right">
<h3><img src="imgs/tit_magoe.gif" alt="馬越ゴルフコース" width="465" height="53" /></h3>
<div class="tabletopBlock">
<p class="tabletopRed">4月11日（金） OPEN</p>
<p class="tabletop">9ホール　手引きカート　歩き　セルフ</p>
</div>
<table class="aaa">
<tr>
<th>期間</th>
<th>平日</th>
<th>土・休日</th>
</tr>
<tr>
  <td>4/11～4/25</td>
  <td><strong>￥2,500</strong></td>
  <td><strong>￥4,400</strong></td>
</tr>
<tr>
  <td>4/26～5/6</td>
  <td><strong>￥5,900</strong></td>
  <td><strong>￥8,600</strong></td>
</tr>
<tr>
  <td>5/7～7/11</td>
  <td><strong>￥4,100</strong></td>
  <td><strong>￥5,800</strong></td>
</tr>
<tr>
  <td>7/12～7/31</td>
  <td><strong>￥4,600</strong></td>
  <td><strong>￥6,900</strong></td>
</tr>
<tr>
  <td>8/1～8/17</td>
  <td><strong>￥5,900</strong></td>
  <td><strong>￥8,600</strong></td>
</tr>
<tr>
  <td>8/18～8/31</td>
  <td><strong>￥4,600</strong></td>
  <td><strong>￥6,900</strong></td>
</tr>
<tr>
  <td>9/1～10/31</td>
  <td><strong>￥4,100</strong></td>
  <td><strong>￥5,800</strong></td>
</tr>
<tr>
  <td>11/1～11/24</td>
  <td><strong>￥2,500</strong></td>
  <td><strong>￥4,400</strong></td>
</tr>
</table>
<p class="tablebottom">　<br /></p>
</div>

<div style="clear:both;"></div>



<div style="clear:both;"></div>

<div style="background:#FFC; padding:20px; margin:20px 0;">
<p style="font-size:120%; font-weight:bold; padding-bottom:5px;">会員料金共通のご案内</p>
<p style="line-height:1.4;">
  ※料金には、1名さまの18ホール（馬越ゴルフコースは9ホール）のプレーフィー（グリーンフィー、乗用ゴルフカーフィー、手引きカートフィー＜キャディー付きの場合はキャディーフィーも含む＞、諸経費＜馬越ゴルフコースは除く＞、利用税、消費税）が含まれております。<br />
  ※ロッカーフィー¥330、補償料¥35、ゴルフ振興金¥50（対象コースのみ）が別途かかります。飲食代などは含まれておりません。<br />
  ※セルフプレーの場合は2バッグ、3バッグの割増料金はございません。（軽井沢72ゴルフの特定日の2バッグ・キャディー付きプレーおよび1バッグでのセルフプレーを除く）<br />
  ※乗用ゴルフカーのフェアウェー乗り入れは、天候・コース状況などによりご利用いただけない場合がございます。</p>
</div>





<!--/#member_fee-->
</div>
<div style="clear:both;"></div>
<div style="clear:both; text-align:center; margin:30px 0;"><a href="../join/index.html" class="btn">入会申込はこちら</a></div>

<p class="pagetop"><a href="#" onclick="jumpToPageTop();return false" onKeyPress=""><i class="fas fa-angle-up fa-3x"></i></a></p>

<!--/#content-->
</div>


<div id="footer">
<div id="footer-inner">
<p style="font-weight:bold;font-size:130%;padding-bottom:10px;">お申込み・お問合せ</p>
<p class="link">|　<a href="https://www.princehotels.co.jp/golf/karu72/index.html">軽井沢72ゴルフ</a>　TEL:0267-48-0072　|　<a href="https://www.princehotels.co.jp/golf/asama/index.html">軽井沢浅間ゴルフコース</a>　TEL:0267-48-0001　|　<!--<a href="https://www.princehotels.co.jp/golf/seizan/index.html">晴山ゴルフ場</a>　TEL:0267-42-8611　|　--><a href="https://www.princehotels.co.jp/golf/magoe/index.html">馬越ゴルフコース</a>　TEL:0267-48-3470　|</p>
<p class="copyright">Copyright &copy; SEIBU PRINCE HOTELS WORLDWIDE INC. All rights reserved.</p>
</div>
<!--/#footer--></div>

<!--/#container--></div>

<!-- Dynamic Tag Management by Adobe footer -->
<script type='text/javascript'>var analyticsData={'events':'','eVar12':'軽井沢72ゴルフ','eVar13':'','eVar14':'ゴルフ'}</script>
<script type='text/javascript'>_satellite.pageBottom();</script>
<!-- End Dynamic Tag Management by Adobe footer -->
</body>
</html>

