<?php
/**
 * The header for our theme
 *
 * This is the template that displays all of the <head> section and everything up until <div id="content">
 *
 * @link https://developer.wordpress.org/themes/basics/template-files/#template-partials
 *
 * @package actel
 */

?>
<!doctype html>
<html <?php language_attributes(); ?>>
<head>
	<meta charset="<?php bloginfo( 'charset' ); ?>">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<?php wp_head(); ?>
	<link href="<?php bloginfo( 'template_url' ); ?>/css/default.css" rel="stylesheet" type="text/css" media="all">
	<link href="<?php bloginfo( 'template_url' ); ?>/css/common.css" rel="stylesheet" type="text/css" media="all">
	<link href="<?php bloginfo( 'template_url' ); ?>/css/slick.css" rel="stylesheet" type="text/css" media="all">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<?php if ( is_front_page() && is_home() ) : ?>
	<link href="<?php bloginfo( 'template_url' ); ?>/css/jquery.eislideshow.css" rel="stylesheet" type="text/css" media="all">
	<link href="<?php bloginfo( 'template_url' ); ?>/css/top.css" rel="stylesheet" type="text/css" media="all">
	<?php endif ?>
	<script src="<?php bloginfo( 'template_url' ); ?>/js/jquery.js"></script>
	<script src="<?php bloginfo( 'template_url' ); ?>/js/slick.min.js"></script>
	<script src="<?php bloginfo( 'template_url' ); ?>/js/jquery.easing.1.3.js"></script>
	<script src="<?php bloginfo( 'template_url' ); ?>/js/common.js"></script>
	<?php if ( is_front_page() && is_home() ) : ?>
	<script src="<?php bloginfo( 'template_url' ); ?>/js/jquery.eislideshow.js"></script>
	<script src="<?php bloginfo( 'template_url' ); ?>/js/top.js"></script>
	<?php endif ?>
</head>

<body <?php body_class(); ?>>
<div id="page" class="site">

	<header id="header">
		<div class="con_header">
			<div class="con_inner flex ai-center jc-between sp-flex">
				<?php if ( is_front_page() && is_home() ) : ?>
					<h1 class="logo"><a class="over" href="<?php echo esc_url( home_url( '/' ) ); ?>"><img src="<?php bloginfo( 'template_url' ); ?>/images/common/logo.png" alt="<?php bloginfo( 'name' ); ?>" width="227"></a></h1>
				<?php else : ?>
					<p class="logo"><a class="over" href="<?php echo esc_url( home_url( '/' ) ); ?>"><img src="<?php bloginfo( 'template_url' ); ?>/images/common/logo.png" alt="<?php bloginfo( 'name' ); ?>" width="227"></a></p>
					<?php
				endif; ?>
				<div class="menu_header">
					<ul class="flex sp-flex">
						<li class="view_sp"><a href="tel:0529628080"><img src="<?php bloginfo( 'template_url' ); ?>/images/common/ic_tel.svg" alt="TEL" width="21"></a></li>
						<li><a href="#lnk_access"><img src="<?php bloginfo( 'template_url' ); ?>/images/common/ic_map.svg" alt="ACCESS" width="28"></a></li>
						<li><a href="#"><img src="<?php bloginfo( 'template_url' ); ?>/images/common/ic_contact.svg" alt="CONTACT" width="25"></a></li>
						<li class="menu"><a class="trigger_menu btn_menu" href="javascript:void(0);"><img class="d" src="<?php bloginfo( 'template_url' ); ?>/images/common/ic_menu.svg" alt="menu" width="20"><img class="o" src="<?php bloginfo( 'template_url' ); ?>/images/common/ic_close.svg" alt="menu" width="20"></a></li>
					</ul>
				</div>
			</div>
		</div>
		<p class="btn_rsv"><a class="trigger_search" href="javascript:void(0);">宿泊予約・空室検索</a></p>
		<div class="con_rsv">
			<div class="con_inner">
				<form  name="ypro_search" class="obj_search" class="flex jc-between" action="https://www.489pro.com/asp/489/menu.asp?id=23000060&amp;ty=ser" method="post" target="_blank">
					<div class="box_title flex sp-flex ai-center jc-center">
						<p class="st">宿泊予約</p>
					</div>
				
					<div class="box_form">
						<div class="row row-01 flex sp-flex jc-between">
							<dl class="flex">
								<dt>チェックイン日</dt>
								<dd class="flex sp-flex">
									<select name="obj_year" class="obj_year" tabindex="1"><option value="2018">2018</option><option value="2019">2019</option></select>年
									<select name="obj_month" class="obj_month" tabindex="2"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option></select>月
									<select name="obj_day" class="obj_day" tabindex="3"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select>日
								</dd>
							</dl>
							<dl class="flex">
								<dt>日付未定</dt>
								<dd>
									<div class="input">
										<div class="checkbox">
											<input type="checkbox" name="obj_no_date" class="obj_no_date" value="1">
											<label for="checkbox">&nbsp;</label>
										</div>
									</div>
								</dd>
							</dl>
						</div>
						<div class="row row-02 flex sp-flex jc-between">
							<dl class="flex">
								<dt>1室あたり人数</dt>
								<dd>
									<div class="input">
										<select name="obj_per_num" class="obj_per_num" tabindex="4"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option></select> 人
									</div>	
								</dd>
							</dl>
							<dl class="flex">
								<dt>泊数</dt>
								<dd>
									<div class="input">
										<select name="obj_stay_num" class="obj_stay_num" tabindex="5"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option></select> 泊
									</div>	
								</dd>
							</dl>
							<dl class="flex mitel">
								<dt>室数</dt>
								<dd>
									<div class="input">
										<select name="obj_room_num" class="obj_room_num" tabindex="6"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option></select> 室
									</div>	
								</dd>
							</dl>
						</div>
						<div class="row row-03 flex sp-flex jc-between">
							<dl class="flex">
								<dt>料金</dt>
								<dd>
									<div class="input">
										<select name="obj_budget_min" class="obj_budget_min" tabindex="7">
								<option value="0" selected="selected">下限なし</option>
							<option value="1">5,000円</option><option value="2">6,000円</option><option value="3">7,000円</option><option value="4">8,000円</option><option value="5">9,000円</option><option value="6">10,000円</option><option value="7">12,000円</option><option value="8">14,000円</option><option value="9">16,000円</option><option value="10">18,000円</option><option value="11">20,000円</option><option value="12">30,000円</option><option value="13">40,000円</option><option value="14">50,000円</option></select>
							～
							<select name="obj_budget_max" class="obj_budget_max" tabindex="8">
								<option value="0" selected="selected">上限なし</option>
							<option value="1">5,000円</option><option value="2">6,000円</option><option value="3">7,000円</option><option value="4">8,000円</option><option value="5">9,000円</option><option value="6">10,000円</option><option value="7">12,000円</option><option value="8">14,000円</option><option value="9">16,000円</option><option value="10">18,000円</option><option value="11">20,000円</option><option value="12">30,000円</option><option value="13">40,000円</option><option value="14">50,000円</option></select>
									</div>
								</dd>
							</dl>
						</div>
					</div>
					<div class="btn_submit">
						<button type="submit"><span>空室検索</span></button>
					</div>
				</form>
			</div>
		</div>
		<nav class="gnav">
			<div class="wrap">
				<div class="con_inner">
					<ul class="flex">
						<li>
							<a class="trigger_menu" href="<?php echo esc_url( home_url( '/' ) ); ?>#">
								<img class="d" src="<?php bloginfo( 'template_url' ); ?>/images/header/gnav_topics.svg" alt="トピックス" width="70">
								<img class="o" src="<?php bloginfo( 'template_url' ); ?>/images/header/gnav_topics_o.svg" alt="トピックス" width="70">
							</a>
						</li>
						<li>
							<a class="trigger_menu" href="<?php echo esc_url( home_url( '/' ) ); ?>#">
								<img class="d" src="<?php bloginfo( 'template_url' ); ?>/images/header/gnav_guestroom.svg" alt="客室" width="100">
								<img class="o" src="<?php bloginfo( 'template_url' ); ?>/images/header/gnav_guestroom_o.svg" alt="客室" width="100">
							</a>
						</li>
						<li>
							<a class="trigger_menu" href="<?php echo esc_url( home_url( '/' ) ); ?>#">
								<img class="d" src="<?php bloginfo( 'template_url' ); ?>/images/header/gnav_facilities.svg" alt="館内施設" width="65">
								<img class="o" src="<?php bloginfo( 'template_url' ); ?>/images/header/gnav_facilities_o.svg" alt="館内施設" width="65">
							</a>
						</li>
						<li>
							<a class="trigger_menu" href="<?php echo esc_url( home_url( '/' ) ); ?>#">
								<img class="d" src="<?php bloginfo( 'template_url' ); ?>/images/header/gnav_restaurant.svg" alt="レストラン" width="96">
								<img class="o" src="<?php bloginfo( 'template_url' ); ?>/images/header/gnav_restaurant_o.svg" alt="レストラン" width="96">
							</a>
						</li>
						<li class="large">
							<a class="trigger_menu" href="<?php echo esc_url( home_url( '/' ) ); ?>#lnk_gallery">
								<img class="d" src="<?php bloginfo( 'template_url' ); ?>/images/header/gnav_gallery.svg" alt="フォトギャラリー" width="122">
								<img class="o" src="<?php bloginfo( 'template_url' ); ?>/images/header/gnav_gallery_o.svg" alt="フォトギャラリー" width="122">
							</a>
						</li>
						<li class="small">
							<a class="trigger_menu" href="<?php echo esc_url( home_url( '/' ) ); ?>#lnk_access">
								<img class="d" src="<?php bloginfo( 'template_url' ); ?>/images/header/gnav_access.svg" alt="アクセス" width="56">
								<img class="o" src="<?php bloginfo( 'template_url' ); ?>/images/header/gnav_access_o.svg" alt="アクセス" width="56">
							</a>
						</li>
						<li>
							<a class="trigger_menu" href="<?php echo esc_url( home_url( '/' ) ); ?>#">
								<img class="d" src="<?php bloginfo( 'template_url' ); ?>/images/header/gnav_contact.svg" alt="お問い合わせ" width="70">
								<img class="o" src="<?php bloginfo( 'template_url' ); ?>/images/header/gnav_contact_o.svg" alt="お問い合わせ" width="70">
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<div id="content" class="site-content">
