<?php
/**
 * The header for our theme
 *
 * This is the template that displays all of the <head> section and everything up until <div id="content">
 *
 * @link https://developer.wordpress.org/themes/basics/template-files/#template-partials
 *
 * @package actel
 */

?>
<!doctype html>
<html <?php language_attributes(); ?>>
<head>
	<meta charset="<?php bloginfo( 'charset' ); ?>">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<?php wp_head(); ?>
	<link href="<?php bloginfo( 'template_url' ); ?>/css/default.css" rel="stylesheet" type="text/css" media="all">
	<link href="<?php bloginfo( 'template_url' ); ?>/css/common.css" rel="stylesheet" type="text/css" media="all">
	<link href="<?php bloginfo( 'template_url' ); ?>/css/slick.css" rel="stylesheet" type="text/css" media="all">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="<?php bloginfo( 'template_url' ); ?>/css/style.css" rel="stylesheet" type="text/css" media="all">
	<?php if ( is_front_page() && is_home() ) : ?>
	<link href="<?php bloginfo( 'template_url' ); ?>/css/jquery.eislideshow.css" rel="stylesheet" type="text/css" media="all">
	<link href="<?php bloginfo( 'template_url' ); ?>/css/top.css" rel="stylesheet" type="text/css" media="all">
	<?php endif ?>
	<script src="<?php bloginfo( 'template_url' ); ?>/js/jquery.js"></script>
	<script src="<?php bloginfo( 'template_url' ); ?>/js/slick.min.js"></script>
	<script src="<?php bloginfo( 'template_url' ); ?>/js/jquery.easing.1.3.js"></script>
	<script src="<?php bloginfo( 'template_url' ); ?>/js/common.js"></script>
	<script src="<?php bloginfo( 'template_url' ); ?>/js/search.js"></script>
	<?php if ( is_front_page() && is_home() ) : ?>
	<script src="<?php bloginfo( 'template_url' ); ?>/js/jquery.eislideshow.js"></script>
	<script src="<?php bloginfo( 'template_url' ); ?>/js/top.js"></script>
	<?php endif ?>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127389216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
 
  gtag('config', 'UA-127389216-1');
</script>
  
<script src="https://tripla.jp/sdk/javascript/tripla.min.js" data-triplabot-code="71afbdb9e80cbf3992cb335bef8fe43b" data-triplabot-draggable="true"></script>
</head>

<body <?php body_class(); ?>>
<div id="page" class="site">

	<header id="header">
		<div class="con_header">
			<div class="con_inner flex ai-center jc-between sp-flex">
				<?php if ( is_front_page() && is_home() ) : ?>
					<h1 class="logo"><a class="over" href="<?php echo esc_url( home_url( '/' ) ); ?>"><img src="<?php bloginfo( 'template_url' ); ?>/images/common/logo.png" alt="<?php bloginfo( 'name' ); ?>" width="227"></a></h1>
				<?php else : ?>
					<p class="logo"><a class="over" href="<?php echo esc_url( home_url( '/' ) ); ?>"><img src="<?php bloginfo( 'template_url' ); ?>/images/common/logo.png" alt="<?php bloginfo( 'name' ); ?>" width="227"></a></p>
					<?php
				endif; ?>
				<div class="menu_header">
					<ul class="flex sp-flex">
						<li class="view_sp"><a href="tel:0529628080"><img src="<?php bloginfo( 'template_url' ); ?>/images/common/ic_tel.svg" alt="TEL" width="21"></a></li>
						<li><a href="<?php echo esc_url( home_url( '/' ) ); ?>access/"><img src="<?php bloginfo( 'template_url' ); ?>/images/common/ic_map.svg" alt="ACCESS" width="28"></a></li>
						<!-- <li><a href="#"><img src="<?php bloginfo( 'template_url' ); ?>/images/common/ic_contact.svg" alt="CONTACT" width="25"></a></li> -->
						<li class="menu"><a class="trigger_menu btn_menu" href="javascript:void(0);"><img class="d" src="<?php bloginfo( 'template_url' ); ?>/images/common/ic_menu.svg" alt="menu" width="20"><img class="o" src="<?php bloginfo( 'template_url' ); ?>/images/common/ic_close.svg" alt="menu" width="20"></a></li>
					</ul>
				</div>
			</div>
		</div>
    <div id="fixmenu-sp-wrap">
      <ul class="fixmenu-sp">
        <li><a href="#" data-triplabot-open-message="1" ><img class="fixmenu-icon" src="<?php bloginfo( 'template_url' ); ?>/images/header/20190522/header-icon-tel.jpg" alt="電話" ></a></li>
        <li><a href="<?php echo esc_url( home_url( '/' ) ); ?>access/" class="bl"><img class="fixmenu-icon" src="<?php bloginfo( 'template_url' ); ?>/images/header/20190522/header-icon-map.jpg" alt="MAP"></a></li>
        <li><a href="javascript:void(0);" class="bl trigger_menu"><img class="fixmenu-icon" src="<?php bloginfo( 'template_url' ); ?>/images/header/20190522/header-icon-menu.jpg" alt="メニュー"></a></li>
      </ul>
    </div>
    
    
		<nav class="gnav">
			<div class="wrap">
				<div class="con_inner">
					<ul class="flex">
            <li>
							<a class="trigger_menu" href="<?php echo esc_url( home_url( '/' ) ); ?>/">
								<img class="d" src="<?php bloginfo( 'template_url' ); ?>/images/header/gnav_top.png" alt="トップ" width="60">
								<img class="o" src="<?php bloginfo( 'template_url' ); ?>/images/header/gnav_top_o.png" alt="トップ" width="60">
							</a>
						</li>
						<li>
							<a class="trigger_menu" href="<?php echo esc_url( home_url( '/' ) ); ?>topics/">
								<img class="d" src="<?php bloginfo( 'template_url' ); ?>/images/header/gnav_topics.svg" alt="トピックス" width="70">
								<img class="o" src="<?php bloginfo( 'template_url' ); ?>/images/header/gnav_topics_o.svg" alt="トピックス" width="70">
							</a>
						</li>
						<li>
							<a class="trigger_menu" href="<?php echo esc_url( home_url( '/' ) ); ?>guestroom/">
								<img class="d" src="<?php bloginfo( 'template_url' ); ?>/images/header/gnav_guestroom.svg" alt="客室" width="100">
								<img class="o" src="<?php bloginfo( 'template_url' ); ?>/images/header/gnav_guestroom_o.svg" alt="客室" width="100">
							</a>
						</li>
						<li>
							<a class="trigger_menu" href="<?php echo esc_url( home_url( '/' ) ); ?>facility/">
								<img class="d" src="<?php bloginfo( 'template_url' ); ?>/images/header/gnav_facilities.svg" alt="館内施設" width="65">
								<img class="o" src="<?php bloginfo( 'template_url' ); ?>/images/header/gnav_facilities_o.svg" alt="館内施設" width="65">
							</a>
						</li>
						<li>
							<a class="trigger_menu" href="<?php echo esc_url( home_url( '/' ) ); ?>restaurant/">
								<img class="d" src="<?php bloginfo( 'template_url' ); ?>/images/header/gnav_restaurant.svg" alt="レストラン" width="96">
								<img class="o" src="<?php bloginfo( 'template_url' ); ?>/images/header/gnav_restaurant_o.svg" alt="レストラン" width="96">
							</a>
						</li>
						<li class="large">
							<a class="trigger_menu" href="<?php echo esc_url( home_url( '/' ) ); ?>#lnk_gallery">
								<img class="d" src="<?php bloginfo( 'template_url' ); ?>/images/header/gnav_gallery.svg" alt="フォトギャラリー" width="122">
								<img class="o" src="<?php bloginfo( 'template_url' ); ?>/images/header/gnav_gallery_o.svg" alt="フォトギャラリー" width="122">
							</a>
						</li>
						<li class="small">
							<a class="trigger_menu" href="<?php echo esc_url( home_url( '/' ) ); ?>access/">
								<img class="d" src="<?php bloginfo( 'template_url' ); ?>/images/header/gnav_access.svg" alt="アクセス" width="56">
								<img class="o" src="<?php bloginfo( 'template_url' ); ?>/images/header/gnav_access_o.svg" alt="アクセス" width="56">
							</a>
						</li>
<!-- 						<li>
							<a class="trigger_menu" href="<?php echo esc_url( home_url( '/' ) ); ?>#">
								<img class="d" src="<?php bloginfo( 'template_url' ); ?>/images/header/gnav_contact.svg" alt="お問い合わせ" width="70">
								<img class="o" src="<?php bloginfo( 'template_url' ); ?>/images/header/gnav_contact_o.svg" alt="お問い合わせ" width="70">
							</a>
						</li> -->
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<div class="fix_search">
		<p id="btn_rsv"><a class="trigger_search header" href="javascript:void(0);">宿泊予約・空室検索</a></p>
		<div class="con_rsv">
			<div class="con_inner">
				<form name="ypro_search" class="obj_search flex jc-between" action="https://www.489pro.com/asp/489/menu.asp?id=23000060&amp;ty=ser" method="post" target="_blank">
					<div class="box_title flex sp-flex ai-center jc-center">
						<p class="st">宿泊予約</p>
					</div>

					<div class="box_form">
						<div class="row row-01 flex sp-flex">
							<dl class="flex">
								<dt>チェックイン日</dt>
								<dd class="flex sp-flex">
									<div class="input year">
										<select name="obj_year" class="obj_year" tabindex="1">
											<option value="" selected="selected">-</option>
										</select> 年
									</div>
									<div class="input month">
										<select name="obj_month" class="obj_month" tabindex="2">
											<option value="" selected="selected">-</option>
										</select> 月
									</div>
									<div class="input day">
										<select name="obj_day" class="obj_day" tabindex="3">
											<option value="0" selected="selected">-</option>
										</select> 日
									</div>
								</dd>
							</dl>
							<dl class="flex">
								<dt>日付未定</dt>
								<dd>
									<div class="input">
										<div class="checkbox">
											<input type="checkbox" name="obj_no_date" class="obj_no_date" value="1" id="checkbox" />
											<label for="checkbox">&nbsp;</label>
										</div>
									</div>
								</dd>
							</dl>
						</div>
						<div class="row row-02 flex sp-flex jc-between">
							<div class="col flex sp-flex jc-between">
								<dl class="flex">
									<dt>1室あたり人数</dt>
									<dd>
										<div class="input">
											<select name="obj_per_num" class="obj_per_num" tabindex="4">
												<option value="" selected="selected">-</option>
											</select> 人
										</div>
									</dd>
								</dl>
								<dl class="flex">
									<dt>泊数</dt>
									<dd>
										<div class="input">
											<select name="obj_stay_num" class="obj_stay_num" tabindex="5">
												<option value="" selected="selected">-</option>
											</select> 泊
										</div>
									</dd>
								</dl>
								<dl class="flex mitel">
									<dt>室数</dt>
									<dd>
										<div class="input">
											<select name="obj_room_num" class="obj_room_num" tabindex="6">
												<option value="" selected="selected">-</option>
											</select> 室
										</div>
									</dd>
								</dl>
							</div>

							<div class="col flex sp-flex jc-between">
								<dl class="flex">
									<dt>料金</dt>
									<dd>
										<div class="input">
											<select name="obj_budget_min" class="obj_budget_min" tabindex="7">
												<option value="0" selected="selected">下限なし</option>
											</select>
											～
											<select name="obj_budget_max" class="obj_budget_max" tabindex="8">
												<option value="0" selected="selected">上限なし</option>
											</select>
										</div>
									</dd>
								</dl>
							</div>
						</div>

					</div>
					<div class="btn_submit form-submit">
						<button type="submit"><span>空室検索</span></button>
					</div>
				</form>
			</div>
		</div>
	</div>

	<div id="content" class="site-content">
