<?php
/**
 * The main template file
 *
 * This is the most generic template file in a WordPress theme
 * and one of the two required files for a theme (the other being style.css).
 * It is used to display a page when nothing more specific matches a query.
 * E.g., it puts together the home page when no home.php file exists.
 *
 * @link https://developer.wordpress.org/themes/basics/template-hierarchy/
 *
 * @package actel
 */

get_header();
?>

<div class="con_main">
	<div id="ei-slider" class="ei-slider">
		<ul class="ei-slider-large">
			<li>
				<img src="<?php bloginfo( 'template_url' ); ?>/images/home/img_main01.jpg" alt="メインイメージ1">
			</li>
			<li>
				<img src="<?php bloginfo( 'template_url' ); ?>/images/home/img_main02.jpg" alt="メインイメージ2">
			</li>
			<li>
				<img src="<?php bloginfo( 'template_url' ); ?>/images/home/img_main03.jpg" alt="メインイメージ3">
			</li>
			<li>
				<img src="<?php bloginfo( 'template_url' ); ?>/images/home/img_main04.jpg" alt="メインイメージ4">
			</li>
			<li>
				<img src="<?php bloginfo( 'template_url' ); ?>/images/home/img_main05.jpg" alt="メインイメージ5">
			</li>
			<li>
				<img src="<?php bloginfo( 'template_url' ); ?>/images/home/img_main06.jpg" alt="メインイメージ6">
			</li>
			<li>
				<img src="<?php bloginfo( 'template_url' ); ?>/images/home/img_main07.jpg" alt="メインイメージ7">
			</li>
		</ul>
		<ul class="ei-slider-thumbs">
			<li class="ei-slider-element">Current</li>
			<li>
				<a href="#">Slide 1</a>
				<img src="<?php bloginfo( 'template_url' ); ?>/images/home/img_main01.jpg" alt="サムネイル1">
			</li>
			<li>
				<a href="#">Slide 2</a>
				<img src="<?php bloginfo( 'template_url' ); ?>/images/home/img_main02.jpg" alt="サムネイル2">
			</li>
			<li>
				<a href="#">Slide 3</a>
				<img src="<?php bloginfo( 'template_url' ); ?>/images/home/img_main03.jpg" alt="サムネイル3">
			</li>
			<li>
				<a href="#">Slide 4</a>
				<img src="<?php bloginfo( 'template_url' ); ?>/images/home/img_main04.jpg" alt="サムネイル4">
			</li>
			<li>
				<a href="#">Slide 5</a>
				<img src="<?php bloginfo( 'template_url' ); ?>/images/home/img_main05.jpg" alt="サムネイル5">
			</li>
			<li>
				<a href="#">Slide 6</a>
				<img src="<?php bloginfo( 'template_url' ); ?>/images/home/img_main06.jpg" alt="サムネイル6">
			</li>
			<li>
				<a href="#">Slide 7</a>
				<img src="<?php bloginfo( 'template_url' ); ?>/images/home/img_main07.jpg" alt="サムネイル7">
			</li>
		</ul>
	</div>
</div>

<section class="con_topics">
	<div class="con_inner">
		<h2 class="st_high"><span class="en"><img src="<?php bloginfo( 'template_url' ); ?>/images/common/st_topics.svg" alt="TOPICS" width="151"></span></h2>
		<div class="wrap_post">
			<?php query_posts('posts_per_page=10'); ?>
			<?php if ( have_posts() ) : ?>
			<ul>
				<?php while ( have_posts() ) : the_post(); ?>
				<li>
					<a href="<?php echo esc_url( get_permalink() ); ?>" rel="bookmark">
						<p class="date"><?php echo get_the_date(); ?></p>
						<?php
							$cat = get_the_category();
							$cat_name = $cat[0]->cat_name;
							if($cat[0]->slug == 'important') {
								$cat_important = ' cate-important';
							} else {
								$cat_important = '';
							}
						?>	
						<p class="cate<?php echo $cat_important; ?>"><span><?php echo $cat_name; ?></span></p>
						<?php the_title( '<p class="title">', '</p>' ); ?>
					</a>
				</li>
				<?php endwhile; ?>
			</ul>
			<?php
			else :
				get_template_part( 'template-parts/content', 'none' );
			endif;
			?>
		</div>
	</div>
</section>
<section class="con_topics">
  <div class="con_inner">
    <div id="search-bar"></div>
    <p style="text-align: center; padding-top: 10px; font-weight: bold;"><b>2019年10月31日 17時00分より予約システムを変更しております。</b></p>
    <p style="text-align: center;">※2019年10月31日 17時00分までにご予約されたお客様のご予約の変更、キャンセルは下記よりご確認ください。</p>
    <a href="https://www.tour-list.com/TL/?hc=NG214" class="view_pc button-flight"><span>航空券付き宿泊のご予約はこちら</span></a>
    <a href="https://s.tour-list.com/TL/?hc=NG214" class="view_sp button-flight"><span>航空券付き宿泊のご予約<br class="br-se5">はこちら</span></a>
    <div class="yoyaku_btn view_pc" >
      <div class="yoyaku_btn_left" >
        <a href="https://www.489pro.com/asp/489/henkou_login.asp?yaid=23000060&lan=JPN" target="_blank">
          <img src="<?php bloginfo( 'template_url' ); ?>/images/common/change_btn.png" alt="チェンジ">
        </a>
      </div>
      <div class="yoyaku_btn_right" >
        <a href="https://www.489pro.com/asp/489/cancel_login.asp?yaid=23000060&lan=JPN" target="_blank">
          <img src="<?php bloginfo( 'template_url' ); ?>/images/common/cancel_btn.png" alt="キャンセル">
        </a>
      </div>
    </div>
    <div class="yoyaku_btn view_sp" >
      <div class="yoyaku_btn_left" >
        <a href="https://www.489pro.com/asp/489/henkou_login.asp?yaid=23000060&lan=JPN&sp=YES" target="_blank">
          <img src="<?php bloginfo( 'template_url' ); ?>/images/common/change_btn.png" alt="チェンジ">
        </a>
      </div>
      <div class="yoyaku_btn_right" >
        <a href="https://www.489pro.com/asp/489/cancel_login.asp?yaid=23000060&lan=JPN&sp=YES" target="_blank">
          <img src="<?php bloginfo( 'template_url' ); ?>/images/common/cancel_btn.png" alt="キャンセル">
        </a>
      </div>
    </div>
  </div>
</section>

<?php 

$args = array(
  'numberposts' => 3,
  'category_name' => 'sale'
);
$sale_list = get_posts( $args );

if( $sale_list )  { ?>
<div id="sale-list" class="con_inner">
<?php foreach( $sale_list as $sale ) {  ?>
  <div class="element">
    <?php if ( has_post_thumbnail( $sale->ID ) ) { ?>
	  <div class="sale-pic pic"><a href="<?php echo get_post_meta($sale->ID , 'saleurl' ,true); ?>" target="_blank"><img src="<?php echo get_the_post_thumbnail_url( $sale->ID, 'full' ) ?>" alt="<?php echo esc_attr( get_the_title( $sale->ID ) ) ?>"></a></div>
    <?php } else { ?>
    <div class="sale-pic pic"></div>
    <?php } ?>
    <h4 class="sale-title"><a href="<?php echo get_post_meta($sale->ID , 'saleurl' ,true); ?>" target="_blank"><?php echo esc_html( $sale->post_title ) ?></a></h4>
    <p class="sale-catchcopy"><?php echo esc_html( $sale->post_content ) ?></p>
  </div>
<?php  } ?>
</div>
<?php } ?>

<?php /*
<p class="bn_open con_inner"><a class="over" target="_blank" href="https://www.489pro.com/asp/489/menu.asp?id=23000060&lan=JPN&ty=ser&m_menu=1&dt=3"><img src="<?php bloginfo( 'template_url' ); ?>/images/home/bn_open.png" alt="SPRING SPECIAL SALE"></a></p>
*/ ?>

<section class="con_points guestroom">
	<div class="con_inner flex sp-flex">
		<div class="box_image">
			<div class="box_slide">
				<div class="slide"><img src="<?php bloginfo( 'template_url' ); ?>/images/home/img_guestroom01.jpg" alt="客室"></div>
				<div class="slide"><img src="<?php bloginfo( 'template_url' ); ?>/images/home/img_guestroom02.jpg" alt="客室"></div>
				<div class="slide"><img src="<?php bloginfo( 'template_url' ); ?>/images/home/img_guestroom03.jpg" alt="客室"></div>
				<div class="slide"><img src="<?php bloginfo( 'template_url' ); ?>/images/home/img_guestroom04.jpg" alt="客室"></div>
				<div class="slide"><img src="<?php bloginfo( 'template_url' ); ?>/images/home/img_guestroom05.jpg" alt="客室"></div>
			</div>
		</div>
		<div class="box_content">
			<h2 class="st_high"><span class="en"><img src="<?php bloginfo( 'template_url' ); ?>/images/common/st_guestroom.svg" alt="GUEST ROOM" width="368"></span><span class="jp">ゲストルーム</span></h2>
			<p class="txt">
				シモンズベッド全室導入、シングルルーム140cm幅・ダブルルーム160cm幅のベッドをご用意。<br>
				身体への負荷をさらに分散、一段階上の眠りをお届けします。ぜひ極上の目覚めを体験してください。<br>
				そしてご家族連れの方にご案内します、小学生のお子様は添い寝無料でお泊りいただけます。<br>
				１ベッドにお子様１名添い寝可能ですのでご利用下さいませ。
			</p>

			<p class="btn"><a class="small" href="guestroom/">部屋タイプのご紹介</a></p>
		</div>
	</div>
</section>

<section class="con_points facility">
	<div class="con_inner flex sp-flex">
		<div class="box_image flex-order-2">
			<div class="box_slide">
				<div class="slide"><img src="<?php bloginfo( 'template_url' ); ?>/images/home/img_facility01.jpg" alt="館内施設"></div>
				<div class="slide"><img src="<?php bloginfo( 'template_url' ); ?>/images/home/img_facility02.jpg" alt="館内施設"></div>
				<div class="slide"><img src="<?php bloginfo( 'template_url' ); ?>/images/home/img_facility03.jpg" alt="館内施設"></div>
				<div class="slide"><img src="<?php bloginfo( 'template_url' ); ?>/images/home/img_facility04.jpg" alt="館内施設"></div>
				<div class="slide"><img src="<?php bloginfo( 'template_url' ); ?>/images/home/img_facility05.jpg" alt="館内施設"></div>
			</div>
		</div>
		<div class="box_content">
			<h2 class="st_high"><span class="en"><img src="<?php bloginfo( 'template_url' ); ?>/images/common/st_recommend.svg" alt="FACILITY" width="253"></span><span class="jp">おすすめポイント</span></h2>
	<p class="txt">
				３階ロビーにて宿泊者無料のコーヒーサーバーがございます。ホット・アイスのブレンド・カフェラテ・カフェモカ、そしてココアがご利用いただけます。<br>
				各フロアWi-Fiがご利用頂けます。無線LAN対応PCやスマートホン、タブレットもお部屋で簡単につながり、快適な接続環境でご利用いただけます。
			</p>

					<p class="btn"><a class="small" href="facility/">おすすめポイントのご紹介</a></p>
</div>
	</div>
</section>

<section class="con_points restaurant">
	<div class="con_inner flex sp-flex">
		<div class="box_image">
			<div class="box_slide">
				<div class="slide"><img src="<?php bloginfo( 'template_url' ); ?>/images/home/img_restaurant01.jpg" alt="レストラン"></div>
				<div class="slide"><img src="<?php bloginfo( 'template_url' ); ?>/images/home/img_restaurant02.jpg" alt="レストラン"></div>
				<div class="slide"><img src="<?php bloginfo( 'template_url' ); ?>/images/home/img_restaurant03.jpg" alt="レストラン"></div>
				<div class="slide"><img src="<?php bloginfo( 'template_url' ); ?>/images/home/img_restaurant04.jpg" alt="レストラン"></div>
				<div class="slide"><img src="<?php bloginfo( 'template_url' ); ?>/images/home/img_restaurant05.jpg" alt="レストラン"></div>
			</div>
		</div>
		<div class="box_content">
			<h2 class="st_high"><span class="en"><img src="<?php bloginfo( 'template_url' ); ?>/images/home/st_restaurant.svg" alt="RESTAURANT" width="374"></span><span class="jp">レストラン</span></h2>
			<p class="txt">
				B1・1～2Fはレストランフロアになっており、様々な種類の店舗をご準備してお待ちしています。<br>
				サムギョプサル専門店「BUTAMAJIN」、餃子＆ビアバー「ChaoVia」、ダーツ＆カラオケ「MEE NAGOYA」。<br>
				これらの店舗にお部屋のカードキーをお見せいただくと、1ドリンクサービス（ビア＆カクテル）しておりますぜひご利用くださいませ。
			</p>

			<p class="btn"><a class="small" href="restaurant/">レストランのご紹介</a></p>
		</div>
	</div>
</section>


<section class="con_gallery" id="lnk_gallery">
	<div class="con_inner">
		<h2 class="st_high"><span class="en"><img src="<?php bloginfo( 'template_url' ); ?>/images/home/st_gallery.svg" alt="PHOTO GALLERY" width="377"></span><span class="jp">フォトギャラリー</span></h2>
		<p class="img"><?php echo do_shortcode('[instagram-feed num=10 cols=5 showheader=false showbutton=false showfollow=false]'); ?></p>
	</div>
</section>

<section class="con_access" id="lnk_access">
	<div class="con_inner">
		<h2 class="st_high"><span class="en"><img src="<?php bloginfo( 'template_url' ); ?>/images/common/st_access.svg" alt="ACCESS" width="178"></span><span class="jp">アクセス</span></h2>
		<div class="box_map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13045.963166604211!2d136.89856973751228!3d35.16931815323948!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xdf998bef3e21dee0!2zSG90ZWwgQUNURUwg5ZCN5Y-k5bGL6Yym!5e0!3m2!1sja!2sth!4v1531306545718" width="960" height="680" frameborder="0" style="border:0" allowfullscreen></iframe></div>
		<dl>
			<dt>◆新幹線・JRでのアクセス</dt>
			<dd>「名古屋駅」よりタクシーで5分。「名古屋駅」より地下鉄東山線「栄駅」下車、西改札口より1番出口に向かい西へ徒歩1分</dd>
		</dl>
		<dl>
			<dt>◆地下鉄でのアクセス</dt>
			<dd>地下鉄東山線「栄駅」下車、西改札口より1番出口に向かい西へ徒歩1分</dd>
		</dl>
		<dl>
			<dt>◆飛行機でのアクセス</dt>
			<dd>
				中部国際空港（セントレア）より、タクシーで約６０分。中部国際空港より「セントレアリムジン」が運行。「栄」で下車してください。<br>
				所要時間：約６０分　運賃（片道）：大人１３００円　子供６５０円<br>
				お車でのアクセス<br>
				東名高速「名古屋インター」から約３０分
			</dd>
		</dl>
		<dl>
			<dt>◆提携駐車場</dt>
			<dd>
				ジャンボパーキング（自走式立体駐車場）：名古屋市中区錦3-8-5　TEL.052-972-0505<br>
				・先着順（ご予約不可）<br>
				・ご一泊料金（15：00～翌11：00）：2,000円<br>
				・途中出庫はその都度料金が発生します。<br>
				・連泊でご利用時には日中時間に別料金が発生します。（11時～15時で打ち切り料金1500円）<br>
				※1泊目・1枚目の購入券　＞　2日目の昼、現地支払分料金　＞　2泊目・2枚目の購入券<br>
				・連泊でご利用のお客様へ<br>
				　日中11：00～15：00までの間も、お車をそのままお停めいただけますが、30分ごと250円の別途料金が<br>
				　出庫時に加算されますのでご了承ください。15：00以降は２泊目以降の宿泊駐車サービスが適用されます。<br>
				※「宿泊駐車サービス引換券」をご購入いただきますので、駐車券をフロントにてご提示ください。<br>
				※提携駐車場が満車の場合は、近隣のコインパーキングへ駐車をお願い致します。
			</dd>
		</dl>
	</div>
</section>

<?php
get_footer();
?>