<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>会員コンペ｜CLUB72会員募集のご案内｜軽井沢72ゴルフ 軽井沢 浅間ゴルフコース 馬越ゴルフコース</title>
<meta name="keywords" content="ゴルフ,軽井沢,CLUB72,年次会員,募集,ご案内,軽井沢72ゴルフ, 軽井沢 浅間ゴルフコース,晴山ゴルフ場,馬越ゴルフコース"/>
<meta name="description" content="リーズナブルな会員料金　選べる9つのコース　軽井沢の新しいゴルフスタイル" />
<link rel="stylesheet" type="text/css" href="../common/css/import.css" media="all" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
<script type="text/javascript" src="../common/js/rollover.js"></script>
<script type="text/javascript" src="../common/js/pagescroll.js"></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WGDDMK3');</script>
<!-- End Google Tag Manager -->
<!-- Dynamic Tag Management by Adobe head -->
<script src='//assets.adobedtm.com/db19aef962f6cf21aa61efda5e55a418d7613c67/satelliteLib-9954c899989b16c99bd6e82bffe178382f3997e2.js'></script>
<!-- End Dynamic Tag Management by Adobe head -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WGDDMK3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="container">

<div id="header">
<div id="logo-main">
<h1><a href="../index.html"><img src="../common/imgs/logo_main.gif" alt="CLUB72 クラブ72 会員募集のご案内" /></a></h1>
</div>
<div id="logo-sub">
<p><a href="https://www.princehotels.co.jp/karuizawa-area/"><img src="../common/imgs/logo_pgrk.gif" alt="Prince Grand Resort Karuizawa" /></a></p>
</div>
<!--/#header--></div>
<div id="gnav">
<div id="gnav-inner">
<ul>
<li><a href="../index.html">募集要項・入会特典</a></li>
<li><a href="../member_fee/index.html">会員料金</a></li>
<li><a href="../bylaw/index.html">会員会則</a></li>
<li><a href="../compe/index.html">会員コンペ</a></li>
<li><a href="../join/index.html">入会申込</a></li>
<li><a href="/golf/karu72/pdf_g/club72_event_calendar_2025.pdf" target="_blank">イベント</a></li>
</ul>
</div>
<!--/#gnav--></div>

<div id="content">

  <div id="compe">
    <h2><img src="imgs/tit_main.jpg" alt="会員コンペ" width="950" height="140" /></h2>

    <h3>１名さまからエントリー可能！お気軽にご参加ください。</h3>

    <table class="aaa" style="margin-bottom:20px;">
      <caption style="padding:1em 0.5em; font-weight:bold; background:#00AA95; color:#fff;">
        4月～11月まで開催！7回のコンペと1回のロングランコンペにご参加いただけます。</caption>
      <tr>
        <th width="10%" colspan="2">月/日<br />（曜日）</th>
        <th width="10%">コース</th>
        <th width="40%">内容</th>
        <th width="10%">集計方法</th>
        <th width="10%">料金</th>
        <th width="20%" colspan="2">ご予約開始日時<br />（各日10:00A.M～<br />お電話にて）</th>
      </tr>
      <tr>
        <td>4/24</td>
        <td>木</td>
        <td>西・ゴールド</td>
        <td>乗用ゴルフカー/セルフ/バーティー（表式）なし</td>
        <td>18H<br />新ベリア</td>
        <td>¥10,000</td>
        <td>2/24</td>
        <td>月</td>
      </tr>
      <tr>
        <td>5/9</td>
        <td>金</td>
        <td>東・押立</td>
        <td>乗用ゴルフカー／セルフ/パーティー（表式）なし</td>
        <td>18H<br />新ベリア</td>
        <td>¥12,000</td>
        <td>3/9</td>
        <td style="color:red;">日</td>
      </tr>
      <tr>
        <td>6/30</td>
        <td>月</td>
        <td>北</td>
        <td>乗用ゴルフカー／キャディー付き／バーティー（表彰式）なし</td>
        <td>18H<br />ペリア</td>
        <td>¥21,000</td>
        <td>4/30</td>
        <td>水</td>
      </tr>
      <tr>
        <td>7/23</td>
        <td>水</td>
        <td>南</td>
        <td>乗用ゴルフカー/セルフ・スルー／バーティー（表彰式）なし</td>
        <td>18H<br /> 新ベリア</td>
        <td>¥14,000</td>
        <td>5/23</td>
        <td>金</td>
      </tr>
      <tr>
        <td>9/16</td>
        <td>火</td>
        <td>南</td>
        <td>乗用ゴルフカー／セルフ・スルー／バーティー（表彰式）なし</td>
        <td>18H<br />新ベリア</td>
        <td>¥18,000</td>
        <td>8/18</td>
        <td>水</td>
      </tr>
      <tr>
        <td>10/18</td>
        <td style="color:blue;">土</td>
        <td>西・ブルー</td>
        <td>乗用ゴルフカー/セルフ/パーティー（表記式）なし</td>
        <td>18H<br />新ペリア</td>
        <td>¥18,000</td>
        <td>8/18</td>
        <td>月</td>
      </tr>
      <tr>
        <td>11/16</td>
        <td style="color:red;">日</td>
        <td>東・入山</td>
        <td>乗用ゴルフカー/セルフ/プチパーティー(軽食またはデザート)あり</td>
        <td>9H<br />新ペリア<br />OUT・IN 別々</td>
        <td>¥13,500</td>
        <td>9/16</td>
        <td>火</td>
      </tr>
    </table>

    <table class="aaa">
      <caption style="padding:1em 0.5em; font-weight:bold; background:#00AA95; color:#fff;">
        たくさんのCLUB72会員さまがご参加できるよう、8月にロングラン会員コンペをご用意いたしました。<br />
        事前お申込制、ご参加はお一人さま1回までとなります。一人予約枠もご用意しておりますのでお問合せください。</caption>
      <tr>
        <th width="10%">期限</th>
        <th width="10%">除外日</th>
        <th width="10%">コース</th>
        <th width="30%">内容</th>
        <th width="10%">集計方法</th>
        <th width="15%" colspan="2">料金</th>
        <th width="15%" colspan="2">ご予約開始日時<br />（各日10:00A.M～<br />お電話にて）</th>
      </tr>
      <tr>
        <td rowspan="2">8/1（金）~<br />8/31（日）</td>
        <td rowspan="2">8/7（木）、<br />9/9（土）~<br />9/16（土）、<br />9/26（火）</td>
        <td rowspan="2">押立<br />INスタート</td>
        <td rowspan="2">乗用ゴルフカー/セルフ/パーティー（表式）なし/賞品後日郵送</td>
        <td rowspan="2">18H<br />新ベリア</td>
        <td>平日</td>
        <td>¥16,500</td>
        <td rowspan="2">6/1</td>
        <td style="color:red;" rowspan="2">日</td>
      </tr>
      <tr>
        <td>平日</td>
        <td>¥16,500</td>
      </tr>
    </table>


    <!--<div style="padding:15px; margin:30px 0 30px; text-align:center; background:#FFC;">
<p style="font-size:180%;">1名さまからエントリー可能</p>
<p style="font-size:150%;">多彩なコースで楽しみ方いろいろ！ぜひお気軽にご参加ください。</p>
</div>-->
    <style>
      .compe-list-parent, .compe-list-parent li, .compe-list-child, .compe-list-child li {
        list-style-type: disc;
      }
      .compe-list-parent > li::marker {
        font-size: 2em;
      }
    </style>
    <div style="background:#eee; padding:20px 20px 20px 40px; margin-top:30px;">
      <h3 style="color:red;text-align:center;">ご予約の前に必ずお読みください。</h3>
      <ul class="compe-list-parent">
        <li>
          予約について
          ご予約の受付開始は一覧の「ご予約開始日時」をご覧ください。基本的に各コンペ2ヶ月前の同日A.M.10:00からお電話にて承ります。
          ロングラン会員コンペの申込は2025/6/1（日）A.M.10:00から全日程承ります。事前ご予約制となりますので予めご了承ください。
          同伴者を決定の上、お申し込みください。一度のお電話にてお申込みいただける組数・人数は2組8名さままでとなります。
          3組以上お申し込みの場合、一度お電話を終話し、再度おかけ直しください。満員の場合はキャンセル待ちのご案内となります。
          複数押さえてのお取り消しは、ほかのお客さまがご予約できない場合がございますので何卒ご遠慮ください。
          また、4バッグでのプレーが基本となり、4名さま未満でお申込みの場合は組合せでのご案内となります。
        </li>
        <li>
          キャンセル料について
          プレー日の6日前より以下のキャンセル料がかかります。またご予約日程の変更（再予約）をしていただければキャンセル料は頂戴いたしません。
          キャンセル料：6日前～前々日：お一人さま¥3,000 当日・前日：お一人さま ¥5,000
        </li>
        <li>
          会員コンペキャンセル料について
          プレー日の10日前よりコンペご参加人数の変更およびお取り消しをされた場合、事前の賞品および食品手配の都合上、
          通常のキャンセル料の他に右記のコンペキャンセル料を申し受けます。コンペキャンセル料：10日前～お一人さま¥2,000
          コンペキャンセル料につきましては、いかなるご理由（雨天等のキャンセル）においても頂戴いたします。※ご予約の日程変更（再予約）対象外。
          また、当日コンペに参加しない場合、参加賞はお渡ししておりません。予めご了承ください。
        </li>
        <li>
          チェックイン・スタート時間について
          ご予約時間の30分前までには受付をお済ませください。間近でのご到着はほかのお客さまのご迷惑となりますので何卒ご理解・協力の程
          お願いいたします。また、開会式はございません。スタート時間10分前には必ずカートにお越しください。
        </li>
        <li>
          その他ご案内について
          <ul class="compe-list-child">
            <li>
              参加資格はCLUB72会員さまご本人さまのみです。
            </li>
            <li>
              料金には1名さまの1ラウンドプレーフィー（グリーンフィー、乗用ゴルフカーフィー、＜キャディー付きの場合はキャディーフィー含む＞
              諸経費、諸税）、パーティー代（11月）、参加費、消費税が含まれております。別途、ロッカー代¥330、補償料¥35、ゴルフ振興金¥50、昼食代を
              頂戴いたします。※景品表示法の観点から参加質は掲載いたしかねます。詳しくはお問合せください。
            </li>
            <li>
              競技方法については18ホールズストロークプレー、新ペリア方式（6月はペリア方式）で集計し、結果を算出いたします。
              各コンペ集計内容が異なる場合がございます。詳しくは別紙、集計方法の欄をご覧ください。
            </li>
            <li>
              賞品のお渡しは、集計終了後となります。コンペ参加全組プレー終了後の集計となりますので、結果発表までお待ちいただく事となります。
              賞品のお預かりは1週間以内とさせていただきます。賞品の内容（食品等）によってはお預かりできない商品もございます。予めご了承ください。
            </li>
            <li>
              ロングラン会員コンペにつきまして、ご参加はおひとりさま1回までです。また、参加賞はございません。
              賞品の発送をもちまして結果発表とさせていただきます。発送に関するお問い合わせはお答えいたしかねます。
            </li>
            <li>
              2025 CLUB72会員コンペ・ロングラン会員コンペご参加のお客さまへのスタンプカード押印は、5個といたします。
              Wスタンプデーの押印は対象外です。該当日にロングランコンペご参加の場合もスタンプカード押印は5個となります。
            </li>
            <li>
              各種招待券および優待券をご利用いただくことができます。ご利用の場合、別途参加費・パーティー代（パーティーありの場合）を
              頂戴いたします。各参加費につきましてお問合せください。また、スタンプの押印はいたしかねますので予めご了承ください。
            </li>
            <li>
              コンペ最少催行人員は12名とさせていただきます。
            </li>
          </ul>
        </li>
      </ul>
    </div>

    <!--<div style="font-size:180%; text-align:center; color:#FFF; margin:40px 0 0; background:#468C00; padding:20px 0;">2021 フレンドリーコンペ</div>
<div style="padding:20px; background:#C8DDB3;">
<p style="font-size:120%; text-align:center; padding-bottom:20px; font-weight:bold;">会員以外の同伴者も特別料金でお楽しみいただけます。<br />
この機会にお友達を誘ってご参加ください。</p>
<table class="bbb">
<tr>
<th>開催日</th>
<th>コース</th>
<th>料金</th>
<th>備考</th>
</tr>
<tr>
<td>4月19日（月）</td>
<td>軽井沢72ゴルフ 東・入山コース</td>
<td>会員￥6,900<br />同伴￥7,900</td>
<td>セルフ<br />
表彰式なし｜前半9H新ペリア</td>
</tr>
<tr>
<td>5月26日（水）</td>
<td>軽井沢72ゴルフ 西・ブルーコース</td>
<td>会員￥6,900<br />
同伴￥7,900</td>
<td>セルフ<br />
表彰式なし｜前半9H新ペリア</td>
</tr>
</table>

<p style="margin-top:40px;">※料金には1名さまの1ラウンドプレーフィー、参加費、消費税が含まれております。<br />
※表彰式(パーティー)を予定しておりません。入賞者さまにはお帰りの際に賞品をお渡しいたします。<br />
※別途、ロッカーフィー￥330、補償料￥35、ゴルフ振興金￥50（対象コースのみ）がかかります。<br />
※コンペご参加の会員さまへのスタンプカード押印は5個といたします。<br />
※フレンドリーコンペは4バッグでのプレーが基本となり、4名さまでのお申込みでない場合は組合せとなります。<br />
※会員以外の一般同伴が参加条件となります。会員1名さまにつき同伴者1名さま以上でお願いいたします。</p>

</div>-->

    <div style="clear:both;"></div>
    <!--/#compe-->
  </div>

<p class="pagetop"><a href="#" onclick="jumpToPageTop();return false" onKeyPress=""><i class="fas fa-angle-up fa-3x"></i></a></p>

<!--/#content-->
</div>


<div id="footer">
<div id="footer-inner">
<p style="font-weight:bold;font-size:130%;padding-bottom:10px;">お申込み・お問合せ</p>
<p class="link">|　<a href="https://www.princehotels.co.jp/golf/karu72/index.html">軽井沢72ゴルフ</a>　TEL:0267-48-0072　|　<a href="https://www.princehotels.co.jp/golf/asama/index.html">軽井沢浅間ゴルフコース</a>　TEL:0267-48-0001　|　<!--<a href="https://www.princehotels.co.jp/golf/seizan/index.html">晴山ゴルフ場</a>　TEL:0267-42-8611　|　--><a href="https://www.princehotels.co.jp/golf/magoe/index.html">馬越ゴルフコース</a>　TEL:0267-48-3470　|</p>
<p class="copyright">Copyright &copy; SEIBU PRINCE HOTELS WORLDWIDE INC. All rights reserved.</p>
</div>
<!--/#footer--></div>

<!--/#container--></div>

<!-- Dynamic Tag Management by Adobe footer -->
<script type='text/javascript'>var analyticsData={'events':'','eVar12':'軽井沢72ゴルフ','eVar13':'','eVar14':'ゴルフ'}</script>
<script type='text/javascript'>_satellite.pageBottom();</script>
<!-- End Dynamic Tag Management by Adobe footer -->
</body>
</html>
