<!doctype html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>THE CLUB72 Premium Member｜軽井沢72ゴルフ 軽井沢 浅間ゴルフコース 晴山ゴルフ場 馬越ゴルフコース</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=960">
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="js/pagescroll.js"></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WGDDMK3');</script>
<!-- End Google Tag Manager -->
<!-- Dynamic Tag Management by Adobe head -->
<script src='//assets.adobedtm.com/db19aef962f6cf21aa61efda5e55a418d7613c67/satelliteLib-9954c899989b16c99bd6e82bffe178382f3997e2.js'></script>
<!-- End Dynamic Tag Management by Adobe head -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WGDDMK3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="container">

<header>
<h1><img src="img/header.png" alt="メンバープレー料金"></h1>
</header>

<div id="content">
  
<div id="member_fee">

<div style="text-align:center; margin-bottom:40px;">
<h2>軽井沢72ゴルフ</h2>
</div>

<div class="box">
<div class="tabletopBlock">
<p class="tabletopRed">4/20（土）OPEN</p>
<p class="tabletop">東 入山・押立｜GPSナビ付き乗用ゴルフカー　＜セルフ＞</p>
</div>
<table class="aaa">
  <tr>
    <th>&nbsp;</th>
    <th colspan="2">THE CLUB72 プレミアムメンバー</th>
    <th colspan="2" class="comp">同伴者</th>
  </tr>
  <tr>
    <th>期間</th>
    <th>平日</th>
    <th>土休日</th>
    <th class="comp">平日</th>
    <th class="comp">土休日</th>
    </tr>
  <tr>
    <td class="period">      11/5～12/8</td>
    <td>￥6,400<span>通常料金￥10,100</span></td>
    <td>￥9,600<span>通常料金￥17,300</span></td>
    <td>￥7,100<span>通常料金￥10,100</span></td>
    <td>￥14,300<span>通常料金￥17,300</span></td>
    </tr>
  <tr>
    <td class="period">4/20～6/30<br>
      10/21～11/4</td>
    <td>￥9,100<span>通常料金￥15,700</span></td>
    <td>￥15,200<span>通常料金￥23,400</span></td>
    <td>￥12,700<span>通常料金￥15,700</span></td>
    <td>￥20,400<span>通常料金￥23,400</span></td>
    </tr>
  <tr>
    <td class="period">7/1～7/12 <br />
      9/1～10/20</td>
    <td>￥12,400<span>通常料金￥19,900</span></td>
    <td>￥19,300<span>通常料金￥27,500</span></td>
    <td>￥16,900<span>通常料金￥19,900</span></td>
    <td>￥21,500<span>通常料金￥27,500</span></td>
    </tr>
  <tr>
    <td class="period">7/13～8/31</td>
    <td>￥14,300<span>通常料金￥28,000</span></td>
    <td>￥20,500<span>通常料金￥28,500</span></td>
    <td>￥22,000<span>通常料金￥28,000</span></td>
    <td>￥22,500<span>通常料金￥28,500</span></td>
    </tr>
  </table>
<p class="tablebottom"></p>
</div>

<div style="clear:both;"></div>

<div class="box">
  <div class="tabletopBlock">
<p class="tabletopRed">4/1（月）OPEN</p>
<p class="tabletop">西 ゴールド・ブルー｜GPSナビ付き乗用ゴルフカー　＜セルフ＞</p>
</div>
<table class="aaa">
<tr>
  <th>&nbsp;</th>
  <th colspan="2">THE CLUB72 プレミアムメンバー</th>
  <th colspan="2" class="comp">同伴者</th>
  </tr>
<tr>
  <th>期間</th>
  <th>平日</th>
  <th>土休日</th>
  <th class="comp">平日</th>
  <th class="comp">土休日</th>
  </tr>
<tr>
  <td class="period">4/1～4/19<br>
    11/5～11/24</td>
  <td>￥5,100<span>通常料金￥7,800</span></td>
  <td>￥8,800<span>通常料金￥14,800</span></td>
  <td>￥5,300<span>通常料金￥7,800</span></td>
  <td>￥11,800<span>通常料金￥14,800</span></td>
  </tr>
<tr>
<td class="period">4/20～6/30<br>
  10/21～11/4</td>
<td>￥7,100<span>通常料金￥10,800</span></td>
<td>￥11,200<span>通常料金￥18,800</span></td>
<td>￥7,800<span>通常料金￥10,800</span></td>
<td>￥15,800<span>通常料金￥18,880</span></td>
</tr>
<tr>
  <td class="period">7/1～7/12
    <br />
    9/1～10/20</td>
  <td>￥10,400<span>通常料金￥14,800</span></td>
  <td>￥15,300<span>通常料金￥21,000</span></td>
  <td>￥11,800<span>通常料金￥14,800</span></td>
  <td>￥18,800<span>通常料金￥21,000</span></td>
  </tr>
<tr>
  <td class="period">7/13～8/31</td>
  <td>￥10,800<span>通常料金￥21,000</span></td>
  <td>￥17,000<span>通常料金￥21,500</span></td>
  <td>￥15,000<span>通常料金￥21,000</span></td>
  <td>￥18,500<span>通常料金￥21,500</span></td>
  </tr>
</table>
<p class="tablebottom"><!--※1バッグでのセルフプレーの場合のみ割増料金がかかります。--></p>
</div>

<div style="clear:both;"></div>

<div class="box">
<div class="tabletopBlock">
<p class="tabletopRed">4/6（土）OPEN</p>
<p class="tabletop">南｜18ホールスループレー｜GPSナビ付き乗用ゴルフカー　＜セルフ＞</p>
</div>
<table class="aaa">
  <tr>
    <th>&nbsp;</th>
    <th colspan="2">THE CLUB72 プレミアムメンバー</th>
    <th colspan="2" class="comp">同伴者</th>
  </tr>
  <tr>
    <th>期間</th>
    <th>平日</th>
    <th>土休日</th>
    <th class="comp">平日</th>
    <th class="comp">土休日</th>
    </tr>
  <tr>
    <td class="period">4/6～4/19<br>
      11/5～12/1</td>
    <td>￥5,100<span>通常料金￥7,800</span></td>
    <td>￥8,800<span>通常料金￥14,800</span></td>
    <td>￥5,300<span>通常料金￥7,800</span></td>
    <td>￥11,800<span>通常料金￥14,800</span></td>
    </tr>
  <tr>
    <td class="period">4/20～6/30<br>
      10/21～11/4</td>
    <td>￥7,100<span>通常料金￥10,800</span></td>
    <td>￥11,200<span>通常料金￥18,800</span></td>
    <td>￥7,800<span>通常料金￥10,800</span></td>
    <td>￥15,800<span>通常料金￥18,800</span></td>
    </tr>
  <tr>
    <td class="period">7/1～7/12<br>
      9/1～10/20</td>
    <td>￥10,400<span>通常料金￥14,800</span></td>
    <td>￥15,300<span>通常料金￥21,000</span></td>
    <td>￥11,800<span>通常料金￥14,800</span></td>
    <td>￥18,000<span>通常料金￥21,000</span></td>
    </tr>
  <tr>
    <td class="period">7/13～8/31</td>
    <td>￥10,800<span>通常料金￥21,000</span></td>
    <td>￥17,000<span>通常料金￥21,500</span></td>
    <td>￥15,000<span>通常料金￥21,000</span></td>
    <td>￥18,500<span>通常料金￥21,500</span></td>
  </tr>
  </table>
<p class="tablebottom"> ※クラブハウスおよびコース内にはお食事ができる施設がございません。<br>
  </p>
</div>

<div style="clear:both;"></div>

<div class="box">
<div class="tabletopBlock">
<p class="tabletopRed">6/1（土）グランドOPEN</p>
<p class="tabletop">北｜GPSナビ付き乗用ゴルフカー　＜キャディー付き＞</p>
<p>営業期間が変更になる場合がございますので、あらかじめお問合せください。</p>
</div>
<table class="aaa">
  <tr>
    <th>&nbsp;</th>
    <th colspan="2">THE CLUB72 プレミアムメンバー</th>
    <th colspan="2" class="comp">同伴者</th>
  </tr>
  <tr>
    <th>期間</th>
    <th>平日</th>
    <th>土休日</th>
    <th class="comp">平日</th>
    <th class="comp">土休日</th>
    </tr>
  <tr>
    <td class="period">4/27～6/30<br>
      10/21～11/10</td>
    <td>￥15,200<span>通常料金￥25,300</span></td>
    <td>￥20,300<span>通常料金￥30,500</span></td>
    <td>￥22,300<span>通常料金￥25,300</span></td>
    <td>￥24,500<span>通常料金￥30,500</span></td>
    </tr>
  <tr>
    <td class="period">7/1～7/12<br>
      9/1～10/20</td>
    <td>￥20,300<span>通常料金￥29,500</span></td>
    <td>￥24,700<span>通常料金￥36,600</span></td>
    <td>￥26,500<span>通常料金￥29,500</span></td>
    <td>￥30,600<span>通常料金￥36,600</span></td>
    </tr>
  <tr>
    <td class="period">7/13～8/31</td>
    <td>￥24,800<span>通常料金￥38,000</span></td>
    <td>￥26,700<span>通常料金￥38,000</span></td>
    <td>￥32,000<span>通常料金￥38,000</span></td>
    <td>￥32,000<span>通常料金￥38,000</span></td>
  </tr>
  </table>
<p class="tablebottom"> 
※1～3バッグで利用の場合、割増料金がかかります。<br>
※8/5～8/11はNEC軽井沢72ゴルフトーナメント期間のため、ご予約は受け付けておりません。ご了承ください。<br>
※北コース営業は、4月27日（土）～5月6日（月・振休）および5月の土休日のみプレオープン期間となります。<br>
　グランドオープン：6月1日（土）<br>
</p>
</div>

<div style="clear:both; padding:30px 0; font-size:140%; text-align:center;">軽井沢浅間ゴルフコース、馬越ゴルフコースのプレー料金についてはお問合せください。</div>

<div style="clear:both; padding:30px 0; font-size:140%; text-align:center;">
<p style="font-weight:bold;">メンバープレー料金のご案内</p>
<ol>
<li>メンバー料金の適用は会員本人のみとさせていただきます。</li>
<li>料金には1名さまの18ホールのプレーフィー（グリーンフィー、乗用ゴルフカーフィー＜キャディー付きの場合はキャディーフィーも含む＞、諸経費、利用税、消費税）が含まれております。</li>
<li>補償料￥35、ゴルフ振興金￥50、飲食代など個人利用分は別途頂戴いたします。</li>
<li>セルフプレーの場合は2～3バッグの割増料金はございません。（ただし、キャディー付きのプレーを除く）</li>
</ol>

<p style="font-weight:bold;">軽井沢72ゴルフ　特定日のご案内</p>
<p style="font-size:80%;">下記特定日には、メンバー特典のプレーフィーご招待券はご利用いただけません。<br>
　（キャディー付きまたはセルフプレー1名さまプレーフィーご招待券）<br>
</p>
<p>【2024年度特定日】<br>
　4/29～5/5・7/13・7/14・8/9～8/17・9/14・9/15・9/21・9/22・10/12・10/13<br>
　※特定日につきましては、年度毎に変更となります。</p>
</div>

<!--/#member_fee-->
</div>

<div id="pagetop"><a href="#" onclick="jumpToPageTop();return false" onKeyPress="">▲</a></div>

<!--/#content-->
</div>

<!--/#container-->
</div>



<footer>
Copyright © SEIBU PRINCE HOTELS WORLDWIDE INC. All rights reserved.
</footer>

<script language="JavaScript" src="//www.princehotels.co.jp/common/js/s_code.js"></script>
<!-- Dynamic Tag Management by Adobe footer -->
<script type='text/javascript'>var analyticsData={'events':'','eVar12':'軽井沢72ゴルフ','eVar13':'','eVar14':'ゴルフ'}</script>
<script type='text/javascript'>_satellite.pageBottom();</script>
<!-- End Dynamic Tag Management by Adobe footer -->
</body>
</html>
