<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <meta name="description" content="時が止まったかのような感覚にさせてくれる場所。緑に囲まれ、古き良き時代を感じさせてくれる東京プリンスホテルです。" />
  <meta name="keywords" content="東京プリンスホテル,プリンスホテル,ホテル,東京,東京タワー,絶景,プール,江戸,芝公園" />
  <title>東京プリンスホテルで体験できること</title>

  <!-- stylesheet -->
  <!-- <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="/css_static/style.css">
	<link rel="stylesheet" href="/css_static/style_room.css">
	<link href="https://fonts.googleapis.com/css?family=Pinyon+Script" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="/css_static/slick.css">
	<link rel="stylesheet" href="/css_static/slick-theme.css">
	<link rel="stylesheet" href="/css_static/magnific-popup.css"> -->
  <!--納品時 上記のコメントを解除  ■■■■■■■■■■ -->

  <!-- 納品時 ここから ■■■■■■■■■■ -->
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css" />
  <link rel="stylesheet" href="css_static/style.css" />
  <link rel="stylesheet" href="css_static/style_room.css" />
  <link href="https://fonts.googleapis.com/css?family=Pinyon+Script" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
  <link rel="stylesheet" href="css_static/slick.css" />
  <link rel="stylesheet" href="css_static/slick-theme.css" />
  <link rel="stylesheet" href="css_static/magnific-popup.css" />
  <!-- 納品時 こまでを消す ■■■■■■■■■■ -->

  <link rel="stylesheet" href="common/css/lp_style.css" />

  <!-- javascript -->
  <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="/js_static/slick.min.js"></script>
	<script src="/js_static/jquery.magnific-popup.min.js"></script>
	<script src="/js_static/script.js"></script>
	<script src="/js_static/script_room.js"></script>
	<script src="/js_static/room.js"></script>
	<script src="/js_static/ofi.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="/js_static/script_add.js"></script> -->
  <!--納品時 上記のコメントを解除  ■■■■■■■■■■ -->

  <!-- 納品時 ここから ■■■■■■■■■■ -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js_static/slick.min.js"></script>
  <script src="js_static/jquery.magnific-popup.min.js"></script>
  <script src="js_static/script.js"></script>
  <script src="js_static/script_room.js"></script>
  <script src="js_static/room.js"></script>
  <script src="js_static/ofi.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="js_static/script_add.js"></script>
  <!-- 納品時 こまでを消す ■■■■■■■■■■ -->

  <script src="common/js/lp_common.js"></script>

  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-WGDDMK3");
  </script>
  <!-- End Google Tag Manager -->

  <!-- Dynamic Tag Management by Adobe head -->
  <script
    src="//assets.adobedtm.com/db19aef962f6cf21aa61efda5e55a418d7613c67/satelliteLib-9954c899989b16c99bd6e82bffe178382f3997e2.js"></script>
  <!-- End Dynamic Tag Management by Adobe head -->
</head>

<body id="lp_top" class="area">
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WGDDMK3" height="0" width="0"
      style="display: none; visibility: hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!--#include virtual="/include/hotel/header-tokyo-yoyaku.inc" -->

  <!-- コンテンツエリア -->
  <div class="lp_wrap">
    <!-- header -->
    <header class="lp_header">
      <h1 class="lp_title">
        東京プリンスホテルで
        <br />
        体験できること
      </h1>
      <div class="toggle">
        <div class="toggle_inner">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <style>
        .lp_cont-link .lp_btn {
          margin-top: 30px;
        }
      </style>
      <nav class="lp_nav">
        <ul class="lp_nav-list">
          <li class="lp_nav-item">
            <a class="lp_nav-link" href="#lp_top">PAGE TOP</a>
          </li>
          <li class="lp_nav-item">
            <a class="lp_nav-link" href="#lp_contents01">TOKYO BLACK TERRACE<br> - Color in the Dark-</a>
          </li>
          <li class="lp_nav-item">
            <a class="lp_nav-link" href="#lp_contents02">Christmas Dinner Buffet</a>
          </li>
          <li class="lp_nav-item">
            <a class="lp_nav-link" href="#lp_contents03">和のアフタヌーンティー<br>～香り豊かな嬉野茶とともに～</a>
          </li>
          <li class="lp_nav-item">
            <a class="lp_nav-link" href="#lp_contents04">TOKYO BLOOMING TERRACE<br> -花あかりに誘われて-</a>
          </li>
          <li class="lp_nav-item">
            <a class="lp_nav-link" href="#lp_contents05">60th Anniversary</a>
          </li>
          <li class="lp_nav-item">
            <a class="lp_nav-link" href="#lp_contents06">館内を彩るサステナブルな花々</a>
          </li>
          <li class="lp_nav-item">
            <a class="lp_nav-link" href="#lp_guide">ホテル概要・アクセス</a>
          </li>
          <li class="lp_nav-item">
            <a class="lp_nav-link" href="https://www.princehotels.co.jp/tokyo/plan/all/" target="_blank">ご予約はこちら</a>
          </li>
        </ul>
      </nav>
      <div class="lp_overlay"></div>
    </header>
    <!-- //header -->

    <div class="lp_kv">
      <!-- 拡大表示 -->
      <div class="lp_kv-image">
        <picture>
          <source media="(max-width:768px)" srcset="common/img/kv07.jpg">
          <img src="common/img/kv07.jpg" srcset="common/img/kv07.jpg" alt="東京プリンスホテルで体験できること">
        </picture>
      </div>
      <!-- //拡大表示 -->
    </div>

    <section class="lp_lead">
      <div class="lp_inner">
        <h2 class="lp_lead-title">東京プリンスホテル</h2>
        <dl class="lp_lead-detail">
          <dt>Timeless Nostalgia</dt>
          <dd>
            どこか懐かしく温かな時間を思い出させてくれる場所。600年の歴史をもつ増上寺や、東京タワーと寄り添うように約60年の時を紡いできた、東京の古き良き時代を感じさせてくれる都内でも希少なホテル。長い月日を経ても姿を変えないホテルの佇まいとホテリエのおもてなしは、人々を魅了し続けています。
          </dd>
        </dl>

        <ul class="lp_lead-image">
          <li class="lp_lead-item">
            <a href="#lp_contents01">
              <figure>
                <picture>
                  <source media="(max-width:768px)" srcset="common/img/img_lead04-2_sp.jpg">
                  <img src="common/img/img_lead04-2.jpg" srcset="common/img/img_lead04-2.jpg"
                    alt="TOKYO BLACK TERRACE - Color in the Dark-">
                </picture>
                <figcaption>TOKYO BLACK TERRACE<br> - Color in the Dark -</figcaption>
              </figure>
            </a>
          </li>
          <li class="lp_lead-item">
            <a href="#lp_contents02">
              <figure>
                <picture>
                  <source media="(max-width:768px)" srcset="common/img/img_lead16_sp.jpg">
                  <img src="common/img/img_lead16.jpg" srcset="common/img/img_lead16.jpg" alt="Christmas Dinner Buffet">
                </picture>
                <figcaption>Christmas Dinner Buffet</figcaption>
              </figure>
            </a>
          </li>
          <li class="lp_lead-item">
            <a href="#lp_contents03">
              <figure>
                <picture>
                  <source media="(max-width:768px)" srcset="common/img/img_lead03-2_sp.jpg">
                  <img src="common/img/img_lead03-2.jpg" srcset="common/img/img_lead03-2.jpg"
                    alt="和のアフタヌーンティー～香り豊かな嬉野茶とともに～">
                </picture>
                <figcaption>和のアフタヌーンティー<br>～香り豊かな嬉野茶とともに～</figcaption>
              </figure>
            </a>
          </li>
        </ul>
        <ul class="lp_lead-image">
          <li class="lp_lead-item">
            <a href="#lp_contents04">
              <figure>
                <picture>
                  <source media="(max-width:768px)" srcset="common/img/img_lead40_sp.jpg">
                  <img src="common/img/img_lead40.jpg" srcset="common/img/img_lead40.jpg"
                    alt="TOKYO BLOOMING TERRACE -花あかりに誘われて-">
                </picture>
                <figcaption>TOKYO BLOOMING TERRACE<br> -花あかりに誘われて-</figcaption>
              </figure>
            </a>
          </li>
          <li class="lp_lead-item">
            <a href="#lp_contents05">
              <figure>
                <picture>
                  <source media="(max-width:768px)" srcset="common/img/img_lead05_sp.jpg">
                  <img src="common/img/img_lead05.jpg" srcset="common/img/img_lead05.jpg" alt="60th Anniversary">
                </picture>
                <figcaption>60th Anniversary</figcaption>
              </figure>
            </a>
          </li>
          <li class="lp_lead-item">
            <a href="#lp_contents06">
              <figure>
                <picture>
                  <source media="(max-width:768px)" srcset="common/img/img_lead06-1_sp.jpg">
                  <img src="common/img/img_lead06-1.jpg" srcset="common/img/img_lead06-1.jpg" alt="館内を彩るサステナブルな花々">
                </picture>
                <figcaption>館内を彩るサステナブルな花々</figcaption>
              </figure>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <!-- lp_main -->
    <main class="lp_main">
      <section id="lp_contents01" class="lp_cont fadeBlock">
        <div class="lp_inner">
          <h2 class="lp_cont-title">TOKYO BLACK TERRACE<br> - Color in the Dark -</h2>
          <ul class="lp_cont-image">
            <li class="lp_cont-item">
              <img src="common/img/img_cont4-1.jpg" alt="TOKYO BLACK TERRACE - Color in the Dark-">
            </li>
            <li class="lp_cont-item">
              <img src="common/img/img_cont4-2.jpg" alt="TOKYO BLACK TERRACE - Color in the Dark-">
            </li>
            <li class="lp_cont-item">
              <img src="common/img/img_cont4-4.jpg" alt="TOKYO BLACK TERRACE - Color in the Dark-">
            </li>
          </ul>
          <div class="lp_cont-wrap">
            <p class="lp_cont-text">
              冬の宵闇のなか、煌々と輝く東京タワーの絶景と、テラス一面に広がるプロジェクションマッピングの光煌めくデジタルアート。宵闇の「BLACK」にちなんだフード＆ドリンクを、暖かいドームテントの中で味わいながら、ふたりだけの世界に浸る贅沢なひとときを。
            <div class="lp_cont-link">
              <a class="lp_btn" href="https://www.princehotels.co.jp/tokyo/restaurant/contents/towerviewterrace/" target="_blank">詳しくはこちら</a>
              </div>
            </p>
          </div>
        </div>
      </section>
      <section id="lp_contents02" class="lp_cont fadeBlock">
        <div class="lp_inner">
          <h2 class="lp_cont-title">Christmas Dinner Buffet</h2>
          <ul class="lp_cont-image">
            <li class="lp_cont-item">
              <img src="common/img/img_cont16-1.jpg" alt="Christmas Dinner Buffet">
            </li>
            <li class="lp_cont-item">
              <img src="common/img/img_cont16-4.jpg" alt="Christmas Dinner Buffet">
            </li>
            <li class="lp_cont-item">
              <img src="common/img/img_cont16-3.jpg" alt="Christmas Dinner Buffet">
            </li>
          </ul>
          <div class="lp_cont-wrap">
            <p class="lp_cont-text">シグネチャーメニューの国産牛のローストビーフや、鯛の塩釜焼き、ビーフシチューパイ包み焼き、天ぷらの盛り合わせなどクリスマスディナーをお楽しみいただける華やかなお料理の品々に舌鼓。特別メニューとして20～25日は「ローストチキン＆鴨のロースト　キノコとトリュフのソース」をご用意しております。</p>
            <div class="lp_cont-link">
              <a class="lp_btn" href="https://www.princehotels.co.jp/tokyo/plan/porto/dinner_buffet/Christmas2024/"
                target="_blank">詳しくはこちら</a>
            </div>
          </div>
        </div>
      </section>
      <section id="lp_contents03" class="lp_cont fadeBlock">
        <div class="lp_inner">
          <h2 class="lp_cont-title">和のアフタヌーンティー<br>～香り豊かな嬉野茶とともに～</h2>
          <ul class="lp_cont-image">
            <li class="lp_cont-item">
              <img src="common/img/img_cont3-9.jpg" alt="和のアフタヌーンティー～香り豊かな嬉野茶とともに～">
            </li>
            <li class="lp_cont-item">
              <img src="common/img/img_cont3-7.jpg" alt="和のアフタヌーンティー～香り豊かな嬉野茶とともに～">
            </li>
            <li class="lp_cont-item">
              <img src="common/img/img_cont3-8.jpg" alt="和のアフタヌーンティー～香り豊かな嬉野茶とともに～">
            </li>
          </ul>
          <div class="lp_cont-wrap">
            <p class="lp_cont-text">佐賀県「田中製茶工場」の嬉野茶を嗜みながら、“和”のメニューを堪能できるアフタヌーンティーをご用意いたしました。</p>
            <div class="lp_cont-link">
              <a class="lp_btn" href="https://www.princehotels.co.jp/tokyo/plan/shimizu/afternoontea/"
                target="_blank">詳しくはこちら</a>
            </div>
          </div>
        </div>
      </section>
      <section id="lp_contents04" class="lp_cont fadeBlock">
        <div class="lp_inner">
          <h2 class="lp_cont-title">TOKYO BLOOMING TERRACE<br>-花あかりに誘われて-</h2>
          <ul class="lp_cont-image">
            <li class="lp_cont-item">
              <img src="common/img/img_cont40-1.jpg" alt="TOKYO BLOOMING TERRACE -花あかりに誘われて-">
            </li>
            <li class="lp_cont-item">
              <img src="common/img/img_cont40-2.jpg" alt="TOKYO BLOOMING TERRACE -花あかりに誘われて-">
            </li>
            <li class="lp_cont-item">
              <img src="common/img/img_cont40-3.jpg" alt="TOKYO BLOOMING TERRACE -花あかりに誘われて-">
            </li>
          </ul>
          <div class="lp_cont-wrap">
            <p class="lp_cont-text">
              間近に望む東京タワーと、テラス一面の花あかりに酔いしれるお花見体験。春の花をモチーフにしたフード＆ドリンクとともに、咲き誇る桜とデジタルアートが描く春爛漫のBLOOMING TERRACE をお楽しみください。
            <div class="lp_cont-link">
              <a class="lp_btn" href="https://www.princehotels.co.jp/tokyo/plan/towerviewterrace/bloomingterrace/" target="_blank">詳しくはこちら</a>
            </div>
            </p>
          </div>
        </div>
      </section>
      <section id="lp_contents05" class="lp_cont fadeBlock">
        <div class="lp_inner">
          <h2 class="lp_cont-title">60th Anniversary</h2>
          <ul class="lp_cont-image">
            <li class="lp_cont-item">
              <img src="common/img/img_cont5-1.jpg" alt="60th Anniversary">
            </li>
            <li class="lp_cont-item">
              <img src="common/img/img_cont5-2.jpg" alt="60th Anniversary">
            </li>
            <li class="lp_cont-item">
              <img src="common/img/img_cont5-3.jpg" alt="60th Anniversary">
            </li>
          </ul>
          <div class="lp_cont-wrap">
            <p class="lp_cont-text">
              制服展示やフォトギャラリーで開業60周年のお祝いムードを盛り上げております。また、みなさまの思い出をご記入いただいたメッセージカードで完成したモニュメントツリーもぜひご覧ください。</p>
            <div class="lp_cont-link">
              <a class="lp_btn" href="https://www.princehotels.co.jp/tokyo/contents/60th/" target="_blank">詳しくはこちら</a>
            </div>
          </div>
        </div>
      </section>
      <section id="lp_contents06" class="lp_cont fadeBlock">
        <div class="lp_inner">
          <h2 class="lp_cont-title">館内を彩るサステナブルな花々</h2>
          <ul class="lp_cont-image">
            <li class="lp_cont-item">
              <img src="common/img/img_cont6-6.jpg" alt="館内を彩るサステナブルな花々">
            </li>
            <li class="lp_cont-item">
              <img src="common/img/img_cont6-2.jpg" alt="館内を彩るサステナブルな花々">
            </li>
            <li class="lp_cont-item">
              <img src="common/img/img_cont6-5.jpg" alt="館内を彩るサステナブルな花々">
            </li>
          </ul>
          <div class="lp_cont-wrap">
            <p class="lp_cont-text">
              東京プリンスホテルの館内では、まだ美しいにもかかわらず廃棄されてしまう「ロスフラワー®」や、木材を削る際に出るかんな屑「かなば」を使用したサステナブルなアートを展示しております。</p>
            <div class="lp_cont-link">
              <a class="lp_btn" href="https://www.princehotels.co.jp/tokyo/informations/sustainable_decoration/"
                target="_blank">詳しくはこちら</a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- // lp_main -->

    <!-- lp_spot -->
    <section class="lp_spot">
      <div class="lp_inner">
        <h2 class="lp_spot-title">周辺の見どころ</h2>
        <ul class="lp_spot-list">
          <li class="lp_spot-item">
            <img src="common/img/img_spot01.jpg" alt="東京タワー" />
            <dl class="lp_spot-detail">
              <dt>東京タワー</dt>
              <dd>
                <p>1958年（昭和33年）に完成した地上333ｍの美しき東京のシンボル。大展望台からは360度のパノラマ風景を堪能、東京の今を感じとれる。</p>
                <div>
                  <a href="https://www.tokyotower.co.jp/" target="_blank"> 詳しくはこちら </a>
                </div>
              </dd>
            </dl>
          </li>
          <li class="lp_spot-item">
            <img src="common/img/img_spot02.jpg" alt="増上寺" />
            <dl class="lp_spot-detail">
              <dt>増上寺</dt>
              <dd>
                <p>600年の歴史をもつ、浄土宗の七大本山の一つ。6名の将軍たちが埋葬される徳川将軍家ゆかりの場所。徳川家康公の秘仏も祀られ、「勝運」の寺としても知られる。</p>
                <div>
                  <a href="https://www.zojoji.or.jp/" target="_blank"> 詳しくはこちら </a>
                </div>
              </dd>
            </dl>
          </li>
          <li class="lp_spot-item">
            <img src="common/img/img_spot03.jpg" alt="旧有章院霊廟二天門" />
            <dl class="lp_spot-detail">
              <dt>旧有章院霊廟二天門</dt>
              <dd>
                <p>ホテルの敷地内には、江戸幕府七代将軍徳川家継の霊廟の惣門、旧有章院霊廟二天門が。豪華な彩色や彫刻で彩られ、当時の面影を感じることができます。</p>
                <!--<div>
									<a href="" target="_blank">詳しくはこちら</a>
								</div>-->
              </dd>
            </dl>
          </li>
          <li class="lp_spot-item">
            <img src="common/img/img_spot04.jpg" alt="芝公園" />
            <dl class="lp_spot-detail">
              <dt>芝公園</dt>
              <dd>
                <p>日本で最も古い公園の一つ。江戸幕府将軍・徳川家とゆかりある増上寺をはじめ、芝丸山古墳など名所旧跡が立ち並ぶ。春には全体で約200本余りの桜が咲き誇り、花見客で賑わいをみせる。</p>
                <div>
                  <a href="https://www.tokyo-park.or.jp/park/format/index001.html" target="_blank"> 詳しくはこちら </a>
                </div>
              </dd>
            </dl>
          </li>
        </ul>
      </div>
    </section>
    <!-- //lp_spot -->

    <!-- lp_guide -->
    <section id="lp_guide" class="lp_guide">
      <div class="lp_inner">
        <h2 class="lp_guide-logo">
          <img src="common/img/logo.png" alt="" />
        </h2>
      </div>
      <dl class="lp_guide-lead">
        <dt>東京プリンスホテル</dt>
        <dd>
          <p class="lp_text">
            1964年、東京五輪の年に、生まれた東京プリンスホテル。増上寺や東京タワーに寄り添い、江戸や昭和の往時を感じられる"芝公園"という場所に建ち、古き良き時代の懐かしく温かなものに囲まれながら静かで幸せな時間に浸れる空間。ホテルに一歩足を踏み入れれば、クラシカルでどこか懐かしい、そんな空間がみなさまをお迎えします。
          </p>
        </dd>
      </dl>
      <ul class="lp_guide-linkList">
        <li class="lp_guide-linkItem mr0">
          <a class="lp_btn _black" href="https://www.princehotels.co.jp/tokyo/plan/all/" target="_blank"> ご予約はこちら </a>
        </li>
      </ul>

      <dl class="lp_guide-lead">
        <dt>アクセス</dt>
        <dd>
          <address>〒105-8560 東京都港区芝公園3-3-1</address>
          <div class="lp_map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.7324886811875!2d139.74595041568372!3d35.658961980199535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188bbefbb473b1%3A0xc883d0a42186e700!2z5p2x5Lqs44OX44Oq44Oz44K544Ob44OG44Or!5e0!3m2!1sja!2sjp!4v1676424047417!5m2!1sja!2sjp"
              width="600" height="450" style="border: 0" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </dd>
      </dl>
      <ul class="lp_guide-linkList">
        <li class="lp_guide-linkItem">
          <a class="lp_btn" href="https://www.princehotels.co.jp/tokyo/" target="_blank"> ホテルWebサイト </a>
        </li>
        <li class="lp_guide-linkItem">
          <a class="lp_btn" href="https://www.princehotels.co.jp/tokyo/access/" target="_blank"> アクセス詳細はこちら </a>
        </li>
      </ul>
    </section>
    <!-- //lp_guide -->

    <!-- footer -->
    <footer class="lp_footer">
      <div class="lp_inner">
        <!-- ブランドバナー -->
        <div class="lp_brand-bnr">
          <div class="lp_bnr-brand">
            <a href="https://www.princehotels.co.jp/experience/" target="_blank">
              <picture>
                <source media="(max-width:768px)"
                  srcset="https://www.princehotels.co.jp/experience/images/bnr_brand_sp.jpg" />
                <img src="https://www.princehotels.co.jp/experience/images/bnr_brand.jpg"
                  srcset="https://www.princehotels.co.jp/experience/images/bnr_brand.jpg" alt="ブランドバナー" />
              </picture>
            </a>
          </div>
        </div>
        <!-- //ブランドバナー -->

        <div class="lp_note">
          <div class="lp_inner">※写真はイメージです。実際の内容と異なる場合がございます。</div>
        </div>

        <!-- ホテルリスト -->
        <ul class="lp_hotel-list">
          <li class="lp_hotel-item">
            <a href="https://www.princehotels.co.jp/" target="_blank"> プリンスホテルズ＆リゾーツ </a>
          </li>
        </ul>
        <!-- //ホテルリスト -->
      </div>
    </footer>
    <!-- //footer -->

    <!-- #pageTop START -->
    <div id="pageTop">
      <a href="#">
        <img src="common/img/arrow-top.svg" alt="TOP" />
      </a>
    </div>
    <!-- //#pageTop END -->
  </div>
  <!-- //コンテンツエリア -->

  <!--#include virtual="/include/hotel/footer-yoyaku.inc" -->
  <!-- Dynamic Tag Management by Adobe footer -->
  <script type="text/javascript">
    var analyticsData = {
      events: "",
      eVar12: "東京プリンスホテル",
      eVar13: "",
      eVar14: "特集・イベント",
    };
  </script>
  <script type="text/javascript">
    _satellite.pageBottom();
  </script>
  <!-- End Dynamic Tag Management by Adobe footer -->
</body>

</html>