<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<meta
name="description"
content="地域のシンボルでもあった元清水小学校の校舎を活用して建てられたザ・ホテル青龍 京都清水で、懐かしくも新しいここにしかない体験を。" />
<meta
name="keywords"
content="ザ・ホテル青龍 京都清水,プリンスホテル,ホテル,宿泊,京都,清水,八坂の塔,元小学校,清水小学校,アート,夕陽,日想観,ゲストラウンジ,プライベートバス,レストラン,バー,絶景,体験" />
<title>ザ・ホテル青龍 京都清水で体験できること</title>

<!-- stylesheet -->
<!-- <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/css_static/style.css">
<link rel="stylesheet" href="/css_static/style_room.css">
<link href="https://fonts.googleapis.com/css?family=Pinyon+Script" rel="stylesheet">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="/css_static/slick.css">
<link rel="stylesheet" href="/css_static/slick-theme.css">
<link rel="stylesheet" href="/css_static/magnific-popup.css"> -->
<!--納品時 上記のコメントを解除  ■■■■■■■■■■ -->

<!-- 納品時 ここから ■■■■■■■■■■ -->
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css" />
<link rel="stylesheet" href="css_static/style.css" />
<link rel="stylesheet" href="css_static/style_room.css" />
<link href="https://fonts.googleapis.com/css?family=Pinyon+Script" rel="stylesheet" />
<link
href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
rel="stylesheet"
integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
crossorigin="anonymous" />
<link rel="stylesheet" href="css_static/slick.css" />
<link rel="stylesheet" href="css_static/slick-theme.css" />
<link rel="stylesheet" href="css_static/magnific-popup.css" />
<!-- 納品時 こまでを消す ■■■■■■■■■■ -->

<link rel="stylesheet" href="common/css/lp_style.css" />

<!-- javascript -->
<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="/js_static/slick.min.js"></script>
<script src="/js_static/jquery.magnific-popup.min.js"></script>
<script src="/js_static/script.js"></script>
<script src="/js_static/script_room.js"></script>
<script src="/js_static/room.js"></script>
<script src="/js_static/ofi.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="/js_static/script_add.js"></script> -->
<!--納品時 上記のコメントを解除  ■■■■■■■■■■ -->

<!-- 納品時 ここから ■■■■■■■■■■ -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js_static/slick.min.js"></script>
<script src="js_static/jquery.magnific-popup.min.js"></script>
<script src="js_static/script.js"></script>
<script src="js_static/script_room.js"></script>
<script src="js_static/room.js"></script>
<script src="js_static/ofi.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="js_static/script_add.js"></script>
<!-- 納品時 こまでを消す ■■■■■■■■■■ -->

<script src="common/js/lp_common.js"></script>

<!-- Google Tag Manager -->
<script>
(function (w, d, s, l, i) {
w[l] = w[l] || [];
w[l].push({
'gtm.start': new Date().getTime(),
event: 'gtm.js',
});
var f = d.getElementsByTagName(s)[0],
j = d.createElement(s),
dl = l != 'dataLayer' ? '&l=' + l : '';
j.async = true;
j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-WGDDMK3');
</script>
<!-- End Google Tag Manager -->

<!-- Dynamic Tag Management by Adobe head -->
<script src="//assets.adobedtm.com/db19aef962f6cf21aa61efda5e55a418d7613c67/satelliteLib-9954c899989b16c99bd6e82bffe178382f3997e2.js"></script>
<!-- End Dynamic Tag Management by Adobe head -->
</head>

<body id="lp_top" class="area">
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe
src="https://www.googletagmanager.com/ns.html?id=GTM-WGDDMK3"
height="0"
width="0"
style="display: none; visibility: hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<!--#include virtual="/include/hotel/header-seiryu-kiyomizu-yoyaku.inc" -->

<!-- コンテンツエリア -->
<div class="lp_wrap">
<!-- header -->
<header class="lp_header">
<h1 class="lp_title">
ザ・ホテル青龍 京都清水で
<br />
体験できること
</h1>
<div class="toggle">
<div class="toggle_inner">
<span></span>
<span></span>
<span></span>
</div>
</div>

<nav class="lp_nav">
<ul class="lp_nav-list">
<li class="lp_nav-item">
<a class="lp_nav-link" href="#lp_top">PAGE TOP</a>
</li>
<li class="lp_nav-item">
<a class="lp_nav-link" href="#lp_contents01">Spring SAKURA Lounge</a>
</li>
<li class="lp_nav-item">
<a class="lp_nav-link" href="#lp_contents02">法観寺「八坂の塔」と豊かな緑を望む<br>憩いのゲストラウンジ</a>
</li>
<li class="lp_nav-item">
<a class="lp_nav-link" href="#lp_contents03">旅行先の限られた時間でも、
<br>文化に触れるイベントを</a>
</li>
<li class="lp_nav-item">
<a class="lp_nav-link" href="#lp_contents04">心の琴線に触れる
<br>かつての面影を辿る旅</a>
</li>
<li class="lp_nav-item">
<a class="lp_nav-link" href="#lp_contents05">Well-beingな朝のススメ</a>
</li>
<!-- <li class="lp_nav-item">
<a class="lp_nav-link" href="#lp_contents06">Winter Celebrations Lounge</a>
</li> -->
<li class="lp_nav-item">
<a class="lp_nav-link" href="#lp_guide">ホテル概要・アクセス</a>
</li>
<li class="lp_nav-item">
<a class="lp_nav-link" href="https://www.princehotels.co.jp/seiryu-kiyomizu/plan/all/" target="_blank">ご予約はこちら</a>
</li>
</ul>
</nav>
<div class="lp_overlay"></div>
</header>
<!-- //header -->

<div class="lp_kv">
<!-- 拡大表示 -->
<div class="lp_kv-image">
<picture>
<source media="(max-width:768px)" srcset="common/img/kv_sp.jpg">
<img src="common/img/kv.jpg" srcset="common/img/kv.jpg" alt="ザ・ホテル青龍 京都清水で体験できること">
</picture>
</div>
<!-- //拡大表示 -->
</div>

<section class="lp_lead">
<div class="lp_inner">
<h2 class="lp_lead-title">ザ・ホテル青龍 京都清水</h2>
<dl class="lp_lead-detail">
<dt> 京都・清水で逢着する<br> 懐かしくて愛おしい記憶 </dt>
<dd>80余年におよび地域に愛されたかつての学び舎、元清水小学校にモダンな息吹をふき込み誕生したホテル。“京都で最も世界遺産・清水寺に近い”ヘリテージホテルとして、新たな時を刻みます。目の前にそびえる法観寺「八坂の塔」や京都の町並みを眺めながら、懐かしくも新しいここにしかない体験を。</dd>
</dl>

<ul class="lp_lead-image">
<li class="lp_lead-item">
<a href="#lp_contents01">
<figure>
<picture>
<source media="(max-width:768px)" srcset="common/img/img_lead31_sp.jpg">
<img src="common/img/img_lead31.jpg" srcset="common/img/img_lead31.jpg" alt="Spring SAKURA Lounge">
</picture>
<figcaption>Spring SAKURA Lounge</figcaption>
</figure>
</a>
</li>
<li class="lp_lead-item">
<a href="#lp_contents02">
<figure>
<picture>
<source media="(max-width:768px)" srcset="common/img/img_lead02_sp.jpg">
<img src="common/img/img_lead02.jpg" srcset="common/img/img_lead02.jpg" alt="法観寺「八坂の塔」と豊かな緑を望む 憩いのゲストラウンジ">
</picture>
<figcaption>法観寺「八坂の塔」と豊かな緑を望む<br>憩いのゲストラウンジ</figcaption>
</figure>
</a>
</li>
<li class="lp_lead-item"> 
<a href="#lp_contents03">
<figure>
<picture>
<source media="(max-width:768px)" srcset="common/img/img_lead40_sp.jpg">
<img src="common/img/img_lead40.jpg" srcset="common/img/img_lead40.jpg" alt="旅行先の限られた時間でも、
文化に触れるイベントを">
</picture>
<figcaption>旅行先の限られた時間でも、
<br>文化に触れるイベントを</figcaption>
</figure>
</a>
</li>
</ul>
<ul class="lp_lead-image">
<li class="lp_lead-item">
<a href="#lp_contents04">
<figure>
<picture>
<source media="(max-width:768px)" srcset="common/img/img_lead50_sp.jpg">
<img src="common/img/img_lead50.jpg" srcset="common/img/img_lead50.jpg" alt="心の琴線に触れる
かつての面影を辿る旅">
</picture>
<figcaption>心の琴線に触れる
<br>かつての面影を辿る旅</figcaption>
</figure>
</a>
</li>
<li class="lp_lead-item">
<a href="#lp_contents05">
<figure>
<picture>
<source media="(max-width:768px)" srcset="common/img/img_lead04_sp.jpg">
<img src="common/img/img_lead04.jpg" srcset="common/img/img_lead04.jpg" alt="Well-beingな朝のススメ">
</picture>
<figcaption>Well-beingな朝のススメ</figcaption>
</figure>
</a>
</li>
<!-- <li class="lp_lead-item">
<a href="#lp_contents06">
<figure>
<picture>
<source media="(max-width:768px)" srcset="common/img/img_lead60_sp.jpg">
<img src="common/img/img_lead60.jpg" srcset="common/img/img_lead60.jpg" alt="Winter Celebrations Lounge">
</picture>
<figcaption>Winter Celebrations Lounge</figcaption>
</figure>
</a>
</li> -->
</ul>
</div>
</section>

<!--<section class="lp_cont lp_guide2">-->
<!--<ul class="lp_inner lp_inner2 lp_guide-linkList2">-->
<!--<li class="lp_guide-linkItem2">-->
<!--<a class="lp_btn" href="" style="padding-right: 30px" target="_blank"></a>-->
<!--</li>-->
<!--<li class="lp_guide-linkItem2">-->
<!--<a class="lp_btn" href="" style="padding-right: 30px" target="_blank"></a>-->
<!--</li>-->
<!--<li class="lp_guide-linkItem2">-->
<!--<a class="lp_btn" href="" target="_blank"></a>-->
<!--</li>-->
<!--</ul>-->
<!--</section>-->

<!-- lp_main -->
<main class="lp_main">
<section id="lp_contents01" class="lp_cont fadeBlock">
<div class="lp_inner">
<h2 class="lp_cont-title">Spring SAKURA Lounge</h2>
<ul class="lp_cont-image">
<li class="lp_cont-item">
<img src="common/img/img_cont31-1.jpg" alt="Spring SAKURA Lounge">
</li>
<li class="lp_cont-item">
<img src="common/img/img_cont31-2.jpg" alt="Spring SAKURA Lounge">
</li>
<li class="lp_cont-item">
<img src="common/img/img_cont31-3.jpg" alt="Spring SAKURA Lounge">
</li>
</ul>
<div class="lp_cont-wrap">
<p class="lp_cont-text">
八坂の塔と桜という青龍でしか見れない春の絶景。京都の春を目いっぱい味わうことのできる、“ピンク”に染まるゲストラウンジをお楽しみいただけます。期間限定ドリンクやスイーツ、ラウンジ内にも春が溢れます。幸せ溢れる春をお過ごしください。
</p>
<div class="lp_cont-link">
<!-- <a class="lp_btn" href="https://www.princehotels.co.jp/seiryu-kiyomizu/springlounge/" target="_blank">12月アップ予定</a> -->
<a class="lp_btn" href="https://www.princehotels.co.jp/seiryu-kiyomizu/springlounge/" target="_blank">詳しくはこちら</a>
</div>
</div>
</div>
</section>
<section id="lp_contents02" class="lp_cont fadeBlock">
<div class="lp_inner">
<h2 class="lp_cont-title">法観寺「八坂の塔」と豊かな緑を望む<br>憩いのゲストラウンジ</h2>
<ul class="lp_cont-image">
<li class="lp_cont-item">
<img src="common/img/img_cont2-1.jpg" alt="法観寺「八坂の塔」と豊かな緑を望む 憩いのゲストラウンジ">
</li>
<li class="lp_cont-item">
<img src="common/img/img_cont2-2.jpg" alt="法観寺「八坂の塔」と豊かな緑を望む 憩いのゲストラウンジ">
</li>
<li class="lp_cont-item">
<img src="common/img/img_cont2-3.jpg" alt="法観寺「八坂の塔」と豊かな緑を望む 憩いのゲストラウンジ">
</li>
</ul>
<div class="lp_cont-wrap">
<p class="lp_cont-text">大きな窓が気持ちよく自然に囲まれた「ゲストラウンジ」は、宿泊者のための上質な空間。ひと口サイズの軽食やスイーツとともにドリンク、アルコールで一息つきながら、清水の町並みを眺めるくつろぎのひとときはいかが。盆点前やコーヒードリップを楽しむこともできます。夕暮れやライトアップされた夜の景色もおすすめです。</p>
<div class="lp_cont-link">
<a class="lp_btn" href="https://www.princehotels.co.jp/seiryu-kiyomizu/guestlounge/" target="_blank">詳しくはこちら</a>
</div>
<!--<div class="lp_cont-link">-->
<!--<a class="lp_btn" href="#" target="_blank"></a>-->
<!--</div>-->
</div>
</div>
</section>
<section id="lp_contents03" class="lp_cont fadeBlock">
<div class="lp_inner">
<h2 class="lp_cont-title">旅行先の限られた時間でも、
<br>文化に触れるイベントを</h2>
<ul class="lp_cont-image">
<li class="lp_cont-item">
<img src="common/img/img_cont40-1.jpg" alt="旅行先の限られた時間でも、
文化に触れるイベントを">
</li>
<li class="lp_cont-item">
<img src="common/img/img_cont40-2.jpg" alt="旅行先の限られた時間でも、
文化に触れるイベントを">
</li>
<li class="lp_cont-item">
<img src="common/img/img_cont40-3.jpg" alt="旅行先の限られた時間でも、
文化に触れるイベントを">
</li>
</ul>
<div class="lp_cont-wrap">
<p class="lp_cont-text">ご宿泊時に体験できるイベントを毎週定期開催。木曜は、京都の五花街のひとつ、宮川町より舞妓さんを招き舞の鑑賞や写真撮影会を。金曜は音楽の生演奏を。本物の文化に触れるイベントをお楽しみください。</p>
<div class="lp_cont-link">
<a class="lp_btn" href="https://www.princehotels.co.jp/seiryu-kiyomizu/maiko/" target="_blank">詳しくはこちら</a>
</div>
<!--<div class="lp_cont-link">-->
<!--<a class="lp_btn" href="#" target="_blank"></a>-->
<!--</div>-->
</div>
</div>
</section>
<section id="lp_contents04" class="lp_cont fadeBlock">
<div class="lp_inner">
<h2 class="lp_cont-title">心の琴線に触れる
<br>かつての面影を辿る旅</h2>
<ul class="lp_cont-image">
<li class="lp_cont-item">
<img src="common/img/img_cont50-1.jpg" alt="心の琴線に触れる
かつての面影を辿る旅">
</li>
<li class="lp_cont-item">
<img src="common/img/img_cont50-2.jpg" alt="心の琴線に触れる
かつての面影を辿る旅">
</li>
<li class="lp_cont-item">
<img src="common/img/img_cont50-3.jpg" alt="心の琴線に触れる
かつての面影を辿る旅">
</li>
</ul>
<div class="lp_cont-wrap">
<p class="lp_cont-text">昭和初期に建てられた歴史と趣のある館内では、幼き日の思い出が蘇る設えが随所に散りばめられています。友だちと駆けあがった階段、授業中にふと眺めた教室の窓、部活動に勤しんだ体育館、そんな自分の記憶が瞬く間に思い起こされ、館内を歩く度に特別で不思議な時間が流れます。</p>
<div class="lp_cont-link">
<a class="lp_btn" href="https://www.seiryukiyomizu.com/concept/" target="_blank">詳しくはこちら</a>
</div>
<!--<div class="lp_cont-link">-->
<!--<a class="lp_btn" href="#" target="_blank"></a>-->
<!--</div>-->
</div>
</div>
</section>
<section id="lp_contents05" class="lp_cont fadeBlock">
<div class="lp_inner">
<h2 class="lp_cont-title">Well-beingな朝のススメ</h2>
<ul class="lp_cont-image">
<li class="lp_cont-item">
<img src="common/img/img_cont4-1.jpg" alt="Well-beingな朝のススメ">
</li>
<li class="lp_cont-item">
<img src="common/img/img_cont4-2.jpg" alt="Well-beingな朝のススメ">
</li>
<li class="lp_cont-item">
<img src="common/img/img_cont4-3.jpg" alt="Well-beingな朝のススメ">
</li>
</ul>
<div class="lp_cont-wrap">
<p class="lp_cont-text">ホテル周辺は世界遺産清水寺を始め、法観寺八坂の塔やねねの道、二寧坂に産寧坂と京都らしい町並みに囲まれております。 観光客で賑わう前の早朝に周辺散策することで、より健康的な朝時間をお楽しみいただけます。</p>
<div class="lp_cont-link">
<a class="lp_btn" href="https://www.princehotels.co.jp/seiryu-kiyomizu/plan/library/morning/" target="_blank">詳しくはこちら</a>
</div>
<!--<div class="lp_cont-link">-->
<!--<a class="lp_btn" href="#" target="_blank"></a>-->
<!--</div>-->
</div>
</div>
</section>
<!-- <section id="lp_contents06" class="lp_cont fadeBlock">
<div class="lp_inner">
<h2 class="lp_cont-title">Winter Celebrations Lounge</h2>
<ul class="lp_cont-image">
<li class="lp_cont-item">
<img src="common/img/img_cont60-1.jpg" alt="Winter Celebrations Lounge">
</li>
<li class="lp_cont-item">
<img src="common/img/img_cont60-2.jpg" alt="Winter Celebrations Lounge">
</li>
<li class="lp_cont-item">
<img src="common/img/img_cont60-3.jpg" alt="Winter Celebrations Lounge">
</li>
</ul>
<div class="lp_cont-wrap">
<p class="lp_cont-text">クリスマスからニューイヤーにかけて、当館自慢のゲストラウンジが特別仕様に。特製ホットドリンクやしめ縄飾りのリース作りなど、 「和」の要素を取り入れたスペシャルな京都の冬をお楽しみください。</p>
<div class="lp_cont-link">
<a class="lp_btn comingsoon" href="https://www.princehotels.co.jp/seiryu-kiyomizu/festivelounge" target="_blank">終了しました</a>
</div>
</div>
</div>
</section> -->
</main>
<!-- // lp_main -->

<!-- lp_spot -->
<!--<section class="lp_spot">
<div class="lp_inner">
<h2 class="lp_spot-title">周辺の見どころ</h2>
<ul class="lp_spot-list">
<li class="lp_spot-item">
<dl class="lp_spot-detail">
<dt>
清水寺
</dt>
<dd>
<p>「清水の舞台」で知られる世界遺産。清水の舞台から見下ろす古都の町並みや、ライトアップされた春・秋の姿は幻想的な美しさ。</p>
<div>
<a href="https://www.kiyomizudera.or.jp/" target="_blank">詳しくはこちら</a>
</div>
</dd>
</dl>
</li>
<li class="lp_spot-item">
<dl class="lp_spot-detail">
<dt>
二寧坂・産寧坂
</dt>
<dd>
<p>清水寺の参道として古くから賑わいをみせてきた二寧坂・産寧坂。京都らしい風情ある町並みには多くの土産物店や飲食店が並びます。</p>
</dd>
</dl>
</li>
<li class="lp_spot-item">
<dl class="lp_spot-detail">
<dt>
八坂神社
</dt>
<dd>
<p>祇園に位置し、京都を代表する観光スポット。通称「祇園さん」とも言われ、京都三大祭りの一つ、祇園祭が行われることでも有名。</p>
<div>
<a href="https://www.yasaka-jinja.or.jp/" target="_blank">詳しくはこちら</a>
</div>
</dd>
</dl>
</li>
<li class="lp_spot-item">
<dl class="lp_spot-detail">
<dt>
法観寺
</dt>
<dd>
<p>「八坂の塔」という呼称で有名な法観寺。ホテル客室からも眺められる八坂の塔と京の町並みは“京都らしい旅”を演出。</p>
</dd>
</dl>
</li>
</ul>
</div>
</section>-->
<!-- //lp_spot -->

<!-- lp_guide -->
<section id="lp_guide" class="lp_guide">
<div class="lp_inner">
<h2 class="lp_guide-logo">
<img src="common/img/logo.png" alt="The Prince Park Tower Tokyo" />
</h2>
</div>
<dl class="lp_guide-lead">
<dt>ザ・ホテル青龍 京都清水</dt>
<dd>
<p class="lp_text">
明治2年に開校し、昭和8年に移転新築された元清水小学校の校舎を活用して建てられたザ・ホテル青龍
京都清水。傾斜地の特性を活かした棟の配置や、洋と和のデザインを融合させた外観・内装など、特徴的な意匠を継承しながら、現代にふさわしい快適性をあわせもつホテルへと生まれ変わりました。恵まれた眺望と、観光に便利なロケーションで、京都での快適で豊かなご滞在をお約束いたします。
</p>
</dd>
</dl>
<ul class="lp_guide-linkList">
<li class="lp_guide-linkItem mr0">
<a class="lp_btn _black" href="https://www.princehotels.co.jp/seiryu-kiyomizu/plan/all/" target="_blank">ご予約はこちら</a>
</li>
</ul>

<dl class="lp_guide-lead">
<dt>アクセス</dt>
<dd>
<address>〒605-0862 京都府京都市東山区清水二丁目204-2</address>
<div class="lp_map">
<iframe
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1703.5881061238188!2d135.77922093371538!3d34.99716305654972!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600109768bfdd373%3A0x1aab54d9749fa3d2!2z44K244O744Ob44OG44Or6Z2S6b6NIOS6rOmDvea4heawtA!5e0!3m2!1sja!2sjp!4v1676253225343!5m2!1sja!2sjp"
width="600"
height="450"
style="border: 0"
allowfullscreen=""
loading="lazy"
referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</dd>
</dl>
<ul class="lp_guide-linkList">
<li class="lp_guide-linkItem">
<a class="lp_btn" href="https://www.princehotels.co.jp/seiryu-kiyomizu/" target="_blank">ホテルWebサイト</a>
</li>
<li class="lp_guide-linkItem">
<a class="lp_btn" href="https://www.princehotels.co.jp/seiryu-kiyomizu/access/" target="_blank">アクセス詳細はこちら</a>
</li>
</ul>
</section>
<!-- //lp_guide -->

<!-- footer -->
<footer class="lp_footer">
<div class="lp_inner">
<!-- ブランドバナー -->
<div class="lp_brand-bnr">
<div class="lp_bnr-brand">
<a href="https://www.princehotels.co.jp/experience/" target="_blank">
<picture>
<source media="(max-width:768px)" srcset="https://www.princehotels.co.jp/experience/images/bnr_brand_sp.jpg" />
<img
src="https://www.princehotels.co.jp/experience/images/bnr_brand.jpg"
srcset="https://www.princehotels.co.jp/experience/images/bnr_brand.jpg"
alt="ブランドバナー" />
</picture>
</a>
</div>
</div>
<!-- //ブランドバナー -->

<div class="lp_note">
<div class="lp_inner">
※写真はイメージです。実際の内容と異なる場合がございます。
<br />
※ザ・ホテル青龍
京都清水は、NTT都市開発株式会社が開発し、株式会社西武・プリンスホテルズワールドワイドが運営受託しているホテルです。
</div>
</div>

<!-- ホテルリスト -->
<ul class="lp_hotel-list">
<li class="lp_hotel-item">
<a href="https://www.princehotels.co.jp/" target="_blank">プリンスホテルズ＆リゾーツ</a>
</li>
</ul>
<!-- //ホテルリスト -->
</div>
</footer>
<!-- //footer -->

<!-- #pageTop START -->
<div id="pageTop">
<a href="#">
<img src="common/img/arrow-top.svg" alt="TOP" />
</a>
</div>
<!-- //#pageTop END -->
</div>
<!-- //コンテンツエリア -->

<!--#include virtual="/include/hotel/footer-yoyaku.inc" -->
<!-- Dynamic Tag Management by Adobe footer -->
<script type="text/javascript">
var analyticsData = {
events: '',
eVar12: 'ザ・ホテル青龍　京都清水',
eVar13: '',
eVar14: '特集・イベント',
};
</script>
<script type="text/javascript">
_satellite.pageBottom();
</script>
<!-- End Dynamic Tag Management by Adobe footer -->
</body>
</html>
